Α. U. G. LIBROS. 53

cadamohhomaa 22, 22. 2224222222 2,, 2. mla par oppida. 222 4224222222 her. 42-
4.·Ρὶ2242234472241ῑῖ2224222 434442422423ἑέἰῑὲῑῶῗὶῗῗῧὶῖξέἳὶῖἵξ
ramos 24222, velamenta sup 442222, porra· 2, 42. 27, 4. 22, 29. 22, 47. 24, 2. 27, 2.
aenam. quemnthr da Pleminfo ”n 42. 242- 42, 2 aa 42. 42, 7 a! 2. 44, 44. 42, 42.
cahom dodach 22222 atham Ι42 'alflaan pu· 222122 ubam hospitio datae. namtasque 42-
24422222. 41241222 242 loeus at 422442 puohhusa. 222422 42. 2. legatis 22244222 42 aeda 22442·
maffia·&ahhfzaahzhah 22222222’.2322741222
Raofflffmnihaffiawssu egggffifflgffi 2128242 42, 22. hethaea habehant 22, 2. 27,
2222.ξ24.·.4’·.’7·.242.ιέ aaa: hahet& mv· Μ
:hamath shahztahhfihhah: vagnhzuffihgfflz· ⁰··²²· ⁷· ²⁵· ⁸· ⁸· ²⁹·
2222722222222222 13} 2⁸3 21, 2. 234Ψέ4» 2434·ὼὲὛὲ
¹¹3me ἳξῦῙΨΡῑΙΝι ΰΙΡ“,ΕΜ“ῐ 'mmm 2272. 2424224222 ¹80, iffluffiduec'im] 02ῗῶιῖ
{a hhzhh‘h2¹5⁵÷”2¹.·⁵‡2=h⁰a222h. :hssz‘hhha'f{⁶2¹1‘·.22‘⁶‘²³¹.⁶⁸⁶³¹1⁸2 ¹⁶32· ·
24. hanniae, 2222222 224224 44, 44. mola- ιω, mim, hominm quaeffl 3213„ {g‘ffm'
.. ι 2 , 22222422222222 22, 22. aGalhaSanohihua
gmina„aaliaeuzffiuogoswrlnssnfflalah‘ffi 0102, ug u α’. n 4
hffhahh§hah‘aaahsazaaaaz ΜΨ Μωῗῧῗῗᾞόῧ·
2, 2222422222 ad Antiochum 22, 22, ad 22- 23an⁹1:2¹2fn'01ffimfgt’f1'ffiffissss{fffiffiss

2222222,2222222 1⁰· 222 ¹· ³⁷· 2²0- 2222
ωιυε.2.2222222242- 222·2“.7·.2.4;2 7· hewa-
aione ὒῦΡῐθθῑῡῑῑΙῐ 11421 mmmmm ²²· ΠΟ· legionen hualuor'vulgo schbebmt'ussz'. &⁷¹⁶0-

hm. 0440ὲὲἴόἶῖῗὲςὲῆῖέἰῗέἒιὲὲὲἕ· ξῆἷᾶξῗῆῖἤῃῖοιιέιέἓῑε44ῗὲ3444,Ἓῖ

24, iussu olumnii naiaenatiau· 4242242224 m, ,ι ,iffi 20. ς, 27, 80. ,mnu ³0· ι,

44. “ ’ - · ·
442427244224444. 22222222222

{3331fo ami& 2⁶, 35⁸¹ffl⁸30⁰⁰ffimffiffi heyiqmn'pa veteranos 2222224244 scipio ²⁹2¹·
7, 24. 2, 22. donem aescula'ium ah Epi. ffffifl¹¹f¹⁰ae³m3¹ffffl⁸mma-⁸¹¹ ¹⁰⁸¹0'

afflataa?.⁰aaathz„·„³:hs2fah Lahflzha?·a³f⁰¹=⁸⁵²⁴³⁰· 22

24, h 242. Carthaginem 224224 42. 42222- mmmmm· δ’

Εοὼε2222222224(32222242422222, {bsh ri- Ρ, mmm mnu, ³⁸ 35·
Μ’ ⁸ Μ’ ²⁰· ¹²¹ '⁸¹¹⁸ ¹⁰⁰⁸ ”¹¹³⁸ ²²‘ Leon aeeuu't 422412222222,4222244222222444ιο·

232·thhhhhih''hfflzhsshzfihzz 3252252 33¹ “hemam ³⁵· ⁵⁰· Μ ¹¹⁶·

222222·.7.εὲ..72222222 affl· 22 hus· 22222 2
res Graeciae 22, 24 aa 24. Asiae 27, 22. eg. ''m'' m 24· ³2.

ἓξ, ⁴0⁵( {J ἐξ ῧξῑίοῶξξωωῇὶξῄἑξΡΡῖῗ Ἥ Leonida. Lacedaemonius. 222 Pam! 42, 24.

Graeciam 22, 22. ‚zat macedonum 24. Μ’·Μὲῑε· Ε“’Μ·ξ““ῐ“ῑ“’ *ΜΨ ¹¹¹·
27. anunm} grauna-a 2422222422, 22. ⁶⁶⁶⁰P¹⁰¹⁴2 ⁵¹ ⁸¹ · . ..
,ddum mmm G„ wmmmumpe. 22224224, 42 eumn} utha metuamus 22224222
animia. qui 24 conducenda 2224442 42 Hispa· {pag-²⁸9⁰ faegffiffi ἓζξοξῐῇθῖξιξέίἰο
aaz}¹5:⁵⁰,5353‘3‚⁸1⁰.·.h¹·ffi⁵fflhhhh? 2222370· . ’

- Sardorum nomm 4¹, ¹001 η, syphacis. 4222222 24 pantherarum vanaho homae 22,
donati ah 222242 Rom. 27, 4. 20, 17. Sy· ²²:

22222224 22, 27. ad Marcellum 22, 22. Ta- mm ⁸⁰· ἵζ’· ³⁴· ⁶²¹

tantini ad Hannibalem 24. 42. ’427224242- ¹⁴¹⁹⁰⁰⁰m¹¹⁴m ’Ψ ²²· ²¹⁴

rum 22224222 mat 4, Thracum, petentes ¹⁴⁶'¹⁴⁸·.¹¹¹⁰¹¹!4¹·².²· · . .
amicitiam 24 societatem nom. 42, 42. Ver· ¹⁴⁶¹⁴⁶⁰¹¹¹⁶¹ ⁰¹¹³ P‘m'ffi‘· Imm ΜΨ· Μ·

minae Romam 24, 41. legati repetunt bona ’Β mmm 5¹⁰²⁰ mm· (ΝΜ 1³⁸¹s⁰³⁸⁰¹¹¹
renam 2, 2, 42 senatum introducti per eon· ΜΠ ⁸⁸¹ ⁸⁸.- ¹⁷·

22122 2, 4. 22, 2. haro genuum sacrosancti WW· ¹⁰⁰³! ¹¹¹ ²³⁰⁰& ³⁵· ²⁷·

2, 4. 4.17. 2, 4. 2, 2. 2222. licat videreq· houm. taphi 4222222222 22, 42122, 47. 22,
gu aommhlm. 24 hostium 4222 assona, ln ll· lffmffimuissffigmuls gffegfflissnff
ffinssssflhh‘b25⁰31'32'.h¹13h0²h⁴4‚⁶l÷{h{1 ffl'aas' 2222. 2272.Ρῖ2422 eximitur ωιῑ
eontra 422 genuum ama 2224224 2, 22. con· 0¹11⁰ 4047247227 ⁴⁵. ³¹·
awa{mamaea 7222224222· Μ· ’·
’ creati, αι’ 2222242 abusum res 2222224222] aauofflih'itgas.'e.ao'. 22,

eom 224222 22, 24. 24. 44 27, 22, 42, 17. heusta, ane pona· 242222, loeus, quatuor 2244
27. 2, 24221222422122222222222422,242- lia 22 Alexandria 22224 42, 42.

 

