Α. U. G. LIBROS. ὁ

Aomiapius 'ab Epidauro ,11111111 Ι arcessitur tin et iudicium et. Aetoii. 1111 inquieta 11,
11, 11.. eius ternplum in (sraecia 41, 11. 11.111111111111111111111111111, it. umbi·
Carthaginienses in aius aede senatiim¹ daut ticum Graeciae incolunt 15, 111. Aetolorum
legatis Persei 41, 17. 1111 tanum tabuiis pi· concilium. 11 11 11 legatorum ’1111111111
ciis exornatores praeda 41, 1. templum eius eontra Romanos oratio 11, 111. 11 Athenien-
Epidauriumdonis opulentum 45, 18. 11 sup· sirim 10. 11 leuati Rom. 11.
plicatio hahita tn, 47. C. Afranius, tribunus piebis 11, 11.

assumes colonia 11 1111111111111111111 po· C. Afranius Stellio, praetor 11, 11. triumvir
pulum Rom. 11111117, 111. 11111111111111111151.

assemano turma equiturn 44, 41). C. Asconius. 41, 10.

desemine quare a llomnnis laudati 17, 10. Afri· renduntur 1 111111111111117,11. 1111
111111.. aper to. 11. mobilis etque 111111 111, 1,

1111111111Ι e. 1141111111 praesidio tlrmat Hannibal 11, 11. 11
sauia, Latii oppidum 11, 19. Africa res male pestaa Sariiiio cos. 11, 11.

Acrisium: 11111, tl. eam populatur lt. Valerius liiessalia 17, ti.

Aethalia. insuia 17, td. et classis Punica 11. 11 Airicam 11111111 sci·

wne, 1111116. 11,, pio 11, 11, aq. in Airica 1111111111, impe·
oli, eorum concilium sl foedera curri tiorn. 1111111111111111, 1.

16, 14. advorsus Philippum bellum moreni, Atricnnca ludis Circensibus 'adhibitae 44, 11.

ibid. bellurn inierunt Acarnaniae 25. depo· Africanum cognomen 1111 coeptum sit, nun
putantur Achaeos 17, 111. vincuntur a i’hi· 1111111111, 41.

lippo 30. animos tollunt 1 hom. societate et Africus, 11111111, 41. 10, 14.
111111111111111111111115. saltum Thermo· Apuleiae, equitum praelectus 4410.
pylatum 1111111111111111111111111111117. Apameiaiiooi'n 1111111111111111111145,17.
iterem 1111111 cum eo 211. 11. 11 eos 1111- Apoeoiise 11111111111111111111111111117,14,

tos mittit Philippus, ne adventatium. tidem 15. agasones cum equis phaleratis dono dati
mutent 11,18, cum Athamanibus bellum 41, 7.

inierunt Philippo. et ab eo caeduntur 41. Apama urbs, 44, 7. 4,·1, 11,
deserunt castra. 1111411011υῦ fugiunt ⁴²· Apollonion, rer Syracusanus transgressus in
4110101111 stimulus ¹⁰ 4111111114 1111101111- Atticam, bellum, unde 1111111111111111,
Aetolorum 1111111111 cum Attalo et liemarus 41.
1111111111146. Aetolorum concilium itera- Apatiiyriin, oppidum, coiiuiiei hominum per
cicani indictum 11, 1, eorum equites 111111 iunium 1141. 17, tt.
1111111111,11111111111111111 ilmisilrdlsili 11, si„
1111117, 1111111111111, insatiabilis ari· ,411ροί1111111111111111111111111141,1.
diras praedae 11111111111111. intereos 1111111111111111111111111111111111811
et Quinctium de Thebis Phthioticis disce· tullionis. ’1111111111111 consecratus 111111,
pratia 71. paciacum Philippo 11111 111 ap· tuit deinde hiantius campus 1, 5, 1111 ilo-
1111111 11 1115. ingenie 11111111111144. manus 11111111 ltalia 17,11, 1111111111
Aetolorum animi cur alienati asocietate lio- Apollinis 11, 4ο.
1111149. invehuntur 11 Athenienses. et lio- 1111 publicus possidetur 1 11111111 1, 41. 4,
mauce insimulant 111111114, 11, concitant 51. se. d, ti. 15 111, len Licinia. 11 quis
itittltlibilichildis}illidii ilii”ilbi“llittstillicidii!
dam Graeciam 11, occupant Demetriadem bonicias e',41, 41, 41, 146111. a, 1. 4,
11111134.1111111111111111115.1111111111- 11. 11. 41. te. 41. 51.s . 5. 14. 1, 6.
pias Lacedaemonem, ii. caeduntura Lace· 1111111111 plebi 1, 41, 1, , 4, 47. 5, 11.
daemoniis 111, Chalcidem oppugnare tentant 6. 1111. 15 s. 11. 1111111111.
17. Antiochum appellant imperatorem 45. 415119, 44, os. 411114. 111111111-
eorum cum Chalcidensibus colloquiumflb. nati privatis proportionem. 111111111-
teutant socios Romanorum 47. se coniun· dus 1111111117, 1, 11, 7. 41,,11.
1111 Antiocho-ati. 1. includunt sese Hera· Apoaiashrotue praelectus Andriorum 11. 41.
eleae, et 1111 montis 01111 occupant ie. cae· praeest classi llhodiorum 11, tit. 11,,
11141118, 1111111111111111111111. permit· Agesipolis, princepsexsulumhacedeemonioruin
tent se in tidem homanorum, ct 1111111111 3411.
consulis imperiis rursus 11 beilum incitan- Apiiisis quadratum 7, 19, 1117, 19. 1ο.
111 18 et 11. obsessi io urhe Naupacto im· Apsos mactatus ad sanciendam promissorum
lerant opem Τ. Quinctii 14. impetrant in7 tidem 11. ii).
gneius et legatos mittunt Romam 15. ili 411111,41111111111111111,14.
1111111 11111111111111117, 1. eorum priri- Aprora'o ler quando primum 1111 1. 41. 41.
cipes in Lautumias coniecti 11111. occupant sqq. ⁵²·.5⁴¹.⁶¹· 11. 1, i. 4, 1141. ot.
montem 1111111114, impetrante coa. i..sci· 1, 15. tribunis plebis semper materiesedi-
piene inducias-sex mensium 7. par coure· tionum iuit ti, 11. ob 11111 aurariae discor·
111111.11111,1111111111111ῑ castellian. 1....
beatam alia neurbes occupantem. paceni Aprionee, bellicosum genus 18, ti. ee. 11. 41
petunt 1 bi. ulrie 1118. legatos mittunt 51,44,11.
Romam 10. repes pacis cum Aetolis 11. 11 scripseram 111111111111111111111415. op·
iis triumphat 1111111111 19, 1. eorum mu· pugnatur el proditur itomania 11, 41. ct- 15,
tuis caedibus 1111111ιί111111111111111141, 1.
10. eorum diemrdias sopit Ap. (1111111111- Accippe, 'tiberini filins, rer Albae 1, 1.
tallias} libitudinecollectiti 1111111111.. ⁵0.
querelae de priuciprbus suis interiectis, aut Aia equitum quintentorum 1111. 1111.
ic exsilium actis illd. de eo 1111111 cothi- trecentorum 11, t. mille 17, 4ο, 111 repis.

 

