Α. U. C. LIBROS.

iueliei 11111111 11111110. eresinr interrex
31, ei eb 1,..Ι Apuleio trib. 1111111111 32.
snit ln ensiiiuin ei 1111111111111111 milii·
1111111111 reris demuntur. 1111. 11111111
11111’1,111111111111111
eaesis 11111. 1111111111. diligentissimi
religionum 11111150, probibet 11111111 veios.
habetque super 11 1111 populum 111111-
neun bt ei so . interrex 1, 1. dictetur isr-
iium 11. os 1111111111 eesire, 1111. reeipii
Sutrium Ι1 Etrusnrsespiunn ³. triumphet 1.
irlb. 111111. 1111111111 potestate quintum d.
regimen rerum 11111111ρί permittunt. 1111.
illutibilis-iii· iiiimeliliiii:
testate sexium iti. sepiirnunu 21. eius uio-
1111111 in notionem, ei victorie de hostibus
13-15. ituatur questum 111111111111111111
iuter enni ei tribunos plebis. 11111. ss rbdi·
111 41ὶ111ῗ11111ό Ι111111111111111111111111111 eree·
ilff3ei⁸isli²f¹ield⁸isi¹silinit:iiiiii

11111111 Crassipes. colonius deducendee
triumvir. oui iu triennium imperium esset.
ereeiur ³i. 11111, 113110. preeior eree·
tus, sortitur Gellinin ³³, 11. insontibus Ce-
nomenis enine edemte reddere iubetur r se-
iiiiii.'’ii'liiiiitiiiiiid· l'”‘¹⁰‘

ni. Furios 111111, 1111111 plenis es. ’1.’

Ρ. Furius, triumvir, 1111 111111, 1.

’11. 1111111Ι Pilius ili prester iteruin etsoniitur
iurisdietionem inter nives ei parentinen 11,
311, es. ei 1111. 11111111 eseipir stiemeiio eoi-
1111117, redii 11 Atrine Lilybaeum preriier
seuerus 23,11, 11. et 11. censor 21,11,
serere 11111111νί111 1³. dies ei dieitur e L.
Metello, tribune pi. quem seneiu moneret
13. mors eius impedis, ne lustrum perdole-
iun, idid. 11111 merlinsen, 2.

Ρ. Furius 1111111, consueris siri 1111111151.

P. 1111111 Plutus, prsetor orestus, 1111111111-
agffl 111111111ῗί11111111111ὴ11111η1ᾶ3ῗιῗῠ.

Q. 1111111, ponitier munimus. iubetur cresse
tribunos pl. 1, 54,

sn. 1111111, eos. 1, ³³.

sn 1111111111. 1, 13.

sn. Furius, 1111111111] uerit ediensus Ae-
gtugsiibeggnmuegiris obsidetur ³, 1. 1 10111-

81ἡ1ἒ11111, irib. nniiii oonsuieni potestus

, .

sp. 17111111 11. F. Camillus, primus preetor

ἒρᾮιῖειζιιε, sire Furios. peter petreius 1, 11.

, 1111111111, poene mitilenis b, d.

G.

Gobii 151, 11,11, io. 9. 1110. eos ireude
eupli ’1111111111 Superbus 1, ³³. 11.
111111111111111,8111111911, 1.
(irmanhilt. Gabinorum eger 111111111111-
ani'niusnpreeieeius preesidii scodree. neniae
63151111111111111 1111111111, 1111 ersoiiii ller-
1011 iii. 21, 11. ei ei. is. 11, 13. 11, i.
Gaditano prorinele 2³. 2.
dederam· perfugae pollicentur. ss prodituros
urbem ei preesidiunn Punicum nomenis 10,

ii

³³. puisieetr proditioue. eoniursii 011111111-
1111 sueinum 110. 1 (1111111111 Meso exirit
peeunisns 11. 1111111111 ministratus lu niu·
eeiut ι1111111 izi. diiddiieni dnffieuls 11111111
11111101.11.11ἲ“11111111111ῗέ1

Geniiff‘i‘ff'snlifflne 1

Gaetuli militer 21, iti.

uate Ueneriorum. nemiuem eniis. 11121,
11. 111111111111111111, 112 , 20, inuritur
Geribsulnisnslbns 21, 11. 1111111110, tii.

Goloida, 1111111111, sepitur sb lleuuibrle 21, ³.

(11111111, durius, quinque millis 1111111111
11111111 ebeni ³5. 11.

Goion t, 11. delere orisietue ³. 10. iu, ³5.
e4ies⁸r³ 1111111 soilii 11111111 in sedenibus

(11111111 turris 2³. 11.

(inimus. urbs ’1111111111 11, 45.

deteris sensuris iuniorum 17, 11,

Gallae euiusilein 1111111111, 11.

Gollto, rorlneir. olim Ariminum 28. ³³.

(11111 alpini 12,11, 11118, insubres 10,
18. uiueres ili, 11. ³³. ’1111111111 ³³. iii.
roistonnii. iiio. 'irenselpini ³³, 21. ‘inormi
³³, id. (iniit nori reuolue Etruscis b, 17,
11111111111111111111111111·
nis. 1111111111 reperetur. in 11111111 tren·
iimwffit’ 1111. 1111111111 Prisco regnante
111111111111111111151113111 ‘lilii
1111111111
Romanis 1111111 1111111, 1 11 111111111111111
Ι1111111111, ibid. eluse sus 11 stione. 11111111
iiiii-”iii 1·111“1111.111111.111·

1 1’ · ”

meni ii. oppugnent 11111111 urceus iinme-
1111 11. repelluntur ie. peciseuniur eum
ltonneuis 18. soe 111111, 1111111111 appenditur
rusum. 11111111110111111111111111, eosque
111111111111111111,111·
[1111111111111 1111111111 (111111111ῗ111. ed
11111111111111, seisrie 111, ireus pontem
Anienis Ι111111 hebent 1,,1. posicionem s
1111111111 Gelium eximie eorporis 11111111·
dine, relinquunt trepide cestre s-ii. 1111
eum Geiils beiie 11 11-15, 13, 11 11115
³, 10. 11111 ennete (ἶ. sui leil dioieturis nee·
duntur 7,1 , ib. 11111 untur essirs iiom.
oi vincuntur 111. petunt, eresi, ercenn iibe-
nem 21. 11 tilbenis montibus per eempos
merliimsque loce 1111 populentur ib. rin·
euuiur 21. indensi eiereiiu tinen ingrediuntur
uirusmnum 10, io'. se Etruscis inillieiuros

. promittunt, siin pentem egri recipientur

11111. eum iis predecedentium, ui simu
eum nomenis bellereni. 11111. eorum 1111111
mercede soiiieiieie 1 Samnitibus ei Etrurine
iiiiiiiiiiiiiitiiiiiiiiii
euni 1111111111 11. essedis currisque super·
etentes ernusti itominoruun equos conterrent
ei in iugem vertuni. 11111. vincuntur 11115111-
111111 egro ³³. Gallorum in 111111, initio
belii lisunibsiioi. motus 111, 15 11 16. el in-
neril 11 ductuenies enimi ³³ 1152. 11. 1.
Gelil 'irenselpini irusire sollicitentur 11111-
iis 11111. conus 1111111111, iii. Ι111 111111
bete prru'ui donis eonciiieu. purtim 1111111
18 ei 11, iit-2³. Piieentinnrum ei Cre·
mensurium suros restent 18, 11. tumultuen-

 

