A. U. G. LIBROS.

Antiochi 11. ii 1111, 1111111111 111111-
ri„iipurpuriusuiue-ruri?
gurdiae& {aurare 11. 11111111 u homeru
&mauge {i ,4111111 ud 11111111 ie. cupitur
Peinzpefrrs Splpisdsuarn Curppuuire 1, 18.
gnpffrffiuuhumffu 1111412113ἒὲ creetur 1, 11
.1111111111111
iruiue 11111 ducis speeiem 111111, 11111111
er eepiiur 111, 1. 'idem pubiieeuue, mulie
„fuihieufhufiiztu
ii. rumpemus. truh. 11111111. pei. 1, 11.1ἰο
11111111111111111111..
{iugituffieubuhr uuuquem eeueriium piehie

Ι. Pompeuiue 111111. prueier 22. 7. augur
11 (1111111111111111, 18, ¹ ,
neu. 11111111111111, munirier 11111111, rr-
iie ereuiue. 1111111 11 magistratu 11, 11.
111111111111.-1111111111·
. , .
suerri 111, 11.

Π. Pomponiae iluihe. aedilis piebis, 1111111111
iudos pieheree 18, 11. leuatus ed uenum ex
prieur iierdruheire Deiphee pertrnlduru ruri·
1111111. praetor 11, 11. 11111111 §reiiuru 11
11 ,11. 11, 11. rubeiur (1121111111 11111111
ῗοῖἓέῗΐωᾶἳὲῗῗξξὲἓ11 cirrium·

ii. Pomponius. irih. pi. serenetur reeeueui
11111111 praeieris iu uheeios 11, 11.

1111111111, trib. pi. 111111111,ροι111111
mrpstreiu 11111, ueris 111111111111111 11111
Sefffflffiffleb: ²iginus roe. sempronii 11,
Ροῗηίρῆπα trihus 11111111, 15. ¹ 1 ¹
i'eamdpliligsswulgar³ 611,21111.1Ι,11.1,1. 1111111111
’111111 1111111111·,11111
111111.11·111.11111.1111111111
{ariph”iihihiii'iifiiliiiiii?
iffi 111111111111111111
r ¹ ,
iiiiiiiiiii'ip ²⁷, ···
Ρ11111Ξ1151ζ iiiiifii¹⁰i÷ffii·¹iffii
3}ng enit ι1. 11. iifliuos. iffae? peuiiiex ruari-¹
mueleemiua hehet in 11111111, rrrhuuerum
piehre creandorum· 11111 1, 11, 1 111111 re·
cedere vetur iierpmem 17. 51. Ι111 111111
1111111111, coneedit collegae promerem Airi-
cum 11111111111111, 18 11 11. inire 11ιί18181ἑῖ
1031ωὲςῖιῖ 11ῡῖωέ 3311ιὲ1111 1131113 retu.
eeoiiessre 1111111111 1ο, 11. eeererum eure
eum iu urire retineres 18. consulit 11111-
11111 pouiiiieum ⁴⁹.st ql. 11, 1. preeii verbe
iu 11111 nuneuprudu 1111. 11, 1. verbu pree-
ire 1 popule 1111111111. mulium (1111117,

77

11. euru pepuiue 111111114111, peuiiier
1111111111·111111· 111·
ires minores 11, 57. qur'uuor ui'e piehe 11-
lecti 111, 5. 1. Ι11111111 ius 11111 prreierire
31111131111111“1111131“11’1“1
1, ²³. 22, 9. 27, 4. 111. 2, iii, i). 8². 1. 34,
11, 17, 1. 11. 5.11,11. eiriie iun re oei·
tumre penetralibus pouuueum 1, 1. 1
ΒΣ1111111111 11 ru ribus primumquod per
iium neu eeu erent. 111111113111. peu·
uicum cemmenierii 4, 1, 1,1. 1 peutiiee
1 wmmeuieriie 1111111 erere puhiiee in ei-
bum 11111 1,11. qure 111 religionem perti·
1111111 pentiiieihue suppressa 1, 1.
venturorum ine 40, 11.
Πὲ iheruinum, trih pi. 111111 1111111111111

11111111111111, ineubeue eoriiei, seeundo
‘iiheri eti urbem defertur, etin Capitolium.
obsessum (111111,ι eredit, 1, 41.

C. 11111111, 1111111111 fliius. imperetur 811111-
uuru 1, 1. erus 11 samnites eretie. 11111.
ireude eupit eu Furculas eauuiues liemaru-
rum exereitum 1 ei rep. 111111 iegetee irem
reepeprie 1. 11 eei iee r em iieur. 111111 11.
11111111111111111111· ‘¹

0.(ῐξὲρῗ111ἕιιιὶὧ11ιιὲεῆἒῃ1ῧι ⁴{ahsente nemen, eius

0111111111111111111111111
ireire 101111. nihii memerehrie perui 11.

maie excipitur 1111111111. legatus 1111111111 ··

1111111111 11, 11 1111. ud Antiochum ei
11111111111111.11. Deiun venit 11. eius
in Rhodius 111111111111. eeeurrit inuo-
111, hierruirirm euuu 11. ureumserihit
Antiochum virge, 11111, redii nomem 11. ’
11. rapturus, ieuuiue ed Aeteiee 1111111111,

11.8 (1111111111. 111. 1, 11.

11. Pepiiie'ue Laertae 111. 11111117, 11, i'i-
111111 ed moenie iiemee 111111,ι eheu. demun
11111111111111..’“11“11·1.11
iihrrziiiiiuiii·ciiii¹¹¹⁰⁹³¹¹¹¹³²⁴¹

11111111,11111111111111111
Ligures 11. eos. 11. 111111 pinum 1117,
veniri Ligures. quos 11111111 rubet 11111111.
111111111111111111111111
ieiiaei 11111 eluditur, 1111. inh. 1111111111.
quiiur Philippum 111. iu moedorum 14, 1.

P. repulsus. 11111111 eh regem syphacem

naggais& ιῶοηαο, triumvir eeiouiee dedu·
ee . ·

1111111111» ·· , ,

restauremus pollicentur scipioni ierrum 11,

11111111· 11111111 uuir
180.ΙΙΙ ii, 111. penes ipperum' pu'ies'ire'qemqulm'
rerum 111113. inrueeu popuii uihri euuerri
petest, qued pepuium 11111111. 1. merentes
”“Ῥ“” 211711818110111. iiiiii i·
1191111511 euriae dividitur r'iiemule 1,.17. re·
uem iubet, putrer rueiereu flunt 1, 17. 111.
11. 11. 11. 1111111111 popuii 1, 11. Repuiue
1111111111, 12. 19, 27. ef. 2, Phi) ,1,51

 

