Α. U. G. LIBROS. it

21. 21111111,11111.111111. 2, tl.

Sp. 1211111111, consulis tratris 11111, renuntiat

Poroeiiaioi'i 22, 22.

Perii 21 21.

Partito 12, 2.

Panno. colonia cirrum Romanorum 22, 12.

Parma at gladius. arma velitum 21, 22. par—
111111112111111111212·

21111111· 1 uites 1, 22. ¹

rarmniaffegaiis 211111 1112.

Parnassia. 11111142, 12.

Paroraia, ’11111111 22, 21. 42, 111.

Paros, insula 21, 111. 22, 22. Parii 21, 21.

perimmanis, 111.

Parthenios, mons 21, 22.

Partiri 2, 12. eorum gloriae contra 111111
llonianum tarent levissimi 11 Graecis. ibid.

Portiir'iii. populus 22, 12. 12, 21 11 22. olim
sub ditione 21111111, 111111 Pleurato 22, 21.
mmmm

Porticus, urbs 11, 2.

Paiania, 1111111 111111 io, 22 11 22.

Pastor, a Charopolipiroia missos. magno
usui ast ’1. Quinctio 111. 22, 11,

Pasieria 11 Apulia coniurant, viasque 11111111
latrociniis 111111111111122,22. 11 septem
1111111 1111111111 1.,2111111111, 1111111, ibid.
pastorum babitu militas 2, 2. 12, 4.

Peiora 22, 11. 21, 11. 11111 tretia 21,12
11 41. cs. 112222.

Patavium 12, 2. 2111111 monumentum navalis
pugnae 11 victoriae Ι11 Graccis. sollemni

ffissaffirngriczeiaiassiiginriuiriaacnm 12, 2. 21-
11111111 sadiiio 11. 22. 2111111111 semper
in armis babentGalll10,2.

raiar patratus qula, 11111111211111 1. 21.
patrem 1111111111111111 1, 1. patre. ui 11-
ruli sella 1111111, rivo, illius 111111 111 nnus.
111111111111’.1111111111
1, 2, 111 1111111111 dicti 2,1. 11111 1 llo-
111111111111111111 1, 2. 111111 Tarquinio
Prisco 11111111111111111111 1, 22. ’111111-
ritus superbus, imminuto 11111111 11 er·
1111121111111111111, 1111111 nullos 11 2111 1
legera. 111 contemtior paucitate ipsao o
111112. b. brutus 2111111 numerum. prirno-
ribus 1111111111111111 111111, 11 trecentonim
suminam 1111112, 1. 1111811111111111-
111111, 11111111111 11 insignem paucitatem
redactus esset, centum septuaginta 11111111
1 Buteone dictatore 11211111 teguntur 22.
22 1122. 11211111 letti 11111111111111111-
rum 1, 22. 211111 minorum genuum 21.
Atta Clausus 11211111 tactust, 12. prima
titii,‘tt‘ii'lltritliiit‘ttiiriii
allectis, inquinatus 212. 21111111 1111 11
circo 1111111 1, 21. 11 11111 Romanis 1111111
1111111,11111111.11111111, ¹¹⁵⁰.
Patres tnbunaium capere prohibentur 2, 22.
Petrum 11 plebia 1111111111, renonum urbis
11111112, 11. Petrum indulgentia ln 11111111
2, 2. Petrum iuniores resistunt 1111111112,
14. iniurias iaccrs incipiunt plebi 25.

raino auctores 1, 11212141. 1111,

roiziaff'aff'qninqua pondo annitaris, regi Sy·
111111 mittitur dono 21, 4. pateram 1111111
Masinissae donat Scipio 22, 111. paterae tres
aureis cum titolo nominis camilli 1111111

cella 1111 pedes lunonis 11111112, i. 11-
1111 11 mulctaticia pecunia ad Cereris po·
11111 12, 22. 11111111 1111111111 11111-
1111, 11111 Cartbagine ora. relatae aii
Scipionem 21, 11. 1111111 111111 legati 1

³ 211111 bomani 11111111 22, 22.

mirae, urbs 21111111 27, 22. 2221. 22, 22.
Potricii' unde appellarit 1, 2. ci. 11 12, 2.
gloriabantur penes 11 auspicia essa, aa solos
111111111111,11 iustum ingenium 113111-
{argilarittigmipffiifflffloiro& 111111ξὶ 11τῖ
affici? &22⁸1ssssssss⁴biiriiftc'04nqi'ufflffffi
state. promiscuo ea 2111111111 11 1112111-
11111111 211111111111 2, 21 11 ..111-
11111111111111 42.Ι 11111111 legam 11111111
iiiii. ii,itiidubitationi
1111. patricii praeturam et aedilitatem cu-
ratractetur. 11111111
1111111111111,11111111
1111111111 111 binimaina, 25. patricios
11111111111111111111·
perbia 11 libidine querelae 4 2,-11. 2, 22
11 2111111111 preliabantur a tribunis pl. 112.
patricii ‚⁵⁰ auctores loturos 11 111 2, 42.
1111111111 arca 1112112111 1111111111ῑίιὶ
uirtutibus· ⁴¹· „nn ¹²¹¹·
ιιᾷἲὲηὲι· aa matrimi 'aa 11111111 adhibiti
Pagg'ooisa 111111111111, 111111111121111112,

Paupartoti bonos babitus 11 11111111 11111111.
Pausi. uid. et 2. 12. 22. 2, 22 1127.
Pooaoriioa. raetor Epirotarum 22, 12.
Pausanias, ur Pheraeorum 212,
2111111111111,1111111111111111111 22, 12. prae-
lectus classis 22, 42, 21, 2, opprimitur 1
2111111111Λι11111111 praelecto 21, 12. 11 11

Pauori roret 1111111111 Hostilius 1, 27.

Poe Caeritibus data 1, 22. Caudini 2, 111 1.
irritatius 111111 uiuit

J ¹ 2
22, 21111121111111122, ’22. pacem petunt,
qui 1111111 induciis 1, 22. 111 servientibus
gravior, quam liberis bellum 12, 12.

Pacoro 1111111 1111111111111122,21. 111111
hostibus 11111111111111111112, 112. 22, 22.

romarii condemnati 12,2211 41. 11111111-
11111111 pecunia 1111111 1111112111111111
22, 42. 11 clypea inaurata 11 lastigie aedis
torta 111111 aa. io.

Paconio privata conducuntur, 1111 11 caerci-
tum Hispaniensem opus 1111 22, 12. 1111-
111 mulctaticia. 11 11 lacta aedes Victoriae
11122. libertatis 21, 12. riuales 12. 24,
52. 11 Cereris signa 27, b„ 11111 lacti ludi
12, 21 pecuniae a 1111111111 sublevandam
aerarii inopiam collatae 24, 12, 21122. 11
pectinis incerta ludi voti 21, 2. 11111111 11
aerarium lstaa 22, 2 1122, 1111111111 i'ir
1111111111. pecuniam 11111111111111111 ria·
roresque aedilicii 11111 1111111211, 22. 111
iadicem comperti damnantur, ibid.

21111 quale, rer 11111111 24, ti.

Τ. Pedanius, princeos primus canturio. signi
lero siguum 1111111, 11 hostes 11111, 1111
eastra Poenorum irrumpit 211, 11.

Perisse. urba Asiae 2222.

2111111 extri ordinem conscripum. peditum

 

