Α. U. C. LIBROS.

11. 1111111111, uin. mil 1111111111) proelio
11911111ξῶ cranam 1111111111 per lunium
suum nquam 1111111, ⁵1.
11.Ι 111111111111111), 1111111111, 1. 11111111
,11111111111111.1.
1111111. ab 111111 interficitur 11, ii.
μ’ ι”ῳῳωὲὲῗῖιῗῗῐξῖὠιίῗὲι 1111111111)
ch‘ssffl 1111111ὶέ Ι11111111 53³1& 11111111) oum
11111111111111111111
1111111111) ie. 11111 111 11111111111111111-
Pfffiniffl'yrauna 11111111 ¹munimus¹ crentur
{liiiiiifsliiiiiiiiiifiiliiii
111111ῑῖ1111111111131, iiii
morbo 11111111), ull el eins 1111111111 ι1ο. 1)
prorogatur imperium 11. copim coniunctis
cum consulo. 1111111111) 11 1111111111)-
211111143111111131131111113 ili
111111111111111
11·111111111111111151111111111
Ξῗῗιεςιῇἱοεεέιινιιὲἑῖυῧοὲ niualem eonium
. 1.
Ρξξ11111111ξζ11ε.1111111
iiii.lininiiiiii
1111111111,1111111
1111111111111111111
11 (lulius in 11111) 11, 11,
agnomine} 81161τέ17, fraude 1111111111111111,
[1111111111111111111 liiii iilisb
’111111111111111111
δρέἑὲῗέξιέῗὲἱῖ).ἶῖιῖιῗ1ιέἱροίῗ ssessrmniiiulzrem
Lintnr 1111111111111111111 inlinit 1, 11. inligat
1111111111111111
11111111, lorum 1111 pereuni 1, 11. licium
1119111111 1111111111 1111111111) 1, 8. quatuor
1111111111 11111111 consulibua 1,15. 11. el
11, 11. 17. 17. decemvirorum centum 11
111.11111111111111 11
(le plebe 11111 1. 15. iogu'ii 1,,11. paludati
41, 11. 17. 15, 11. lictor proximus 11, 11.
linum populus 1111. in 1111111 legali misni
111 equsluinndum, quod Poenos opiinus 1111)-
1111111· 1,· 11111111
11, 11, 11, 1, 111111111111111 11111 liq-
munorum 111111 11. 11 11111. 11, 51. 1),
1. 11. 111111. ures, improviso 111111
111111111111111111111
11 1111111111).111111111141111111111) 51. hospes¹
perpetui 111111) ¹llam. et exercendo nullu
llum. apprime 11111119, ¹.- 1111111111) ilo·
minin 11. 1111)) L. 1111111), proconsulm, op·
pugnant, 11 1111111) 11 vincuntur 1ο, 25
1111. 1111 denunt. 11 1)) Taurasinus publico

55

11 1111 i nii·
1111111111111311ἳῦ1ἷὲ·
inni 11, 11. 1111111111 1111111111) 1 Ι. Ρο-
ρ)111ο,111.12,7. 11 dedunt 1. nendilo· 11·
11111111111111111, illa. (11 ligurinus inlum-
11141, 11, 11, 17. 1111111111 popuii 11. 1ο.
11,11. Ligustini 1111111111, 11. 1.’ nstin}
munies 11, 1. 1111111111) beilum 1111.
acutum 11, 11).

Quinam, 1111). mliii. 11111111) 11111111,

1111111111) 1111111111) 11111111 11, 1.

1)) 1111111111) 11, 11. eim 11 populum 111·

insufflantis 1111111111 11, 11.

hnfflffllwi ο11. 17, 1. ml 1111111111) pugn·

Limnaeum 1111111111 ll'. Acilio, 111. 11, 11.

Limone· num lloiiu peliunt 11111111 11 lim
bros 1111 1, 11.

1111911, mons 11, 11.

1111111111 urenae 11, 11.

1131111111111171111 penites ln inliciendo illm·
uno . .

Linum insulae 11, 19.

Liparum· 11111111 1), 11.

Liria ss. 10, 1111, 9 1111.

munao. 11111111111111 11, 11.

Limus. 1111111111, 11.

1111111111), oppidum in Hispania munitum 11
gguienlum, 111111 1111111) C. Flaminius 11,

Litana. 1111 in ῦ)1111(11111))11)111,11. ln 11
exercitum 1,. Postumii 1))). uolent (lulli, 1111,
11 4εἴη) 1111) 1))11111 Gallorum 1111111, 11

illatio 11 1111111111) in 1111111111 11, 11.

1)))11111111111), 18. 11, 1.

iiiam 1111111111) Latinum 11111111) 1, ’1.

Liternum 11, 11. 18, 11. eo 1111111111)
11, 11. 11,,11, ln Literninum 1111111 scipio
1111111111, ibique moritur 11, 11 11 11.

liumus. 1. 11. 11.

inulasiifflem¹² 31111111) Ligurum, 1111111 1111))-
n ‚ .

Livius. 11111, 1111111111111111111111 1111)-

c.miffsslfflfbssffinss‘xmssegiu}¹isssssnff. ἷέὴιῖἷὶιῑῑ
11111111110111) 11, 11, 11111111 ¹curulis 11,
1111111111111111111
1111111. 1n 1111111111111 Boios 1), 1, peni
eomfalulugl. 111111111111) patitur 11, morl-
lut . .

cummuniter 11111111· 1111111) 11,11.
liiii 1111111115111111111111
Piraeeum, 1111. ei occurrii Eumenes eum
tribus navibus, 1111, 11111111 llnlum. 1111.
Deli 1111111111) adversis veniis 11, vincit
1111111) Antiochi 11 el 11). liii 1111111111 lli-
1111111119. 1111111111), iiii. oppugnat
Abydum, 111111111111111) 1111111111. 111-
dil L. Aemillo Regillo 11111111) 11, censet
obtinueudum esse exilum purius Ephesini·
1111. 1111111111) missus. 11111) Lycios 11. le-
nius 11 Prusiam, Bithyniae 11111), missus.
eundggn 181111111111111111 panis 15. 1111111
non. , 1.

L. 111111), trib, pl. 1, 1.

i. 1111111, praetorii, 11,

11. liniue consul 11111111 11111111111) missu·
11, 11. ocium 111111111111111111111-
111111) 1 consuimus inutilem vilalmi

 

