iiiiiiiio.

111.111111111.1111ι;,.1 1111 imam aaa 1111 mum

’ sint dubitari 1111111, eum 111 cdd. 11111111 1111111111(1)1111111

desint, neque quomodo interciderint 11111111, nequo 1111111111

. posi 11 quae 38, 16 sqq. 11111111 iuni. ib. „ei 111111σί 1111111111

3 esi, adligata potest reierri3 8111111111 1111111111 1111,,11 ipca“;
“ tortasse ee ipsa 111. ium 1111 revocavi „et 1111111111, et 1111111 nn

³ ..11111111 mquam‘* praesidi. 11. 1111. edd. qim 11 parebam exhi.

, denies 11111111 omissum mgnum some „qm mpffmff«.
” ⁰· 2· ›WW‘ “A didi, confflem propter 1111111111 11-

3 ium 11111. ui. ,11111 (1111111111ι dedi, 1111 plerique odd 1111 id
sod inde exhibeam 11. 2‚3. 318. aii. G. 4. ‚Meri fldem .-

1111111111ι 1111111111 linit. ,,1111111“1111(111; 1ο111111,,111111111·
mae‘ 1111111111. ib. 111111. „nm stivioe⁴‘ 111111 coniecit. 111.
1111. recte addidit ,‚pme“, sed „w‘ 1111 11. ei paim adiectum
11111 videtur :equiti 0. 5. (111111. nemim 1 eod. videtur peti·

11111.111.111,,1111111111111 wratiss ei „delam nnt‘* 11111111

recipiendum 11111. ib. 1111111 Α. non 11111111 ‚aenea sepihtqmia“

¹ 1111111111 putavi· (1. 11 „ab eo 1111111111 un 1111 ‚fid eoque
¹ maii‘i ib. A. 1111111111111 em. urai„ 1111 (1111111111 in 1111

111111.,111 ee‘. ib. „aspiciebamffl revocavi. Ο. i. „nimium ordi·
11111 11111111ί Α.. dii 11111111 iure pro giommnie 1111111111. ib.

i 1111111ίωί in plerisque odd. 1111 iegitur, 11111111111111111ς quare

11111111. (1.8. ,111111111111111*ί 11111ᾱί11111.1111111111111111111-
11111 esse putat. 111ρί111 ’,1111111 maor-22⁴¹. 111. ‚datumst de
11111111 coniectura dedi. ib. ,1111111111ι ex A revocavi. ib. „oc-
aiebat — exaudiri 1111111111, quae 11 omnibus praeter A edd.

¹ desiderantur, 1111111 11111011111111111111111111. G. 9. „⁶60⁴

1111111111 rei‘ 11 Α dedi, quod aui 111111 sumptum 11111 non up·

, putebat. ib. ..1111111 1111111111“ Ας Heerwagen 1111111111 „iuncta

· 1111111118 11. innasci 1111111. 1846 p. 5293 (111111111111. oi.

s Otto Divv. Livv. p.46 1111111111. 11131. 1118311. 0. 10. 111-

tasse 11 odd. 1111. „ut quisqm'ffl signiiinatur. 1111. ,,11“1111111111111“1“

11130, 13 11111111111111111. G. 13111111 an 1111111111. volue-
1111 ,1111111 111111. ib. 611111. 11111111,,1111111 111111 1111111111,

quod Mod. in A 1111111111111,11111111111111, 111111 1111111111-

’ ’ em possit. ib. 1111111111111 quam ,1111111111 librariis 11111111

i 11111111. c.14. ,,111111’111“11111111111 111, oum 1111111111. 111111- ’

1111 eit ,1111111111 111111. probabiliter coniecit ,,111111111, 111“.

· uun 1111. 111111,,1ι11111“, quod cum ‚‚uti“ 1111111111, 1111111111

spernendum 111. C. 11. „Quirites tam“ iilud 111111111111.
a*

 

