40

331333 requiror 3 et 3. 1333334433 nom
3ιιιιι 33333114 lu. 31 3334ι 33 3333341333.

INDEX IN T. lerr

33433333131333334 reus 34 poparum, 3344 4
rabonus. qur 33333 3333333433, mortun· 4333 ³

3314 13333333333333 3333333313333333433 133334344344.
remoror· 37 ot 33. mutor 4434333 31. 3. 13. 14333333, tribunus 33443333 3333331ιή por· ἶ
41333314434414441104344 araturam. 3333333333 4133311133,33.3ιιιειοπιοιιιιιι4- ⁴

qurrrun 3. 3133 ueneror rm 2⁰. 31 pro-
rocrrur 13 aarum 133 erlurn 32. iterun 33.
Q. rurum 13333333, 3 lb plehu 33, 33. 3333-
ίιιι· ornetur 3133333343 3334134333 43. laurus
333333334.33·.,ιι”χ”·““,“ “r
0. 133134331433333. 334413 33333133 4333333133,
33333333333333433’ orror
33. noritur 1134341333 3113313333 4331. Ur-
Rffifflffofflssffiflssrffss‘dsso‘ssss'm⁸5⁸erss

Celtiberos 33 33 40. 334343 13313333 Eque-
3431 3414433 1331333333, ι334. [3333433 ooo·
13413333 4ο, 43. 3333133 ooo. cun 33433 urben
’,3333333333*3333333333ῑ

2. fratrom ιοιιιιιιιιιιι 33 mononem 333333
moror. 3334. 3333333333331133. 33341. rodem
Essss⁰fsssrfffl⁰fflrr.2⁰rt.23sszaffirm}
trahit ⁴2. 3. nedem 13344333 Equum 43-
onear 1⁰. ragom 3131 culam 1333334 33,

ι), 13131333 3113, {ocatur sopori: 33, 21.
opimi& hozvlzgrr'rrufflusur'cffiaalghm 4343-
&myxaria 433331ρή3 33, 33. ¹
⁹¹⁴0”⁶1⁶4“‘’.031⁰2¹3¹3¹2'0 322¹m2¹2¹1222⁸¹¹13¹51533102333
ιιόι 143333334433 13. οιιιιι rodiam. 4314113
ffi'ffitdlffi'rffillffipla,erdsg'lebom fort 43 lete
opu abroganda 34, 1, Ι

11, adonius 3444331333, 334433133433, 311-
quot matronas probri 33333333 33, 3.
ἓῖῗῆὀνῖἷᾱῗιῖ ffissssossd’rffim 33, 33, 33, ro.
434 3333333333333 ιι
{02:321ng '329 ιι, ιι. cy'ruer ³7⁴, rupem-
striati?'rrrrz‘rzsso‘ss12z2¹03¹¹25ffl¹rffi¹ss
rrrm 3, 4ο. 1333313333 ludi 33, 21.

runo· ιιι-33334433 33413333 dnum 33, 33. in
13333 1133334 331134 3 rogulo 3333333133 3,
33. ιιι anoru consulu qua 333433 3,13.1ιι·
3333 Romanorum durum 3333333 ab 1133313313
1³1⁴:ssth ἒξεῖῗι· 313733 ’Jroffio rau 33333 roua
14ζᾷἱὲ ἓέἷιὶιὲῗῗὲιὲἕ ἕρ. Furii 33333113, rh

3333333 collegam protervia 2³. pum iniria 4
[zugon-orpora.¹ οι corrigendae, 33313333 studim f
., ..3433333333
13133333, srrolorrb 43133333 cromnam ¹o·
3313311333 Ml. oum canu rorum oon ι,
ἓ2’4“134144442ἱ314ω41414’ἒ“3’3334
3943131342 rebamur. 43333333, ιιι proelio 34
cannot 3331333 33, ⁴⁹.- . ,
ι’ Ρϊῗζῖοξ31”,443.ΐ’ἒ“41·..ἳῑῗῧ“3ῗὶῬέιῖ
4 nemancos. 3333333, 33343311 oror-
3ιιο,,331333 rempubhcrm othelium 343331
3443433333 33. 313313 Ι631103 33. adversus
fiffss'mssffss‘fflssssffsskssRQ&
ΙιιιιωειιιὶξιιὶυὲιέἷιοοιιξέΑιιιιιιιω, voret 33433
4.ἳῖξῒὲ,,ἵ33ἷ”44433.ἳιὲῗ33443ξέ1
er ιιι loro porra. 444. oros 33333134
marl& 43 bruno populu, 3334. 333313-
Ἥῑὲῗῆἔῖιῗὲέὶἲῖρ.4”4333ἵ“3’44
forulo 34 hruodum perducor m 333334. 1133
mammarum
&mrfflssffigossssffissssss‘fflffl
trrwrdrrprrtrmda).·¹fr1b. ιιιιὶιι tonsura} ι
ῗὲιιῗὶιιῖᾞίιῖῗηῗιῗόι’441433443ιῖιέῗῖ
3311331 potestate. rum 1333 tuncrus 33 horrore
ss3²231¹zo⁶22⁸2ss¹⁰23¹ssssffl'i.¹⁸¹*¹¹¹*
ι·3ῑ“4ι“ξ“3.”ῗξξῖἷῖ.ῐὲ’4431444734· 143
vineit 31. nom trrumphum 47. dp er ro rr·
3333333333333333333333
4442314ξέἷρ134.“41,“ξὲἷ’“13’ῗ”4ῗ“4ῑ
{rtur ³.⁷· 33, 3333311413. 1133113, momorum
333334 33, 44 ot 43 ιζ, 313544οωῖἵῖῗὲῗῦ
galim Tereffifflffinrtniuiu'rr 34. a
&53⁴3ssssstffi'sss‘ssiufffffflsssffmfflffl'⁰'
1. ,Funus Rhfflur. creatur praetor 43, 43. 333-
mur 3333133333 31. porrum uruntur 43,ι 13.
’31413334414ιέ134’144,ἒ1·34“1ἓ”““’

433,Ι rius. 333333. rollquorummamim· Ι.1«“3333“ιι3,1333133334,,31. .. ⁶
porri concedens. 33 oo ιιειιιιιιι honoratur 34113333304334133, 33313, mrlrt. consuram pol·

Aqtq'rorrm, trib roillt, consulari 3313313333,
33. 34333343 3311433433 ΙΙιεΙΙιιιιι uerit, 33131.
fidorum. duumvir 3333133 41, 3. legatus 43,

c'tfflg: ἔξω, quaestor 1,, scipionis 433333-
0. Furius rocam, eor. 4, 13. remor prom·
vir 3111333 publicam ιἰι eampo 113343 22. 113-
mortum Aemilium. qui oeneurrm nourrius
4134434144ῗὲ 353¹3¹3rrrf¹rrrrffo:rz
33ιὶ331 potestur· . 31. consulerentur 33.

1.. flarius 333 rethur 33333433 leni 1, 34

eruto 3, 1. iterum lo. 333333 13143333 prr·¹
3313433333. tortium trib. milit. 33333133
potestate 14. :capena 13333133 praedo ¹1¹¹·
3314. interrex 17. 41333333 13, ludo· 3313334
οι senatusconsulto vorot. 3344 3133433·
locor. 4333, 3331ιὶ3331ιωί3 333333 1134333
uit. 3314133133 rapit ²1, eius procurro, 3334.
44134443’444414444344443144
Vrion 33. religionem 1311344 redecima prre3
433 Veientanae. 4344. trib. milit. rqmulrrr Ἴ
potestne quartum 33. Faliscum 1343 rurgr- ι
ugrum, puerorurn proditorem. remittit 3313-
ιιοι 37. 4333333313 ιιι plebem 33. renatum

 

