Α. tt. 8. LIBROS. 19

11111188, 88.

lonium 11111 tt, 33. tt. 18.
lmine. op 'tium¹ testatur 1 lhilipgo 33, 18.
111111 pree ectus Gaetulorum 33, 1

taam, 11111131, et.

C. 111111, 11111111 l. 21.

crotonem, cos. 1, te. tlucortiit eius et

oolietue.'certnmeuque 11111111 senatum,
1311. 1111111 1111 torte 111111 Apollinis 23.

t. 111111 trib milit. consutum 1111111111,

intorno. 31, 33. procinctus Antiochi 11111 1311111111111111111 33111111111111.

Cenaeum 11131111 21),

h. 111111, trin. milit. 1111111111 1111111111.

1111111, urbs, 1311111 wormacensium, li· t. lutino, praetor 1111111, sortitur (11111111

iteretur u ltomunls 38, 13.
intendentes, 38, 13,
1111111111111113131111.11111111,
11111111, Issenses. viginti lembos ciussi 111111·
norum adiungunt, nd depopulandos Carystio-

88, to.

t. 111111, remorto. 11.
l. 111111 1111, 1111111111.111111111111111111

tempore 11111111111111111 octo 11111111 h.
1111111111.1311111111.111111
menses. 1311. truh. mitit. sumtum 111111111-

rum agros ³5· 13111137, 18. insimulant que ellit creetur t. 1. Ι
nomae Gentium. liiymorum regem 13, te. Prot. 111111 11111111, sibi 111111 1111111111-

tlundecim temtos Romanis 1111111111118. iit
immunitus concesse 13, 23.
luscini 1111111132,31. 11111111 nutes 13, 11.

tum. ost mortem iu Deos 11111111 1, tt.

8111. 11111 011111 praetor 1111111 1111.

sortitur stettiun 23. 1111111133.

11131111,111111111 33, ct. inquo promultutu 1111111111111, 1113111111, 1ο, tt. 1111-

Grnecine 11311111 teto.

111113, 3.

11111111 Corinthiacus duo muris, nb occasu 11 111111111111111, trib. milit. consulunt pot·

ortu 1311111111. erotis 111111111111111

estate 1, 33.

13, 28 isthmi ieucfnus continenti 11311111 11111, tenete 11 Creusae titius. 111111 1111111

Peloponnesus 32, 21.

genus 1, 3.

111111 supero et iniero muri. 1111111 modo, 1111111111111111111111111111111111111111.
cingitur 3, 33. liuline 1111 amoenissimus repento m ttrsnstnsnt. 1131111111, 1.
exuritur, 13,11. ingreditur 11111111 1111111111 111111111112,3. 11 et consulatus ortus,

21, 88.

tuit.

111111111111131, 3311111111111111111, 111111131311111 111. creetur 3, tu. se·

1111111 oiim appetisti 1111111, qui celebretis·
stmo 11111111111113, 33. iudicum ertio
(1111311111 nimium potens lete ttsnniontts
onerentur 33, te.

1111111 nuttios, 11 11111111321. 1111111
Postumii 1, 31) oq. 11 tenore illicito 7, 38.
1ο, 33. 33, t. 11. 11 incendio 13, tt. tie
immentnriis ob nunonem com rossum 38,
33. 11 nerdueliioue 1, tt. 3, X
veneiiolo 8, 18. 3311. to. 37.13 eq. tie

cundum cos. 28. 11111111 crentur 33. tertium
eos. 31), mu ter equitum 111111 38. censor
13. netem tintinnum consui netto Sum-
1111111111, 11111, ilict. {¹³9⁰ uns fer
agros publicu impensu 111111, otti. 11111111
1111131111111111111
tem 8111111 dedititium.

1111. 11 tt. 1111111, praepositus 11 ostium Vulturni 33 ,

tt.

’1111111111 331. 11 Cn. liureio Coriolano 1111111111 Brutus. 11111111111111, 8, tt.
2, nt. mulierosumst. 8181111111 11133.
tort. 11 App. clantio 2, 11. 11 Caes. Quin· l). 111111111111, triumvir colonico 11111111-

11113,31. 11 tt. Volscio 3, tt. 11 C. Ve-
turio 3, tt. tuomum 1111. 11 top. Cicu-
tlio 3, 31. 11 sp. Oppio 3, tu. 111112111-
dlo titt. 11 L. llinucto 1, tt. Ι1111, tosto-
mio 11 P. Quinctio 1, 111. 13. 11 tt2. Sergio
illuito'iiioiis'tiiuin 3111131
11 i.. 3111111 1, 1, 11 1111111111 1ο, tt.
111 ll. Postumio 23, 3. 111111111131, 3.
11 l’ierninio 113111. 11 11·Ι tettto Glu-
311111 37, 37, 11 t. et G. corneliis 811 io-
nibus 38, bo. 33, tt. 1111 Titinio. t. u-
11131111, ll. 1111111113, 3. 11 C. Lucretio
13, ’1. 111811111οηί1 truecto 111111111-
11113,ί1.ι114111ᾆ1111 popuii 1 renutu rescindi
non 1111 , ,

iuuantis 11111 11ο1111 21, tt. 2⁷. 31. 33, ot.
1111111 tari 111 quis plus quingente possident,
’13111111111111111111
11Ξ1ἓὲἷ11 ¹:olriqtlgitt¹ii31⁴ts⁶fhlssttu¹l2¹itstss'i’tires lecti

' C. 111111 toto, 111. 2, 13. decemvir 3, 33.

Ρ. 811111 utem 11111, 11111, legatus 1 senatu

. 11 exercitum, Aventinum insidentem 3, tto.

C. 1111111111, cos. 3, 33, 11111 tribunorum
coitiones, ortes 111111111111111111 nott-
lium. titulorum 1111, st. 111111111133.

C. 111111 11111, trib. milit. 11111111 potestate
1, 3111111111 et. 1111111· 1111111 3, tt.

τ. 11111 utus Vl.

duo crentur 31, tn.

1.. iunius, letatus iu llucetlonitm 13, 111.

Ι.. lunius 311111. conditor 1111111111 1111111-
tis 3, et. 111, supro 1111111.

ll. 111111, 1111111 1111111111, 31111 lisuni-
31111111111111 11111, ξω 11 n 311111 con-
scriptos titutionem lte 11 titi 313. tuetur le·

”roffi”3⁴1sst¹³as=¹rm⁴t⁸d‘ertltbtto'’linitione·rn'mz 1111,
1111111 ³mtrtztnumtn
111111111111131111·
res 111111 11111111 1111 1343111ξὲ11 tn

11.Α 51111111,’νῗῖἑιυῖῗωαὲἷῗιῗῗῗῖἓὴῑε ,’ te. tt.
crentur praetor, 1113111111111111 1111111111
311, tonost 1111111111 11118111111111-

“inmolet-auctentum? ,1⁹ :tentor 13, 3, sortitur

ttispmimr citeriorem 13. cot. 13, 11, 11 .

131111111111111 11,

lihitum& zm, dictator nost Cannensem 111-

11, ο1131111Ι titanos, preelectus Neapolitanus
33, tt. 1111111333. sortitur Tuscos 3. 11
11 utrum prorogatum imperium 331. 11
ret 11111111 adiutor 1. scipioni detur 13. t
scipione mittitur 11111111111111111 111111-
111111 33, 1. eos vineit 2. 1111111 nd sot-
{iffifflffi' 13 11111111 proelio cum

 

