Α. U. G. LIBROS. 89

2112111111, Etruriam potunt 11. ducuntur 2111111 1111111111117, t. .
iflntnq'opueifflcittnrupmngotamin 22. clae- satornana instituta 111. dien 11 1111111
,ι Η p 11 11111111 1111111111.111111111111111,1111.1111,
11111,1111111,11111.,11111111111111,1111 Etru· 22. ,
. 1111,11111111,(11111121111121111111111111 Saturnia. 1111111 cisium Rom. 11 12111121·
1111111127. samnites puato impetu iero· 11111111111111122,52.
ces, longiore 1111111111 111111111111111 ani· Saturniaedcs 2. 21. .' ι Ι
{iniit 1111111119· 1111121212121 111111111111111121111111211,11
1111111111 proelio, 11 quo caesa Samnitium Sanc. oppidum atpinum 22, te.
sexdecim ,1111111 1111112111111 duo 1111111 Sacra 111211, 11111, ant Veientes eastra 111-
septingenti, 11111. Samnitici beili diuturnitas 11111112, 42.
⁰² 1212111111111111111211 112 imtit‘tttttttt 11 ·
{iggleapiunt 1111111124. oppugnantium· 1111111, iffi ι’ ’ ΗΟ ’ mmm·
11111Ι 21. 111111112211111111Ι 1111111 11 tre· 21111111 opputnauone (1111111111111111 11111
&gratans-affluitis& ῐΙ111Ι ἸΙ188111118 aggffgtfflttruei't't gkiniaedmctae. onere 1111111111 1111111
22. vincuntur a Papirio 1111111 41 1142. Soaipro tabuit elephantos uacare docuit 1111-
eorum urbes ceptae 41, 11211111 adPoeuos (1111111, 11 quando saevirent 27, 42.
22, 21. ¹samnitium 1111111111 1111111111111· 221111111111111111122, 21.
tem 11111122, 42. Samnites Caudrm 22 at. Soaptta tubus 111111 propter noros circs oen-
1111111121. samnitium nomine stadiaiores soe 2,,17.
saarlr'ffiwip'tt. 111111111111111111124, td P.fl{?gsstsaedohogltsstulrhpopantuffietrtozoffimd 21
samoe. sue Samae. 111111 11 nris 27, 12. Auernos, 11111111111112, 71.
Samothraca, 111211111111111 42, 22 11 22. sterpeta, urbs Locridis. praeterquam ab
11111141, μ ¹ Elatia ¹proiectus 91111211 ad Thermopylas·
329112122221111111 1111111· 1111121
,82211311191111111112212 , ’ 11121111111110111181111111121θῖκίοιἯιΙιε “mpu'
ssssgqfffl'rssrffi {mariis pars 21, 2, 1111 22, Ξὲξέἷτὶἱὲιὲέᾗὲἕᾜζῗω maffia:
·. es ,- Ι 11111111,
1211121221. y 1111211212,12211111111111111
, Sardi clandestinam legatronem 11211111 111- 1111111 11111 ab aedilibus saratinus 21, 4.
tunt 1211. 1111111111 nomana 42. per· Scerdilaedus, numerositate, td. 27, 22.
domantur 41. legatos Romam mittunt 41, 222.111112111111121122.
12. ¹sardorum 111111 popuii. 1111111111111, 2111111111, deutri. lilyuarum 11111, tilius.
11 ditionem red 1111121. de us triumphat 111111111111111111111111144, et.
21.-2111111212ἑὲ1 1121. 211111111111,ρ11- 21ἇ11111111ί1ἦ1π44ὀίὲ2ω111111ἓι 211511 1111111121, 22,
sacoma? 1111111 21, 1.12,21. 11 Sardiniam 2211111111111 1111111111Ι 11. scipionem 22,
subsidia missa 22, 24. domatur a 11111141. 112. crentur 111111111 22, 21. tc. 24.
vastatura 111111 2111111 tr. 2. 11 Sardum Scepso eburneus dono daturttasiuissac 22, 15.
magnum 1111112111, 1111 111111111,41,12. dono missus 1111111 21, tt. denodatus
seruaturus 1111111111 1111111111. 11111, ,1111
postta¹ 41, 22. caus artus 44, 2111111 1111 moenia tityuos rtu-
Sare, 111111 111111111111122,41. 1111211111, 1211. deditur 22.
8111111, hastae praelongae Macedonum 2, te. Scodrae, 11181111111111142, 21. 4-1, 21.

. - 27, ta. 22, 7. 44, to. 211111111142,22.

sarisaptou, milites 111111111122, 12, Scopas. Aetolorum praetor 22, at. bellum 11-

Sarpedom'um, promontorium 22, 22. sert 4111111111 acuti 25. ab rege Ptolemaeo
samosataeum. cum ma no paudere anri mittitur 11 Aeto-

saseata urbs. cepta 1 Romanis 7, 12. 1111121, 2, iuventutem Aetolorum mercede
Satsiir'taa sumit Terqsriuiue supernus 1, 42. conductam, 11111111111111111, 12111.
aaronitas Porsinae 11 1112. 111111111111111- 81111111111111111 tt, 22.
111 11111 1111111111111111111111, qui 11111 1111- Scorpione 11111, qui proximus Hannibalem 11
1111 1111111 21, 2. Locros steterat 22, 7. scorpiones 1111111111
81111111. urbs 7, 22. 2, 21. 2222, oppugna· minores 22, 47. scorpionum 11 Carthagine
1111 111111111111 capitur 22. Nora expugnata 11 ortorum numerus, 1111.
8111111111 1 Romanis 1111111 27, 12. Scottorum raptus tesiam 1112111212. 111111
Saticutauas ager 22, tc. 11111 redimitur homicidio 22, 42.
Satricani 22, ii. 1111111111 11 Samnites 2, 8111111221 117. 2221111111111 111111-
12. ciro 21, 2. recipitur a 1111111114.
Satricum, ⁰pf' 2,,22. 2, 2. 22, ii. a Corio· ,2111111111111 1122, 2.
1111 Romans 111111111 a.ce.moeninussa· Scriba. part ere 111111 cum rege Porsina.
trioi se includunt Volsci 11. capitana 111- pro en 1111111111112, 12. scriba pontilicis
mania, 11111. aPraeneetiuis st 11111111 22. ob stuprum 1112111111 11111111111111111
latini 1111111111121111111122. 2111111111- urata caeditur 22, 27. scribac aedilitii pecu-
toniam deducunt Antiates 7, 2111111111 niara ex aerario 11111 egessisse comperti,
111111111, 1111.1111111111111111111111. 1111111111 22, 22,,1111111 quaestorius 4ο,
Volscorum exercitus cousedst ad Satricum 22. Flavius 1111111 11111111111111112142
&tempure ecaoppuauatar 111111111212. C. 2111211111, aeditis 11122, tt. 111124,

 

