A. U. 0. LIBROS. 21

xiiii:arietillicollimitiislii “iiiiii ”mii ‘'⁹³²³“ ‘imi' ²⁹·
28. 40 anuum prorogatur imperinm 27, 7. 0401410440 8, 44,
lessius 28. 04011404 01444400 24, il.
10.44110400114011040041441.1110404140οοοι cionem milites 10 concionem roeatl 7, 44.
uffiffifoffiffss'iecms lisimde 44101001 con- tigisi} izbeeorum disti. 444144, 42, 10. Grae·
03οἃοῗ ’,00 00050401οὲ egregit 34, de. ffimt'i'ddmlyu' 0101121110οι 10, titiis-
efficito. ffpp'li‘im 'Vestinorum capitur a lto· 111014110 44, ,numu §ardinffllm'ilmtr. 4410·
ΰίὲιῖὴῠὶῗῒ qua oriundus liomllioa 40000- gigrzav'iipgmsfflogooffigedsse.gsiffissoi'iss
lanne 1, 44. 4, 88. 1010111121,41. 24,11. populatur
0110144 4. id. 2, 44. colonos ltom. inde es· 14140110 27, 41. 28. 140044 04111001 Punicam
pellit ldaroius Coriolanus, 04 urbem Volscis 28, 4. 100414 111010 Corinthium 27. 44. 010
410041, ibid. ef. et 27, 4. 24,15. 00 Circeiis. quadragesimo quinio. quain er siliis mate·
110οο pecuniam militesque 1401110041 nepa· 11ιο0411011 erat. 40 auam 0000044111 tii,
1004, senatusconsultum* 1440. 45. proficiscitur. duee ipione. 4111140101
Circeienssa moliuntur delectionem 0, ia. 24. 24, 25 01 te. custodit siciliae et Sardiniae
4211001111 lucilerum 44, 4. 01001402. 000101014001014010404140 iirt-
Ci'rcsnas'um 4000111111Ι magnificentia 44, 18. cam 1041000, 00114401 1 &mosomensibus 24.
commeatione campi 24, 85, 0011 40 Graecia et 000411 Perseum 44, 44.
Circus 411044ὶο1141 ortt. Flaminino 8, 54. 27, 2, tt. clessibus pugnatum 00 2400011444
ai. in eanra Ne tuni 24, lt. maritimus classium a 401140 Tullio instituta 0414400114
ffssssoflssfflffi ¹ll, :sisium ἃ4οτ1οῐοιῐιιῐι1ῃέ4σ4 melligo& 4140011 proditur Poenis Ι24, 48. luit
Tarquiniuo'iuparbue 54. 10 0041041104011141 borreum Poenis. 10ιο. 00 dedit Romanis.
de manubiis, 04401010 imposita signa au· 44, ae. incenditur 84. 10 Clastidium itar-

’ rata 44, 27. signa ln eo 0001 columnis, qui· 001400 4010111010 10144 27, td.

bus superstabant, evertit atrox tempestas cioooia 0041110 10141000 141 sacerdotibus ldae·
.⁴⁰· 2. prope circum aedes Veneris 10, ¹tl. .am matrem recipit 28, 14. 040010040101,
10 01100 00100100 quando 1114010111 statuti 8, ibid.
20. 40 00 4004 per quatriduum 4104440. 27. Claudio 1000 omnis. cur et quando sordidata
04100 innodato. ludi Apollinares eitra por· 4, 10, 01140οι1440 Petrum propugnatur 41.
tam Collinam parati 30, 44. 4114111401 1140414 4. 44.

Cirrha 42, 15. 0400040 tribus ab ip. Claudio appellata 2, 44.

Cirta 24. 42. caput 10104 syphacis 80,12. 00 01001100000011014,41. ee. 48. 25, 22.

00041 Masinissae, s'is'd. 0110 Masinissae do· 04000101, historiens 8, iti. 41. 44, 10. 40.
} 004 Scipio 44. 1000400 Acilianos er Graeeoin Latinum 101-
, 441041, oppidum Hispaniae expugnatum 24, 40. 441 to, 44. 45, 14.

0414001014 0010114 81, 48. 80, t. claudius 11141οι11 014 0010 Iubellio Taurea
l 04441011οηὶ1 saltus 41, 24. temporeneas. 7.

i coium. 44100οο04111 oppidum 42, 51, Claudius lisso 24, ¹⁷: praetor 28, 22.

. citius, mous 44, 24. Ap. cimirun, 1111100 0410014010 comitatus mauu.
1 χ444001001400004017.0414011144010.10000- ab 440 4440 Romam 0100401442, 14. 410 01-

101410 distributio 1, 44. numeros tempore 4110411400,οι 41110104000011101,ι’41·0. 40 1
, 401111· Tullii 44. patres 1014401, ibid. consul 24. 40 eine 00000
p Civile ius. in penetralibus 11004444οι101 reposi· latu 4014110448. sq . ciue sententia de dieta-
* 401044.444114000004400101401,0104111044. 4010 0100000 28 eq 40. 100401 dissolvendae

¹ 434141111οω1,10100000101001,0104411111100- potestatis tribuniciae per 40401000040000144.

lio 24, 42. Ap. Claudius, cos. 40401401 plebi 110, atros
Ciuitas, duoee Romanorum 04 Sabinorum ei· eins conamen 00101100 4144101100 00 010140110-
ritatem 110101 01 duabus 4004004 4,18. Albe tibus plebeiis tributis comitiis 01000011, ibid.
diruta duplicatur 0414001 1010011101, 40. b. mittitur 40 Volscos 58, exercitum nequid·
4411114140 roseriam 0414400 0140 8, 20. eivi- quam 0010110 400404, ibid. eius 0101014110
tas 0040 equitibus Campanis 8, il. Lanu· 1110104414001,11111111111001054Ἰ inexercitum
04040 Aricinis Nomentanis Pedonis 8, 14. animadvertit, 1440. 01 0400 0104401 el. mo·
0011141 Tusculanis 8, 14. of. 8, 44. Campa· ritur. ibid. ,
040, 1000100,1οι·011140,010101’0, 4000- 1101004ιί0 creatur decemvir ,4, 84. 0100
sulanie olritae siue 1041111140 0041 8. 14. ambitio 45. violentia 44. libido 44. 4010
acerranis 8, 17. Privernatibus 0414410 0040 pellitur 44. 14104011 decemuiratum 54. 04
ti. 21. Arpinatibus 04 Trebulanis 10,1. lier- dies 0404401 td. ,01104101 40 carcerem 47.
0400111014114100111110440,11041 0104001004 101 14414 necem eonsciseit 08. ..
0414414001, suae lepos redditae 4, 48. 1 .45. Ap. claudius, illius decemviri, trib. 101114. 4,
Civitas magnae perti Campanorum 0041 48, 85. 1 collegis linquitur praelectus urbis 80.
4. os. 20, 84. 44, lex soclls 04 Latini nomi· 111. Claudius, nepot decemviri, iritum con-
011441144104111104411111 ii”liri⁶dili‘it³iilliltiliiiil’eiiii:
1 ¹ 1 ι e s · .

mana) 40 dues partes discedit 8, 44, oiri· oratio pro hibernaculis ad Veios 8 04011.

viros 411004140 imperio. 8, 88. civitatis libe· ip. Claudius, nepos decemviri. 1401011111 11.
110 4011 omnibus 0011111 4,15. 0414410 4441011 pem 000001041411 plebeio 4, 40. dictator 7,
’ 01 rex 014011 40401 10 inimica 37. 54. e. 000004, 40 ipso eppiratu belli 1110114111 to.
cios urbs, 40004401 eversa 82, 44. 84. Ap. Claudius, 000101 eae. post abdicationem

³ Clamor 40 proelio 8, 1488. 2044444444. 00440110 10401 censuram-tereos. 111111 munit.
404410 101010, index 0101401 4, 87. 40, 24. 04 aquam 40 urbem 00014, ibid. eo auctora

orma mutatur. a consulibus ad decem· elus sententia de praeda Veiorum 20.

 

