 

 

PRAEFATIO. χχι

tavi. ib. ‚,moratus“ a Kr. 166111. quorum templo 61611 nullo tem·
plo 66., ubi cum bis 16111111 611 scriptum, nescio sn 16616 vulgo
iegitur „quomam in templo erand‘. G. 7. post „coiqffl iure 611-
quid excidisse statuunt. ib. post 6111161111 alii olis excidisse putant3
cum 1116 sequatur, fortasse filii mentio facts crat: „andem 61111
1111111. G. 9. ,,111666611111116911111“ 66111. coniectura 6661; iu 66.
regnum om.; tum ,1111116111ι pro 11111661, ot lacerantes 11111
viribus quamquam 116 616 quidem locus personatus videtur. ib. cd.
coecitas-oq, quo 611116 quid additum 1111116 indicatur. 0. 161611-
ocrsi senati cd.‚ sed in tsm faciti 611616 666161 obsequi nolui. 111.
,11111161 1111111161* 66. significari mihi videbatur „ei sano mens
cosdo‘ 61. 32, 21 extr. paulo 11116 „moderatior oratio“ debetur
6111666, in cd. oratio cm. ib. 61116 capitis appositum 111 66. cst
sociiis, quo nescio quid obliteratum cst. G. 11. alexander 66161-
cerci, quo ‚,Aleoeondrcoe“ magis significatur, ib. cd. rursus mc
cccrcittom ubi mc pro ‚,indc“ positum puto. 1111161Α1111611161111.
dedit, por 111 66. non exstat. (11261. 1111111111, quod 111 cd. ie-
gitur, uon spernendum csse docere institui in Lcctt. Livv. 11. p.
11. ib. 61111611ιί111 dicere cd.,pr0 quo „commus dicerc“. posui;
111. „emo ium ius dicere“ dedit. (1.13. 1611111· post Antiochi 1661-
111111 ex superioribus repetitum videtum paulo post 161611 deinde
16., cm. (111111 maculati deinde. ib. od quom opc cd.; addidi
‚‚omm'“. sig. „summo“. ib. ‚,odiutumon“ 111, adfuturum in 66. 16-
gitur. ib. ,secessissent responsum“ sGryn. est, 61. 111. p. 12. ib.
deinde e Macedonia (11611, in cd. c om. 611 tuit‚,c1e1·n de Mocc-
donia“? scd 61. 111161. 1. I, 616. ib. „Lvmcmibw in 66. exstare
11661111, 11141, 13 Luno; tamen Α. W. Zumpt Commentatt. Epi-
graph. p. 349 Lucensibus probat. tum is adolescens 66, requiri
videbatur „ios odolescens“. G. 14. aequitatis iis cd„ quod 611111 in
acquitate suo 1111 obircpotuerii „aequatis iic“ dedi, 61. Lcctt. Livv.
11123. ib. 111. secutus „niiscuissed scripsi, iomiscoissct cd„ quod
cx ultimis literis vocis praecedentis ortum videtur. G. 15. ec· se-
* nato esset cd, 6111.Κ1.,61.Η116. Turs. 11. p. 636. Hertz 666111-
1 ciis p. 13. Walthcr hist. iur. Rom. p. 122. ib. ,,161161161111“ 66,
j 11116111661611611111, 61. Lecti. Livv. 11. p. 16., aut ,111111 mioti-
³ cis tribubus 6611161161ιι scribendum puto. 6611116 „et cis“ piacet
Huschkio‚ 61. 616 Veri. 6. Serv. Tull. p. 5543 Schneider krit. Jahrbb.
1 16118. p· 6321161661 616 Gracchen p. 166. ib. od 1111116 ct ol-
, dano cd.; em. 1111111166 61116 1111116111ιί cd, Perii. „c emoti“.
16111666 rectius. G. 16. stoicon olium cd. Kr. in add„ 61. 3, 36 in.
ib. 61111 peditum cd.; reliqua Dr. addidit. G. 17. in macedoniam
culpmi nondnotip 111616 deleta. cd.; quod quid sit 11611 potet. ib.
111166 clii 66116111 cd. „ambo 11 6.“ dedi. 6611166 alterius consuls
ris nomen excidisse probat 111111, ib. ‚,0. Antistium Labeonem“‚
in cd. omissum, 61. 111. p. 12, non post ‚‚Jum'ioo“, quod Grynoeo
11111111, sed post Varronem intercidisse puto. ib. „primo quoque“

 

