ii INDEX iii T. Livii

Antiates bellum inierunt 1111111111. eoram 43. iniit in Lydiam 44. mittit ad scipiones
exereitus 3. 1111111111.1111111111111111- legatos ad pacem petendam tn. 11111111-
tes et Latinos. Antium intrantes 32. dedunt patrat 55. sederis cunr Antiocho 1113138.
se Humanis 33. Satricum coloniam deducunt 33.

7, 27. duce Antiati puloliolscurunr exer· Antiochus, filius Anisenistaeni 35, 13. nro·
crtus consedit ad 1111111113, 1. in aarum 1111113. , , , .
Ostiensem excursiones iaciunt 12. nares An· Antiocho· Epiphanes. tilius Antiochi 11. suc-
1111111 abactae, earumque rosiris 1111111111 cedit ln 111113]111141,24; morea—etita eli·
in loro adornatus 14. Antiatibus dati ad lura surdi 24 11 25. proelio ¹capri Artaxiam. Ar-
statuenda ipsius coloniae patroni 3, 23. uraniae regem, ibid. erus munaticentra 25.

Autiepra urbs Phocidis 23, 3. 32, ie. oppu- ieaaios Humana mittit 42,3. stipendium prae·

nata et ca intruditur Aetolis 23, te. stat, ei rasa aurea quingentum 11011404οΜ1

Antiponaa piri 32, b. 43, 25. Romanis, ibid eum eo societas renovata, =

411443οΜ4 4134401111 44, to. ibid. enm sollicitat Perseus 44, te. Ptole·

litlffimltw't ⁴²· ὅθ· 43, 15. nasis interi bellum, et trustra tentat moenia

Antiaooiapopaiaaama 41111- Alexandriae 45. 11, virga circumscrdu'iura

4414144143, Echecratis atius 411, ii. Philippum C. Popillio it. legatos mittit Romam 13,Ι Ι
edocet ordinem omnem insidiarum Persei in Antipater, Antiochi fratris tilius, legatus mriti-
Derueirium aa. euin sibi destinat suceesso- tur ad Scipionem 37, 45. cunr ea icium toe-
rem Phiiippus 33. legatus 1111111111 conci· dus in capitatio 13.

landos Bastarnas 37. eam interficit Perseus Antipater, durPersei.inproeliooec1sns 4233. -

38. Antipatria urbs capitur a Romanis 31, 27.
Antidamae, purpuratus 11111141, st. mittitur antipodas, grueter Boeotorum 33, t. Ι

Aeniam curn mille equitibus 32. Antiphilus dessaeus, dux cetratorum Perse
Antimachus, praelectus alae sacrae, in acie 42, bt.

cadit tt, 36. Antissa, urbs in insula 11111145, 31.
Antimachus, praelectus Demetriadis 44. 111, Antissaei traducti Methymnam 43. 31. ⁴

Ἠ· C. Antistius Labeo, temtus in Macedoniani
Antinous, princeps ciuitatis Passaronis. descl- 1111.

ecit 1110111111 et interficitur 411, 26. L. Antistius, trib. pi. sescentesimum.
4441011414 ³³. 1141ιὸ8, ¹³· lfflPliim 10'1'2 1.. Antistius, trib. militum consolari potestate

Capitolini magniticum ibi perlectum ab 111- 3, 30.

tisana epi 111141. ²5. it. Antistiae, 1111111111, irin. pi. ss, 11. “

Antinoites aporia. 11131111, toedus icit cunr sac, 1111111111, legatus 27, 33.
Philipporum. bellum transitumque in Eu· Aedium 2, 33111111 opulentissima 33. doditnr
111 rituti 1111111111· 11111·111111.1111111111
redigit te. iegati tthodiorum ad eum 23. et eo nova cot'oaia missa e,1i.Aniio negatm
Romanorum 35. hibernat Ephesi: eius res vacatio rei 1111111133, 3.
gestae 11111133. Cornelius leuatus missus sn. Antius. 11311111111111111111111111·
ab senatu ad dirimenda inter Antiochum et terilcitur; ei statua publice rn liosirrs posita
Ptolemaeum certamina 33. regis responsum 4, tt.
4ο. 11 redit in Asiam. patiturque nrulrauiurn A. Antonius, teaams ad Perseum 45, 4.

41. ah eo bellum imminere Hominis. decem Ι. Antonius, magister equitum viiio creatus,
letati 1111111144. ad eurn tagit Hannibal abdicatae magistratu 3, 17.
431111111111111111141111111111111ο133,13. Ι, Antonius. trib. pi. adversatur rogationi
eius cum Villio taneio disceptatio tu. traiicit Thalnae praetoris 4121. ·
Hellespontum 23. senii Demetriadem. arces· Q. Antonius iteranda, trib. militum consulari
situs ab Aetolis 43 eiua in concilio Aetolo· potestate 4, 42.

rum oratio 41. imperator appellatur ab Ae· Τ. Antonius 11111111. decemvir 3, tn.

tolie 43. tentat Romanorum socios 47. el Aninrpie, oppidum His 1111123, 32.

- iiiiiiiiiiaiiiiiiiiii,iiittiiiit 1111111111111,·1.....1....1

Hoeotos ³⁶2⁸· Hannibalis orationinon creda Cannas aculeorum 23, 12.. senatorum e. 7.

71111 1811111 ossa llaoedonum ad canossa· 43. to, 33. anulo ldarcetli potitur Hannibal
aas .

4111111 et Scotussam, ibid. arte Appii Clau· Anxur, oppidum Volscorurn. postea ’1111111-

dii deterretur ab obsidenda Larissa iti. du· aaa t, 53. 11 captum ac direptum, ibid. ne-

uit virginem chalcidensenir eius exercitus plectum Anauri praesidium, proditis parta·

luxuria corrumpitur 11. itedione exceptus- rum custodibus, opprimitur 3, 3. Anrur re·
thiria exclusus, redii in Euboeam 11. 11 11 cipitur 13. Volsci obsident praesidum ad

Aetoliam, dein 11 saltum ‘thermopylarum lb. 11111113. Anxur trecenti in coloniam nissi.

1111111111*- Acilio Glabrione consule 13. bina atri lupera accipientes 3, 21.

eius statua in templo Hineraae ltoniae 23. Anauratie populi vacatio non observatur 27,

traiicit ln 11111121. 1111 securitas 41. mo· 33.

netur ab Hannibale, ibid. reparat classem, 1111111ῃί132, 5. 13. 13. 33, 4. 33, 43.

11111111111111111 adeum 3. capit 27, 23. ”

et ererpitum comparat 37, it. agit de pace, Apama, soror seleuci regis 38. ie.
quae ei negatur 13. piures urbes ergit 21. Apamea, 1111133, 13, 37,111,44. haud procui

Pausiam, bithyniae regem, concitat ad elium veteribus Celaenis 33, 13.

2111111111 Colophonemta. eius classis 11111111,31111111111111111111οΐ11111113547
amerina ab Aemilio d. deserit Lysimachiam. Apstaonu, siym haliae terrae 111133, it.
11Ι contrahit coplas dl.·legatos·addclpionem Apsiise. legatus Fhilippi Itomanr io, to. ciam
mittit de pace 34. fliius 11111111 captivus interilcrtur a Perseo 42, 5.

apud Antiochum. ,idid remittit 1111111111- ipsaniam, mons b, 33. 10, 27. 21, 53. 21,
cani 37. retrocedit et castra munit, ibid. 1, 33, 113112.

eius acies 33 etto. uincitur et casira amitiit 4111111111, reuio, recipitur 1 Philippo dt, 33

 

