Α. U. C. LIBROS. ll

Διῧηέίό populas 444. recipiunt Hasdrubalem

,4444ιῖ4, Lucumonis 144144, moritur 1, 44.

Διιὶπὶχῖοιέἒιιιιιοίίιιέἶιιιιὲ 1ι4444ἓ1444411 turonio, elam

¹ 441414414444444
4141 nouitio 2, 4.

im, Clffiffafaefflffiflittdsset 444144 eal op·
pugnandi Clusium 4, 44.

Ara: 4114444 7. 44. 4414444 4. rt. Carventana
4, 44. corinthi 4⁵=.²⁸· Fregellana ti, 24.
ἓιῗρῗῖῧὶιῖ {¹¹⁰1pfssf⁰jgff¹sssssssslss,f⁰gssbssssss
44414ι ab Hannibale 44, 11. Veientana, napta
44414414 h. 21. 444 41 capitolium 4, 44. 4,
44, to. 44, to. 4, tn: 4, ea.

4444441444, 444444 111144, 411444 Lavinia. tire
44 Cretaea natus 414444 honrem condit 1, 1

deomedum«, praelectus annulorum Gallorum

iiiiii‘iniff‘ti ‘¹²' ⁵¹· ⁴⁴¹ ²·

44414414 44144 44, 2. 4,

44444, urbs ιιι 1114144414 24, 47.

Aeto imbellis ¹9, 14. 4444411444 urbium et oo·
pla tenesmum maritimarumque 444444 41-
tieret. quam 14444444 14411 exercituo 44, 1.
teia 1414 inania pant ingenia 44. 44. 14
heram transgrediuntur 11444441 47, 44, 44144
ellinhilt. 11111111. 1114111111

ι441 444. ,41 letatur ‚mittunt 1144444144.
eiuilariuslsialiissinter 44 4414444 reclinatum la·

Mfflffoffiffignqentir‘ffl ἒιῖῗιςῃοῃιιῗιιδῗῖοιξιῖἷ
uum, 41 44441144 4444 44. 17.

4414414444444441144 invehit 14444444444444,
4. 44ι41ι44ι4Ι cognominatur 14441414 47, 44.

411111,“1111111,”’ ⁴⁴·

44444444 ss. ³⁸, 44.

modii, ¹Pamphdliao populus 47, 24. 44, 14,

1³33',²opprdum 4444444, eapitur a ltomama

,π’ 31114ἒξᾷμξὶ141ὲε4414ξθιὲεξῗ4ἔιῗιιῗιψίι4ἳῗ.
{znogem 41ζί 11ιᾱηΙ {¹33⁸ et eun 44441444441

mr {forme ²p913pfil¹raq 44, do,

detrusum, orbs Paeoniae 40, ²⁴:

14144444, entellum 44144ι 44444444444414 44, te.

fgoaenfitag'pffilia 4141414 hello 44, 47.

limileliiitliililiiinliln

Διῗῖιῗιιιᾞῗῐιῗιιῗιὶιῦὲῡ, er.

414114 4411411 44 744444 42, 41. murut 41 por-
444 4441144 44 4441414444 24, tt. 14 4441,
tionem aeoipimra 44444414 44, 1444411441
1414441441141411444 migrare 47, 4. 44 414114-
4444444441εετετετεετ
44 44144444 tanoni, 4114. , Ι

d. Aterio 4444411, 41444444414414141, 4144
dieta 4, 41. meatur 14114. 4144.

1411431.1’Ϋέ4,”’44444.4. 44, ee. 4444444
444444141414411444 thfm' 3111 444 coedit
14144444441441.ε.τ4ετεετ
lippi 44444444144, 14. erpelluul 1144444444

4141, ἑόιέἓκὶῑὲωω repetunt a 1444114 44444-
4114444441444Ι 4411141141 Phlllppue etrapit 44,
44. ipra 44441144, l. 4444 intruditur Philip·
ξῖιιιῶ 1ἓὲ4 atah 1144 iudiciumque Philippi re·
44444444, 1144441444 eaput 24, 41. deditur
Cn. scipioni 44.

Athenon obsidentur a uoeedontnoo 41. tt.
Philippu· recedit et 444414 diruit 44444144
1441441144, 1444144 te. 444444 Philippi 4441444
deletae 44. Athenarum ara. 444144, muri,
Piraeeum urhl lunrentee. navalia, 4444444441
imperatorum et neornm domuumque almut-
ifssa⁴2l.²hln2i2⁶”i'ofiffirffi.¹'{;?'fsfi1offiii
14444. aliarumque Graeciae 4141141444 1441111414
411444 describerent 4, 41. 44144444 rint 1..
milior gazami& 'pigrlmArrti'ffosilfflrlffl
multlludtnla 41, tt.

,4444144444 mittunt letatoud dirimendum bel·
lum Philippum 14144 41 4414144 47, 44. una
navali pirano 4444414141 rempubl. 44444 14
perpetuum 414144444124, 41. allemanie ad·
111111111114111111111.1114311114
helii 14144 Atheniense· et Philippum 14. Phl-
114444 44444444 44144444 duola exereitum 44.
omnia ratlat. ihid. 4144. 41444444444444114-
hin auxilia 41744441 44, 44. Atheniense· 44-
14444 runt 41 rupra 41444 audaces 44, 24. 1ι·
14414 verbisque 44114 141441 41, tt.

4144444444, cantellum 44, 1. 44, 44.

,4111444444 144144 Eumenis, 4441114 444 Roma·
414 44, 14. te. 44, 44. Aemilium Paullum
peiphoo comitatur 44, 47.

’14444444441111111411· 1111·
44444444 144444 mittitur 44, h. repellit ito·

affe‘ffqfoffif'uux Persei. praeest 714444414·

4ιέἱὲξέὲῖ ι,4244144444 primum 1144444 41144

44ιοῖ noos ιι, ιι.

Δ. 4111144, 1444144 44, 47.

Δ. 41111444 44444444, praetor 44, lo. praedeitur
41444144. mittitur eontra 1141414444 42. 414
aipat 41444444 Antiochi 44, llo. dividit lna-
mentum 41144414441444 44 41114, thid, praeter
1144444 41, 44. letatus 14 Graeclam 42, 47.
renuntiat 14 uenatu 1444444444 47, 444441

caluitio-a. praetor, auxilium lert L. 1444114 ¹
praetori 4 ,44, rota auroipere iubetur 44.

0'’iiiiiifliliiii.“liiiiiilzssinm

chatate, glirem, aedilia eurulis, 14444 444-
41444 primur 1441144, ot. 4444444144 pri-
mum a populo 44444144 spectarit, thid. ‘erea-

ιωλῑῶἷιῗῖιῖὧοῧιρὶιιεῑὲοι 14144444 4441111444 eun:
;2{¹¹¹5‚¹'1⁰3¹,⁶⁸“⁸⁰ 4, 7. 14414. mil. consulari

1ίῖ mlix: ῑ4414114411ιοίκοίἒὲ’444114 44 cannae 444-

ι..’ 1114ιῖ113 lin. or. eo, 44. , ,

1.. 41111144, praetor 44, 27. 44411144 Sardiniam

4284411144 4444144144 praeridit Loorie 44, 4
41441144 rum praesidio. 1114. ,

i. 4411144, 111441414 4441444444 etue ad 44-
44444444 444114 44, 4.

 

