tt. t. 44441444 voluntarios dant 44144444 444
υἷιήἶῖιῗιιῖῗὶιῖἷιτ. ss.

'ft'r‘alffif'ssof‘ W fffflaaetss‘ sffift'fe'
§.namnam leffium, ξῗῑῗοιῗόιθὲὶέὶ
4444444444. ‚notuit
444 444444444444444
40, 44, 444 tt. ttl. lacus ln erro 41444444·
diluisti& 1444 lltlllatltlss
&luditilla iiiilio‘illifflai&
istus 7, 47. 14414444444444 4441444414, 10.
spolia 4444414444 44444444, sd. ttartenr ilonaull

44444ῗὲ44,4414144414444444
ο4444444, eoem petentes. llornarn mittunt
44. iis 444 44 44444, teto. renettaot 444444·
tur et mulctantur 1ο, 4. devastentur alt lien·
ult:trattttt³tr¹⁰tsttt talu

448ἶέ4433, mnu, 4444 amour 4 uesanos ton·
44444 orltur. et 1414444444444 44444, 1444.
uarttae liniendos 44, tl. ante dlcrn 111 nst.
,41444 conaltlestluoggsnt 4444414444 rotandis,

'gazanum m'aetst'rstus 441444 tt, 1, tt,
³0. td. t etti. 17, 7. at. 4. tt, l. 48,
&anonumum

1444444 campus t, 44, 4444 ager Tarquiniorum.
nost eos expulsos cousecratur rtsrrt t, 4. ol.

14248444ιῖ4401, 414444 1444414444 444, 44144444
4444 44444414, 17. 447 40. t,

1444444. Masinissae illius. proficiscitur llo·
44444 tn. ld. el 4441444 4444441441.. utentior
lttttlttttliffl„iltutllllttld
44 dantur 4444444 14,

1444444444. 4144404144. 44444 Numidarum llae-
ἓ14”’414441444ἱ4ἶ414ῗ’44444414444· ll:
444 exercitum Ρ. 441444444444. 44444144·
*4144444484 ltltzz‘t' “¹53³
⁴alunt. 1444. queritur apud tagliffia'rwnlmls’a}
44434“444“4“41“4444*441444454ἒί
44444444444444414441444444·
44444 144444444445ῐ4444 41. vincitur lia·
4441444 4 §ronaco 4 44. Γ444444414 44444444
nattum, 4444. 44444444 44 444444 44444444 tta-
4444444441417. qut 41444444, 44 4444444444444
curn solas quatuor equritltus 4444414, 4444.
144411114 4444444, 4444 cunr duobus 44444444.
4414. 44 occulta 44444444 44144444444. ilici.
4444,4444414444444Μ ⁰⁰⁰·
1144141444 ad 5444144444 Ι4404111411, ffiofftffl
4444 ad pugnam 414444 dt. syphacis 444444
tacendo ³⁰. 4. llasnissa 4444444 recu erat
11. 444444444444. 44444414 uxorem. ducft tc.
llnltll⁰tl⁸llllllzt 444οΜ “lit
poculo ad sophontsnam nltut.'rn'r⁶c¹.¹⁰fr'r¹·¹1?tts-

ι sirnis donis a scipione donatur. 1414. clue

141444 ln 44444444 dom. introducti 17. 44444·
44444444 411444. oppido. oeten'r 4 oppidis
aerisque 44 44 num 4444444444 4 144414, do·
444 44141444 eq 4444414444414444444, 44 4444

oq

lNDEX IN T. LlVll

ntttunc st, 44. 444414 donanis suntls tt
44 tt, 2⁷. 444 aaron 4444444144
41444. ct qnae 444 444444 4444444444 eona
4141 ecrit stipendium pendere 44, 41, 4444-
tos 14444444 4414444 dt, 4, 4441144444 irenes·
4444 44 44444444, 4444. etit. 04144444
Carthaginiensibus 44 agro. quero 41444 444-Ι
444444, contentiones 40, tt. 44. 44 eo 44444
&manutentum queruntur ln 44444441,
14. 44444441 441444 sunan tonan, 4444144444
respondet, idid. 4444114 curn ote 444414, 44-
collerotundo 44 444·

'oureus 44444 tt. tt„

1444114441, td. 40, ts. 4414444411444444, 444·
nit aliquantum 44 4444444 4444444444 tt. 11,

losodienses, 4 Pltooaea protecti 4, 44· 4444
Rornanorum st. 40. tt morer, et 1444444
444441444 444444444 4444444444444444444444
4444144444 444444444 47, 44.

nauseo. 44444444, puer 444444 4444444444
4444444444.44441414114444
donis, 1444, cs. ct 28. 444.

144444444ιὶ (1441444 uenus 7, ct.

tram 1144444, lepte qnidam sacer 14 4444 Μ·
elea Pessinunte 29. 11. o 444444 414·
manis occepta 14. 1441 elus 44444414
uid. 4444414444.

lamna. olere itt Umbris 4, tr.

144444 duae. receptls praeter spen 1444, 444·
444 444444444444· tt, 7.

tetris 1444444 aedes 44 Palatlo 44414444 icti·
444 44, er. 44444444 44, es. ,

loiris 14444444 44444 4. to. 14. ⁷· ⁴¹. ³³³⁸
ee 444414 4 Graccho. Sardinia 44444447. lt·

4444, thid. eius aedes 144 toro 44444041. ¹³·
44444 Satrici ta. ll ,

C. 1441444444 4444144 44444444 4444141 4⁰· ²⁸·
praadonuna Ligurum 4444 ac 444444 natet

afficietur. 4444444 44, dt. sortitur fl'ttll'
44444 ulteriorem it, 1. 44 nuptos 411401·
41444 44 recuperatores 44444444, 44414444
*ritulo

Ρ. notanus. 44144444 4441444442ΰώ Ἠ*
444414 virale caesus. 4444444444 4.Ι Η

rotrone nulle. nisi spectatae 'proruunt
quae 441 4444 444444414444, ,444 44474444]
44444 44 444 4444414444 plotone ¹⁰. ²⁸2 θ’
4444444444 444414
ornamenta 14 aerarium 4444444444 ²⁶* .
4444 munificentiam 444 44444 natatu. ¹¹¹ ΡΙ·
lento 44 44444 indosque. carpento 444404ῐῖ
testeque uterentur. 4444. 4444441491ι 401.
terunt, 44 4444444444 pactae nte ⁶³2²*
eontlclcndarn 441. 41444 4444444444. 44 earu 3
44444 41444444. sollemnes nost nortem t
dationes 444444, idid. 444 pro auro milix:
solvitur t. 4, 44444444 44 4444444 tell e·
stota damnatae 8, 44. 41404144444444441ὲ.
cunta mulctantur 10, dl 44444444 lumme.
44444 aeneum 14 Aventino 41, ⁶²· ΜΡ ,
4444 auream 27. 47. per 444444 4414444 44
rae suppliciis rotisque 44444444 neos 5⁰· ‘ff
scipione obviarn 4444 4404411410 99·Ιῂ
4441444 4444444444 44444444 peseto ΡΜ
dontibus 4441444 decurrunt ad latterut·n
444144,444444444444
pts 44, 1. 444444 earum 144444 444444Ι 5
touls cos. 4.,4,414144144 444 dtf‘fflssm.⁸
adrogas pttnttar lnter 4441444144 44444 1 3

 

