Α. U. G. LIBROS.

11 anclanetum 1111111111111121. 11111

Appium iubet, et 11 iinoula duci, 1211111.

⁴⁵. triumphat. idid. pontiten creatur. eum

{inisduni ι,1,1111111111118 ο1311122111 11111111 12, 2.
, i. .

Ρ, Sempronius teeaui. 1111111. P. Cornelio
Scipioni. triumphum petenti, obsistit 2222.
auctoritate senatus compellitur remittere iii-

[1111110111111131111111111. trib. 1111111 dicit
ll’. 111111 Glabrioni 2121.

Ρ. Sempronius Loneue praenotantur 2222.

.’1”111.112’1’2111111111111..
, 2 11 , . ·
111 22, 22. eius iiitiia. thid. et 22. 1111-
dilitate curuli praetor 111111121, 12, sortitur
Ariminum 11. eiua res gestae 11. imperium
1111111211111111.121111
provinciam Graeciam heberet 22,11. 11
cem oum Phiiippo 11111 12. sortitur llruttios
12. cos. tumultuario proelio confligit ciani
Hannibale 22. vincitur. 12111111 1111111-
nibalem acie vincit, 1211. aedem Fortunae
Primigeniae roret, iiiii. el.¹ et 21, 22. lega·

1111’818111111110111111111111ιὸ1113,Ι magister equiti·
22, 21. cestria Rom. 1111111111, absente di·
otaioie, Casilinum 11111111111111111122, iii.
mtmgmgigt erqgiiumee:itmflliisah‘mttulis u.
1111121211, 11111111 1111111111, 1111111111-
tatihna aueeombaat 22. 1111 consulatum 22.
el colonum exereitus sorte 11111122. eius
111 gestae 21. de 1121. 11 prorogatur tm·
iiiii iiiiii} 1111112211
ditm coe. absens 1111111112. 11 Lucanis muita
proelia parra. haud ulliim dignum memoratu.
acit 21, 11111111 ignobilia oppida Lucano-
1111111111 dimittimini
Beneventum ienire 1111111115. triste pro·
digium Graccho aieritlcnntl iactum 12, pro·
ditione circumvenitur. ibid. exanimis ad llari·
uibalem mittitur. ponitur aie eum 11111111-
1111 taseibiis 111111111111111111111111111111.
{le 1111ίὲ111111 rarii 11111 ti. itam de eius
unere, ι,

11. simpronius (21111111, admodum adole-
111111211111121·21121

11. 2111111111 Groodiua. 1111111111 1111111
cadit in proelio cum ltoils 22, ee.

Ti. Semproniua Grooohue, acer inienio. lega-
tiis mittitur ad Phili 111221. ab eo co-
miter accipitur, ihi . tribunus 1111111111-
tio eat Scipioni 11111111, ne eausam dieat
22, nt. ei gratiae actae, quod rempublicam
11111111 simultatibus potiorem habuisset 22.
it 111111111111111111111111*
11111111 11111112. 1111111111111111111110,
triumpho Ι. Fulrll moram afferentem 22,
e. creatur triumvir coloniae deducendae bh.
memoratur 1111111111. praetor citerio-
rem Hispaniam 1111111121. 1111111111 et
Certlmam urbes 11. vincit Celtiberos eos-
que anblglt 12, ae at iio. magnas et anno
sequente iii ilispania res gerit 11, 2. egre·
111 12111111111121111111·

1 · 1 ·
triumphat de Celtiberia 11. creatur 111. 12.
inultis secundis proeliis perdomat sardos
11, 11211111 triumphat 22. rerum ab eo
in sardinia gestarum ergo tabula iii aede

91

1111111 111111 1112122. creatu 111111 12,
te. etue oenomao acta 11111111111111-
tionea eum tribuno 1111111 P. 11111111 12. ¹eius
1111121111’.1111111111111
1111111111,111111111 11 comitem eiaitia
tutorum, ibid: haetheum taciendam curat.
111111111111111111211
aiamim? ir¹J⁰ ’11111 1111111111, 111Ἃῖ
turin italiam, ibid. 11111 11 collegam. ibid.
pugnae 11111111 Hannibalem cupidus 22.
edueiteopiaa 21. vincitur hii 11 iii. alia
111111111111111

Ti. Semproniiu 1111111111). pl. 21. 22. ae·
ditis 1111111122,27. 1111111111 1111111 de·
ducendis 22. 111111 12,21.1111111121111.
iiiam proiin ni 21. ei prorogatur impe-
1111112, creatur cos. ai, 12. 1111111111·
loniae deducendae 15. proficiscitur 11111111,
11 adversus 111 ugnat 12 et 11. legatus
110111111125, ir. rustra censuram 1111122,

11111111111111212. 111111. angair taetus
ἒξ. 2. 1111111111111. pestilentia nuntiarit,

Ti. Sempronius 111111 111111 11111 111111-
rum 11 oppugnatione eracleae 22, 22.

111111111111 timeo 111, 12.Ι

T. Semproniae Rutiliae, nitrionis P. Aebuth
22, &eupit pupillum initiari Bacchis. ibid.

Semunciarium loenus tactum ea 11111111 7

Seio, colonia 27,12.

senaculum in Capitolio 11, 22.

senatores centuni a ltomnio creati t, 2. 1ο-
1111111 octoginta occiduntur tn proelio ad
Cannas 22, 12. peouniama onte oonlerunt
ad supplementum remigum 2 2211111111
11111111’111211111111111111
Romam iocantur 12, 12. senatores. quibus·
que in senatu sententiani Ι1111111 licelid,
111111121112111111 'iiii
percutiuntur securi to.

Sinotue est consilium publicum 1, ti. 2. 22,
tamquam regum consessus 2, ti. eentum
senatores creat ltoinnlue 1, 2. centum ad·
dit Tarquinius 21111111.25, numerum eo-
nim imminuit Tarquinius superbus 1,Ι 12.
numerum ad trecentorum summam primi>-
rlbiia equestris gradui lactis explet lirutiis
2, t. leguntur 1 censoribus ln 1111111112.
12, 2. 21, 2. 27, 11111. ah iii 1111112111-
11111 22, 21. 12, 21. 1111111111 1 consule
2, 22. legitura dictatore ad 1111111122,
211112111211111111·

...........
ht. 11, tt. 12, 12, 1211. 12, 15. 1111-

hanbar 22, ts. legebantur ditissimi 21,11.
1111.111,12.1,111111.1,11. 111

2111111212211121111111

legebatur princeps senatus 21,1. 22 11. =

22, 22. tibin convocabatur 1 1111111111

2. 22. 2, 21. apraetore 2, 2, 22, 21. 12,

21, 1 dictatore 2. ea. 22. tt. edicto 11111·

11111111 22, 2. 22, 22. habebatur in ouria

11111111122,22. iii tem io 1111122, 22. 22,

t. in afltollo 2, ti. Βίέί, 21Ᾰ111ὲ2ἓ,υ 2ἳ.

ii! ai. 11 1111111131. ’1151 ei ’11 'oo'

 

