Μ

mu defenditur ³2. ¹⁸. eapitur ab Μο-
ab· δῦ. ίο. ω dedit Romanis Η.
{w mm* pff '213 η ⁵ssu³⁸h¹ssnu
Ι
{Imm quen. (bid. law curum ab ω
“w
nnana. op idun 2, ⁴1.
latentius. mrum m. ιοοίι enm nu·
nssss'ffln'ffflm'effl'rffiff ³¹5sz nau
&ffsszazafflssffmflssva '2¹15ssssss
ute et ιιετιιοιιο kmi! et Eonennss. pm·
thorum Ιξοοιι. tm vehieuu οΙ public· prae-
lilffitffm'r mer restituunt ⁸8. Μ. eoum
{emi poffloentur ud bouum. qumquld nena-
Ιιιὶᾞᾞῌῖιοει 4ιιειίτὲὸ rimando uhueo fl·
nonatum amsserit ⁴5⁵⁹· qbumpuotumssuu
ῗὶῗ·’ὲυ“ιῗὲἓη“ωέἱέε“ἱῡ.ἓὶῗῗ’“ἑί“ιω· ²⁴·
Romani habuerint? ⁴0. m1ut2m nntium ¹1¹1?
νίωμι duecte ad bellum florendum in Ιιω·
2znsstzsssffssffisssszssz‘ffffzffitffi⁶225
milito suo. ηομ enemo. uti solitus Ro'mass
nus 2²„st ωιΙΙιοι ammi 0, 8. nnupssnni
⁹. annosum! Ι, tq. esuum θ, fl. huuuv.
{31322·2212‘·153·„3÷.„2·2⁵2¹⁹.2„¹ffl·;‡;3:
33312252332· Y'zzffitss’fflefffl'ssflsssss·
, . ι
32¹⁰,mffizaefflmszftxfflxffiv‘sa:
&kaffflessflh‘z‘zffflt'ffi {maffia
³⁷. eorrumdpunlur mpuanu delicit: ³8. eo·
3353:³1302za,⁹:÷2÷‚z;2¹3÷„¹.⁷22*maffia
fszmesszzaeaaswffiffmaxx}
eudo supernum releguntur ln niumm ²5,
3·mma}„2„32⁰f12:2;„;f=z13‡.÷
ffiffiossss’ fau52.‘'3”s”'¹3'.¹²¹⁴¹⁵¹”'a⁰s⁸¹³· ”5⁹1⁰OE
{xastssrffaesffiaeff ἐξ zss··2;⁶2{2÷„·22‘3÷
, ι · ι ·
252:m³„²;1²„=1¹:‚⁰12÷2233:⁰ae11¹;3323:
1¹2⁹·2'1202553'2„⁶55⁰''4¹h⁸ '³⁸5 ’ξε ²⁶³2⁵23⁶⁰³⁰⁷⁸
22·23·5‚:;1:·. wasa ι’ ε’ψῑ
⁴⁴: u] munibus ρἰιοιίιιέαιεὲ, nia 'et ωιῗῖἷ
{aa ¹0. ⁸⁰. ln Apulis [unfit. senatus eun·
qm. quom canpansihus. fluum sumit mi·
nmo. ne ln'oppndls hibernarent ele. 2⁰. 1.
pecuniam dmdunt Ιπηκηῑρτοῃὶἱ,Ι 9. οι
Ξὶιοὰι quadrageno· aori· auida sapio ³0.

ηιζιοὲιω, emm. ετ. ιε, aa, 1³.

'ulma urbs. 10. ³. capu ι Romula, ma.

⁸2¹s²⁶ssf1÷aa¹tn0⁶3ffi=⁶w Μ· ’⁵’

1ῗέέῶ 01ιὲ 0altuini! aueo& suolmam anno
³⁴. numm ffiuffiohffiuffif efen· η

INDEX IN T. [ΝΠ

imag.. wem ιω ε, 11.
“kffifflfflffifflffiffi
κευέἒᾶιίὲἷιωω οιτιοξιιέιῗῑιὲξῗῗοᾝαὲᾞ
uth-‘s‘ssssssffl‘a¹{ew
τ. ³. Inventum, numum, abiel. [inerma
Psr‘ffisffltfflaae‘fflffiffizszff
80. Piraeo! templugn οξ &utum ι’ῠίρ. Ui:
{2223.0?52?.2⁰1031'1513„0¹¹ss¹0:imm
ΜΘ. {toulon amplum {n aum cmm
Ιθ, 2⁰. Ninum mrifitium (aetum flii ub
„m
linetae. lani. οι ιω atri sporn hosfium
gbxgmtwli’ffioffffllo 45, ³³. minema
'u‘ssssfflwffinssffidfflsshssfmoem με, ιε.
ξὶΐέἰῗὲοᾶῗέἒῗωῗξῗῗῖῧ. mm ¹⁶'
matu· commu mma ΡιαιΙΙμ mm lm·
this mmmmm, ¹³. inter manmomoerdo-
ffisgffiegffim '2233ss
maflzwr.ffaszizsffiffissssffizffl„
aesszmeudlffi &5¹51st ιιίιιιιῑο iudicio. τίη nb
²·.1ss‡2r:;”0·b225‡0?:¹2f⁶0¹:aes: 'emas
αἱαμιοπρ, iubetur qbdmru se consulatus.
L'mgfm' decoram legum ferendarum uun
zm} ·00¹;.÷¹·1÷³:⁰2⁰0z0t¹:22:=:„‚⁴·1:.²·„0÷z
aurato donatur 1⁶. melianum 'tranem
:mbas in mdiv muranum duleum
Ι , Ι ι . mrr
ΝΟΜ ;
:¹2¹2th .⁸:2¹z:;÷:2=m¹’·.2„‘1222¹:,¹⁰;0¹52⁴2¹5”¹*· ς
L'lfflfflffffmm’ legatus unffi consus!
'zusscfflsfff·÷3.÷«².¹÷0:.⁰1affl::¹⁰‚:?¹‚“⁵⁴·
'hffltffi‘gf'ssuffi' pl. uoeuut duos inbuant
[1 xiguam Fenus augur de plebe mitur
”hiftflffl'nn ,Ἥ effen mn&
ιι, etus admon ontio in mii macune-
ηοω 1⁴. Fabio absente. 'rem [1⁰¹1 imm?
spere seri! 24. nequam memor! 26. dl'ffl
exereitum eumssabm ²7. pugnam commus!
effarfflffissfflaessxass? mm
zzuaeafflzffffi?‘21’11202fflss‘⁶‘⁴·“
Ι. injnugqua. trib. pl. iffi? Ι
Ι. uuum Rufus, praetor ³². 2⁷· ”W

lurlsdlqtionem perannum ²8. mumimlw
nm 'ispum deducendus 84. ⁵³· ⁸⁵· ω’

P.¹⁸1⁸1⁸5ffl31†12g⁸221⁴1313 ²{naum noum enti·
us annom 2. ⁸⁴. .

P. linuatus, trib. mfflt ⁸⁵. b.

0. mmm σοι, ³, ³0.

 

