Α. U. G. LIBROS. 15

1111 einisd euius eaput 111111 esset. 11 ipsi 1111111111. vineit Vestinos, eorumque
ifflnsaigffdesiffi'zog'obnbr' §ossfflfssnfj fflgae'fflfflffi 1 11111111 i.i i 1
retis rentii Ι1111111111 1, 11. boni ost do· ’11, Delphos 11111111ιῖ nenti 1111Ὴὶίῶ
mini-eunpiiuum 1111111111 1, ns. 1, ft. 11111 1111 acumen. iiiii. eomiti s oenturiitis 1 orie·
111111ιηί11 1, 1. ¹ ³ 1 teoto urnis poet 1111111 Tarquinios, eos.
3111111111131111111111111ῗὲ 1111111111. 1111111111
Bononiensis eger sistetur 111 iuuenis 111111· 1111111111,11111111111111111111111·
11ἒέ, iiiii· 1, 1, .. , , 1111’.11111111111111111111
1300 insignis 'miserrumum in §numismate im· toonsulstu se 1111111111 eiritite 111111.
molatur Drinio ¹2 15. eximius immoletur 1111. erent ooiiemm 1, Valerium, 11111111
Ι111111 7,17. boris 1111111111 quem eonsui uror Vitelliorum soror 1,1. 'i'i iniorum
immolaverit, 1ἷ11ἑί11111111 11, itti. bore 11· bons 111111 iubet 1, 1. Ι1111. 11 suis 11111111
1111113101..111111111111132 ’1111111111111111.Ἓῖῗὲἕὲἳὲἕῶ
etum tiabit. 11111111 iureis Latonae snorum 1, 7. ner sunum 1 metronis lugetur, iiiii„¹
111113· iustitiis itti titii 111111111111111.11111111·
:it.enutriretur?innituntur, 1111111111111111111·
11111111111111111111 1111111111111,111. ,
introeuntibus:utuittrut: 11111111111111111111,11
1111013110 ἰξέὃυῗςρῗὲῧ. {ffiss‘ggffiffl ’1,ΐῖ {olimst 41111111111 iiispnnus, enpitur 1 ito·
111111111111111111111 1111111111111 11111111,11.· Η
11, 11. bonm cornibus orneiignti 111 111111· 1111111, 1111111,11111111111111111111111111
1111111111 111 11111111
eea. ι - , · ·
ffidffie? 3101?th :30³6me 'd mm m. fflerae ³rn⁴iuss²i Annii, iuvit Cinnsii fugientes
111111, iegitur Poenorum 111111111111111 11 nominos numento, reste, riutieo 11, tt. st
11. &nune praeest 1111111111 i’nmeo 111 nir 111111, honores habuiisti.
11111111, 25. . ffssfsssufflilss‘nifi'essssr'f’ “J
1111111111, 1111111111,11. timis. 111111 1111111111,11.1111111111111111111.
{fnugffif 5311113111ῗῖ1,ιοῗῖιῗιᾞωὲῗῗᾞῖ Boososetitrffigenine 11111111, 11.
to 11. 1111111111, remo 1111111 11, 11.

11111111, eu. io, 11. rigrannum 1111111111, 11. ursinus 11,

mulius Boeotarchen ooeisns 11, 17. 11. 1.
memoratorium 11, 17. 11, 1.
Brome, Allobrogum 1111111, contendit eum 0
iretre 11 regno 11, 11. 11 imperium resti· ¹
mensurnorum. cenos eversos hores 111111111111111 in spe-
tirannus, reguius 'ostiorum 1111. 1111111111· inneem 111111111111 iilo occiditur 1, 7.
num et . sul rerum colloquium 1, 11. 0111111111·1111111111111111111111 misius
Brennus. 011820 ariorum ⁶¹1¹ ³⁸» ¹⁶· 11, 17. 1 Phiiippo 11 1111111111, 11, 11,
euntem, nonnius ³⁹. 1. 11. to. 11. in muoeno 11 &iponem 11, 11, 11-
11111ᾗ1ἒ1ὂ1 ⁵1⁸⁵· eeput Cenomnnorom zen· {incentoreffluigigituoies 11 sepeliendos mili·
is . . seun . .
Brieieni (iiiii euniiio sunt iiominie 11, 15. 011ωῶ111 praeferentes tetnnt se Priremetes
Brundisium. oppidum, colonie 1111111 11, 11. 1, 1ο,
11, 11. 11, it. 18, 11, ti. Brundisini sito· 13111111.111111111111, 11. it.
menis 1111111 tuno. Brundisinus portus Δ.0111111111,1111111111111111,11.
11, 11, promontorium 1ο, 1. L. Cossitiue Denter. preeior creetur 11, 51.
1111111111 Desine. prseieetns 11, 11. sortitur 1111111110, 1.
intermissiones 11111 murcianum 11111111 L. Cesettinr 1111111111, nuetor 1111111111 its·
1, 11. 1111111101111111111111111,11. use-
111111 popuii omnes 1111111111 Poenos 11, stor notetur 1 censorious 1111, trib. pff. 11.
tt. sputi Bruttios res gestie 1111111114, ii. Caecilius praefuit legionibus in exercitu i..
1. Bruttii eupiunt Crotonem. eree te eree 1, Furii 11111111 Gallos tit, 21.
Bruttii extremus inliso numnius 7,11. per Ι. cessitius, decemvir utro 1111111111 11, 1.
introeinie mititiam exercere solent 11,11. tegerus 111111111111 eoemenium in ipu-
11. 1, 11111111111111111111111111111111111- iiim mittitur 17.
nubilem 11, 1. Bruttiorum 1111151111. ii. Goseiiius Denter, iegstus in iieeeioniem
1. 17, 11. Bruttiorum semiruti nutritiis, 1111 111111111111 Aegypti regem 11, 1.
tt. in Bruttios eoionir 1111111 et. 11. [6111111111 11111111. aeditis plebis 17, itt.

, 1111111111111111111111. 1'ireetornrbenns 11, 11. 11 Atinium letoius

i

1111111111.1111111117. , &aciditas trib. pi, 1, io.

11111111 Sennea teritus 1ο,11. eius res
11111111 111111, minister equitum 1, 11 8 cessitius 11111111,1111111113,11.1111111

 

