A. tt. 0. LIBROS.

Ι.. Seruius, 1921191915.

11. siritio decemvir 1111111 9, 99.

11. Seruius Etitovio«.¹ 11191111 milit 1111111111
11111111111119911111191111111
11111111199111111.1991119
demuntur 12.

11. Seroiata, 1111). milit 29, 9. 11191 Pientinii
post graviesima tormenta 1991111, 91 1111-
puttus proiicitur 9.

ΗΞΕἝΨ Silue, praetor 92, rt: 29. at. 99,

113¹ ι31119111 Situs. tegitis Aemilii 9111111144,

arr enm. 9119111. oecupnt ii pue 9,

Sisi tit t‘tit'p 1

servitte 11 nitrariis principibus in 9111921111
ratium letti 1, 99.

9891911191 1111199 (1111 streete cognomen
11111111 11911191 4, 21.

C. 891911191991. 2. 49,

C. 89191999 triti. mitit. consulari potestate,
1911111919 eum 11119119, patri peret 4, 49.
C. 99199111, triumvir 91111119 Placentiam 19-

11191119 ,21, 29. 1 911111 comprehenditur.

:iiieiiiii?”itrtittitittt‚it?
C. 91191991, teritus, frumento in 11111111
191111.9139111111,1199119..11.11;
’.1992111911111 191111919ῗὲἓῖ
uos. 29, 99. 99, t. patrem 11 servitute tibe-
retum Romam 19119919. 1111119199. 19-
cemvir 11111119111111 91, 4 pontiter nis-
sitanstetn. piacula 1111119111 conquirit
40, 97. moriturae, 1111991119 tulerit poe-
gtgttt. quae 19 C. seruitio 99991

C. 1111911199 19919, magister equit. obtruncat
iiaeiium 4191114. 9119 1111111 19111111
11911111 Cincinnatus 19. 1111111 coe. 99.

C. 1919199919119,11111. mitit, eos. pot. 4, 99.
magister equitum 99111111111111111111 oon·
ἓὲὲὲῗξὲἓεῑῑιτέοἷῗέἑᾞῖιῖὶ811ιέ311111ιῖῗῖῗὲ
C. 9919111111 19919,111111191111111119, 2.
9211191991 Caesa trib. pi. 29, 9.
un. 8919111119, tegatis 99, 47.

Cn. 89191199 Caepio, pontifex 29. 2. 1911111
9111119 29, 19. 9111111 praetor, sortitur iuris·
dictionem 1191111199. 911. 9149, coe. 29,
99. sortitur penitam 991. 1111 itomam
19111 cum petre 1199111119 et G. Lutatio
patruo. 11111111111991911119. 111111911911
11111111111111119 iiiiiitntfttttti:
in Graeciam mittitur 95, 29.

19191 94,

Cn. Seroittei Caepio, pontifex, pestilentie.

enmusitaton& apto, 1911111 9111111 49, 99.
praetor sortitur Hispaniam ulteriorem 41,
eisternis 11 res repetendas in 111991911111

σηωιῗξᾷτῖῑῗιᾱιηῦῖῗιὶεῗιῗιὶ ,πῖιῗξῗῐ1οιοξ1ῗῗ’111ῗ’ 1.
9111111911 Corsicae oram cineumreotue. tte·
tarenta titiis {attentant
1141191119 1111919149. 91111111 11 Cannas

94ξ1191119111199199,1111111111. one. pot. 4

11. 99191119191911991, augur 29, 29. aeditis
9111111129, 99. minster 9919119924. eos.

93

29 9117. 9119191111 inperium ii. tie-
oenivir atris 1111111119 91, 4. triumvir eo-
toniie 1111111119 92, 29 1111,49. pro
triumpho 211111 Aemilii orationem 11 popu·
lum nabet 41, 99 91119. 11191 eorpus, et
1191111111 rainerum nitentat 99.

Ι. serotinos, trib. mitit. 49, 27.

11. 8919111119 9911191111111149, 19.

Ρ. Servilius, eos. 2, 21. eius populare edietum
24,ι 199ἓ199ι, nee 21111911 gratus, init ma·
19111 .

Ρ, Seruilius, eos. 9, a. moritur 7.

Ρ, enotrius, decemvir apris 1111111111 91, 4.

Q. 81191191 per Patres nitentesque Petrum
{nieleui 1911911112, 94. iterum eos. in requos

Q. 91191199, quaestor, 1191191. volesio 11111 ’

Qassississi'liua trib, miiitum consulari potestate
9, 22. iterum 91. tertium 99.
Q. 8919111191, magister· equitum 7, 22. 119

. 91191119919919, oue¹ 7, 1. secuntum 4.
11111 99199111 patriciorum ip. Ctauttium
tiletatorem 9. 111111111911111 tt. 91 aueto-
ritate Petrum ludos magnos roret, 1111,
iiii ’9191911919’9199
. 81191199 1119991, triti. mitti. eoneuiari
potestate 1, 9. iterum 141119119117. trib.
ἳι1111. ι1911116111 24. 9111111199. quintum 9,
,991111 .

Q. 81191991 Priscus, 11911191 4, 21. 111111
Etruscos, et Fidenas 9191122. appellat tri-
bunos. ut nogant eonsules 119919 dictatorern
29. cognoscit 19 rebeliione Fidenatium 99.
titium tribunam 1119111911 solionis 99111 ne·
11111 euram 1919919111, 91 urbi praeesse 49
ea senatusconsulto 11111111 19111149. viaet‘

spffeffiittiza'.. 991. eredit Veientes 2, ni. mri
puiaue ab 11, mterrentu oollenee serretur,
ttii'it. 1919 iaetus 11199111111111111111
11111 discutit 92.

sp. 999111991111991, eensor 9, 91. trib. mi·
111, consulari potestate 99.

Serui· Capitolium omnpaut 9, 15. 1111 poenae
19. serni 1111191 9, 29. 111191111111111-
iuratio 4. Ι49. servi quinque et riginti in
titt 91119ἓὲ11 119191111ῗ,11“11ῑ
mino 21, 2, aerei in mititiam 1119111 1111119
22, 97. serat vocati 11 piienm 24 92. servi,
1111111 coniurationis 92, 29. its ri'oeni quina
1111111 aeris et tiberias 1111, 1911. 1111111-
uictumae 1191119111 Roma 29, 27. servi
111991 in italiam traducti 49, 92. serrorum
coniuratio in Etnirin 99, 99. 111911111 1
91. 111111, praetore, 1111. pitnetpes eoniu-
191119111111911111111, 1911. sorvorum
mannus motus in 1911119929. servis iiber-
tatem promittit 1111111111, uni eaput hostia e
proelio retulissent 24, 14. 9.

Seruius 7911191119. captiva Corniculana ’
11119 99 et 4, 9. 91 eaput n maritorum eon-
spectu arsit 1. 99. 19 9111 natalibus verine
sententiae, 1911. servius 1111 maximo honore
apud 192911 91 1111911, 1911. euram 191111

tttttiiinttttitititttttittttiti:

ium 111111, iiiii. institnit censum. 1111. eon·

111 instrum 44. interficitur 49. 1111 111191,

1911. eommeniarti 99.

seruitiis ienaeomm ianitiiis receptaentum tte·
1919111 41, 29.

 

