Α. U. (1. LIBROS.

mgmgmffl'mmh 88, 88. 88. 81, 81, 88.

elegissent ,1131811111 arma velitum 81, 81.
ponderi 1881811 ab insolente Gallo 1, 48.
8181111111 sagittariorum, insidentium 11-
1111111, tenuas, longi uaterna 1111111181, 4ο.
(1111111111111 ti 88, 8, Hispanienses 7,18.
88, 48. 81, ³53 11111118111111111 discincti de·
stitnnntnr 111111111111111111111111 87, 18.

demutando 48, bl.

Gomphi, urbs 111111111181, ti. 88, te. 88,
18, 88, 8, Gomphorum expeditio insaniem
terrorem atteri Thessalis 88,14. Gomphos

θιῗιῗιῗῖιὲῗέῃόἷῖιῗυῖὸὲἶ 1111 to 41 at
oppidum, 1111111111111111111111.Ι 1111 rumpi adl
111111, ibid. 1188, 18. 48, 87. 44, 8,

amandoufflhgpffidnffi Perrhaebiae 88. 88.

Gordiutichos, lucus 88, 18,

Gorgopas praeest urbi tlythio 81, 88. 11111111-
cit Dexagoridam, urbem prodere volentem
Romanis¹ 18111,

Gortynii quingenti. duee Cytande, 11 iungunt
Quinctio consoli 88, ³. 1 . 11 87. tto.

1161111111. defendit 11, trium. triumphurn
peteutarn¹ 88, 5. de tl. sempr. Graccho aid.

ursefieffi'afffissugppuam Hispaniae 41, 8.

Graecis ulterior 7, 88. maror 81, 7, post ela·

· 81111 llomanomrnr 1841111111, 81811118 Poe-
ngs 88, gi. intereuntem petitur 41,Ι 88.
1111,1111,1111111111111
manorum iantorrbns 111111 11111111, idid.
ffimm compedes quaenam urbest 88,

811111 1111181111 48, 47. 11111 8848. Graecos
1111111111. Graecarum artium opera quan-

1811Ἳὲὲὲ ,1111111881’8101
1111 ³⁸. 88. praeierat sguls classibn's 1111111 red-
dunt intertum 7,88, non snnt bellatores terra
88. barbaria sunt natura hostes 81, 88, scrut
1811811181 iiie ‘iiltil¹'⁰³
genera, 'et sautcffrtmnnfei'. tat. ffiffinmp
publice loquuntur Latine 48, 48. Graeci 11-
ptem iibri 81 sapientiae disciplina inventi in
11111111811111148, 88. Graecis literis Livii
8’81131811118111111811181
{⁸¹:¹³⁰ss {213„ssffnmossssssduss'tiwfffflfflfflssffff
nemausus 11111111 7, 88. 1 sterilae tyran-
1111, nt ridetur, missa 88. 11111111111, 18
11138121 1111111111ἰ expulsa. capu Thurias. urbem
persenit, ibique caeduntur 1 Patavinis Grae·
11, ibid. Graecorum 1111111111 quique. Par-
thorum etiam stertas. eontra nomen itoma-
num 11111118, 18, Graecus 11 Graeea 1111
delodiuntur 88, 87.

81111111 18 litus Venetorum

, Grauiscas, colonia ln agro 1111111148,88.41,

80.

. &enas 111 inco 18 iacintus lunonis alne cu·

11181 pascentes, et ultro 18 stabula redeun-
r 0332·th Lucaniae oppidum 88, 81, 87,
0111111111, tilius 8111111111, 1 patre 1111111111
1111111148, 88. respondet leuatis Carthasi-
niensium 81 patre arentibus 84. dimitti·
111 1111811111, ibi . radit 11111111 itomam

, 41, 8, sine in Carthaginienses oratio. ibid.
6111111111 Gennanates Athenis 81, 84, Gy·

4³

1111111 Artis 84, 88. 111 ,1111111111 pallln ere-
Rfflffifflmaelgnlffie 11111 itomanra imperato

naraon, uros 11,’11. 11, 14,

Gentium, urbs 111181, omniumque maritima·
nam rernm Laeedaamoniis receptaculum 84,
81, 1111111111 ³3 Quinctio. ibid. oppnsoatur
1 Nabide. et capitur 81 87,

H.

Hadrumetum oppidum 88, 88. 81. 88, 48.

Haliacmon durius 48, 18.

naitanus. oppidum 48, 48 11 88. oppusna·
{galate'ffiptnimma itomanis 88. diruitur a

liniiurtti 48, 44.

lletiearnaeaua. ciritaa 81, 18 11 18

11111111111111111 88, 118.

liuius tlnrlus 88, 18. 81 11 ³³.

liumus absunt a Cumis tria millia possamm
88, ³5. llamla statum 111118111111111-

· eturnum saernm. ibidr

1111111111, llanniballa alar. 8111811111,ᾳί-
1111111 inanimo bairum adsersus llnmanna¹
mors opprimit 81, 1, 8 118, 18 Castrum
Album in Hispania 84, 41.

1111111111, 81111111811111, praetactos praesidii
ininsula 1111111, captus 81. bl.

Hamilcar. Bomilcaris 11111188, 48.

1111111111 Poenus. 811 (1111111111, invadit Pia-
oentiam 81, 18. exsilio muletatur a Cartha·
giniensibus. 11 11111 eius publicantur 18. 11-
811 111 procllo 18 Cremonam 81, 1111 captum
11 '’it‘itdtiitiintni‘nttilicidit
ductum tuisse ³³. 88,

Hampsicora, princeps Sardiniae, molitur de·
1111811111 88, 88, consciscit sibi mortem

1111111111, annos 111111 norem 111111,1111111111
11111818181811181181181
118118. 11111 dotes et iupeniurn 4. 111 eiua
111111181111111 111111 Hispaniae populos 8.
Β11111.181811· 1111111118
fflrnn 11ἒῖ11118 tn 11111, iffaf'aafflnffium
llomanra censet llanno 10. saguntum capit
14, 11111 apparatus ad bellum 81, transit ib03
8811118818.’111881111811
hortatur milites 80. petri Galliae 1111811111·
nea ³1. transit alpes 88, ingreditur ltaliam
88. Taurinorum urbem expugnat 88. 1111-
nibaii quantaeeopiae inerint initaliam treus·
gresso, ibid. rebus prius, mor serbis mili-
les hortatur 48 11 eqp. promittit 111111111-
mla 41. 11111111111111111 18 1111111148. mos
ad 1111111114 11 apo. saucius 111181111111
ad Emporium prope Placentiam 87. pugnat

rursus enni sempronio 88. altero oculo ea· ·

Γ11111 88, 8. rinoitltnmanos 18 Trasimennum
1111114 et sqq. ltaliae agros 81111111 t. 11
Hirpinis in Samnium transit. (lunamque itl-
nen'a virgis caesum in crucum tollit 1³. dtro
millia 1111111 boum accensis cornibus ln uron-
111 concitet 18 1111 dolus ad aagendam di-
ctatoria invidiam 88. 18 certamen prolicit
iiititniiiittintitl? 91818
omniurn rerum penuria laborat 48. relictis
castris, iugum simulat 41, eins insidiae de-
111111 ta. eius inopia 11 anxietas 48. 18
Cannas 111111 ponit, 1111. aciem instruit 48,

 

