,1.11. G. LIBROS. 83

11. leh 11111 alm Paiaeppffin 11
1111111111111111
rsm 1111111111. eus 111111· 1, 7. rhua
Lsffiiiizgardd? 1133111111.
rol. 1111111111.. itum
tenere mtitien 1. 11. 1 1 miluom

mutin

en lafita, et 1111 11 ·-
ωψῦῒὴιιᾛηωῦαῑΰᾛ.
:m &nummum 111111 tenant

aurea
11,

⁹³⁵⁸·ffl2M Psoi-{suttonam
1111.11111111111ι - mm gamo: aasz a, 11.

huvirfflffluiadu·

1111111111 populum. 11111. 1111111111 ipse. 11111111 11, 11.

111111..

tieem 1.. hune. noeais 11, 11. mmmm, et

11111111 unllam 11.

sationem iert ad 1111111111. ι 1111111111ξέ Rsffspiua 11111 prinae s με quaestuum ⁴·

stratus 1111111111 lant eomitils. otta 1 ple
tribunus 1111111111. itia.
Vol. Publilius. tn'u. nttit annulati 11111111
fridugilse patriotas nuum in toro 111111
10, 13. plebeiae ara. 1 11111111. Anii 11111,
Pufflariliilggrinimezudid ostiti oti· 1111111111

Parpursa 1111,11111111ἁ1111,7.111111

deponenda. 11111.

Menti tt 11, 1111. li. 17. 11111111111111

1111111111, trustra 11, 11. Puteola· ostonis
deducta 11, 11.

muron, 1111111111 411, atriptnr a 1111111111 15.
musaei 11. to.

ris. nt aetate livii 61111111, 31. paeri re- Pnaie. 1111111 17, 11.
gii apuu 1111111111 41, e. 1111111111 aa lto- Pytna 82. t. 11, ta.

manue, 11111.

uatum. tex 11111111 1, 1.

nigrans 1111111111 1111111111 strantes 1, Patareus· 11111111111111111111.
132 11881171ξῖ16, 1127118 'sei 118111ἶί ssissf'to‘ffisnt'iroffioffoueto. nti uereotts nor·

44, 10, 1. 8. δ. tt. 11. 11. 17. 81. 81 ei

osto eorpus 1111111111 11, 10.

111111111111.1111111.1111 11111111111111111 11, 2³. 1111111 Si, 8.

tt. 18, 40. (i. at. 14,41. 17,12.11,1. Parmeno 111111 11, 1111.

tt· 1111’1111111111 11111111 ’1

5θῖ 40,10. ⁴⁴: ttf pugnae simntm'n ex· minoiuo‘ttnla 111111 negata vacatio rel na-

eruitue ttaesuosiei 40, l.
l'uioin' promontorium 1117.

11111, itia.
. 1111111111 Eleorum 17, 11

tutanos 0, 30. nuntiat auspicia sesnoua 9, Pyrrheum, hensio urite intractata, 5.
tt. pullarinsina isium missus. mentitur 1111111111,11111111111111111111111,11111111

1111111110, 10. nter prima alana eonati· a Philippo

tt. 10.

1111111111 1111111111,111111. pultarius testa· 11111111, Proserpinae lanum 1111111111, latum

tur in anoptoro ritinnt luisse 11, n. pullarii 11, ts.

reaia Ambracias 18, 1.

altercantur tls 11111111 10, 10. patiani inter 1111111 eastra. tornatura.

prima 11111 constituti. 11111.

1111111, Epirotarum rex. ut anrttturr Taren·

t²uttt 11 111 pascuntur. 1111 111111111111 tinia ierret. lu ltaliam rontt 7, 111.

11111111, 1111111111 euspicium 1111141. ,
Manuaria seu 11111111111111, 1021111-

quantes saroa omnta 1111111111Ι snppltaatum
litii tta,⁶tttstit'tiititltttit
1311111111 sp? {1¹:²2⁸ 2133&ng 11, o. Punieae
uissffii³ieitilr⁴iimunm eoeptuot a sagunti
o 1111111111111111111111, 11, ⁸7¹⁵· tu-
dinium 18. disceptatio de ioetierum rurs 111,

tortosam Samius sertor tium Pompilio 1,

13 ²eii'us 11111111 an 111111 tonptuns tuerit.

Ppttsporsa. aanor Nabidis. et uteris eius

trater. est proeresius praesidii Laeonum Ar
gis 11111. enm nattis meroenatlis et duobus
millibus mitorum Lacedaemonem ad itant-
dem 1111111. mittitur in eastra linmana 11
T. Quinotium 80. lterum 111.

1111111111111111. Pythicum oraculum 1,

lu. uytnioaa sortes 1, uu. 11, 11.

Hannibal transit Alzea 11-18. pugna atl 11111111,0111111111,11.11,111 ei ll.

'l'ieiunm 111. ad ‘ire ianr 11-511. ad l'ra· Pythius Apo

11111, 11. 11, 10.

1111111111,1-1, dictatura Fabii 11- Pytho, 1111111111, 111. praelautus praestiti

te et 11-10. pugna au Cannas tt-eu.
·nstsstio Campanorum 11, 1-10. pugna
ttsresttt ntl ttotam 11. Hannibal it Capuam
in tinsrna 18. mors tttsronta, reanum liis-
1011111111, 4-7. syrauuuae a ttarsstto ca-

Caaaandtene 11.

Q.

1111 15, tta-ut. ssi ionum morta ras llo· Quadratum ln l’. Valerii. 11111111, oootot in

manorum ln utopani'a aiuiutae. a llarnlo
restitutae ut-st. llauntbal adlluntae por-

ornatu, nonnum a plebe laetati, nt innare
ampttors efferretur ³, te.

tas 111, 10 at 11, Capuan ttornanio sapit 01111111 us in tutta s. 10. tatoatas 1111111117

11-10. Carthaginis 1111111 expugnatio 11-
10. mors ttarosttt miserabilia 11, 11 1117.
llaatlrubni 111111 ab ttrto et 1111111411-11.
puisi llispania Poeni 18, 111. tostus a sut-
1111011180ῗῧ115Ἔξ1ᾚο161ιὲἓ11111110111ἓ11ιῗγξὲῗ
11111111 111, 11, 111111· gofleearutxlt'ugyzss lg·
{adtiiffn‘ssussiilffimissptons insensa 10. 1-11.
syphax 111111 11 neptus 111111. sopito·

10 ‚e tt. aureae in capitolio pomuli?
11111111111111111111.. r.
111 1111111.1111.1.·....·..1.1.·
1111111111 llsttl' uuusttt torpuo i.
3181111111 nummi 11, li.

uuatrsoqeuurtue senories 7, i. 10, 10.
undrtmms 11111. 10, tt.

6*

 

