70

plebeiae 77,11. 7701117 eumiie 77, 11. 1777-
177 11. 71 71, 1, metiatur equitum 10. eon-
771, ibid. praeposui 45. dietmar 71, 11. 07·
710770171117117711
ad 0777771777ου77 inter Philippum 711177777-
171771117111111111177·
0. Caeciliae vmellite, 0771107 7171777177 de 777.
Τὲῖὲἇειέἶιιῧιῃῖῐ 10013107001ῗῦἆ. ride inira Τ.
77707. ·

Caedloiae, 77717717 1, db 7141.

07177 coaetaneorum 10, 40.

1..ῗοἷὲ017177, trib. pl. diem dieii sp Servilio

Ι. Caedicius audit ailentio noetie 777777717-
riorem bumana 07 adventu Gallorum 5,17.

Caeni. 10777177 populun ee. 40. Ι

Caeninenses Romam ad 10077 proiieueuntur
ginguukfrmffiidpmm 70 raptum tiliarum 10.

caenomani pop. trennoendunt Alpes 5,10.

Caere. oppidum 1, 7. noterium populi 11707.
:lc §gamonium inaruerunt, 4010, 7, 70.

Caeratea aquae 77, 1.

Caerimoniaram 77117 iloma ererit 1, ti, ne-
7177177 1177077717 norlua 77, t.

Caeritea. 770107 5, 00. aum 117 077 ilium
publiea 071777, ibid. iia beilum 1701717777
7, 11. eorum legati deprecantur bellum
70. impetrent paoem, ibid. Caerites 17-
10077 Vestae. hospitium dominum veata-
liumaue invocent, ibid. 10007177 enm tia
177177 ln eentum 7777777. 11710. 1717170777
gurra, in ornanda 717777 71, 41. eortea

071777, amnia 17, te.

Caieta. Latii oppidum 40, 7.

Calabria 71, 14. 47, 48.

0717777717, oppidum Celtiberorum 01, 71.

0717117777, vietae 37, ie.

Caiatia 8, t. 78. 78,14. 47, 70. 40, 1077711·
tur a Romania 1, 71. expugnatur 717777111-
077 47. iu deditionem 7777700771. ib. 07-
latiam 77177777 17070177 Atellani 77, 8, Ca-
17077 murae 77171771 eeuaoree 41, 17.

07171171 deliciunt 70 Poenae 77,11. dedunt
ee Romania 78. ie.

Caiatinua aper 77, ie.

1170177 07170177 Campanae 0, 70.

otiliae Calauiaa Campanae 0, 7.

00107 07170177 Campanus 1, 78,

Pae. 0717017777771077070777777 eibi 7171701
obnoxium 1771171, 7. 1. tilium i’erollam
absterret ab accidendo Hannibale 0.

0721377ξῖ7777 177707 incendium itomae ortum

07170017Ι 0717700077 maurontum 7771717771
1710771171. 7777771771 potestate 5, ee. 8, 70.
dies a.. 0. XV. Calendaa bertilae 0771171 71707
111111111700111130013110 iit*

071771,77771110,70. ’ ¹

catenae 7177 tn. 70. 77, 18.

Coloe. urba 8, 18. 77, ib. 78, 31. 74, 40 76,
1. 15, ¹⁶.- 17,1, eapitur a Romania 0, 11,
77 07077177 7717777, ibid. et 1, 17. 711.
07 Calibus, 7770 pecuniam 7770077777 117-

Cffiffuffiqgrgptt’taeggm eoneultum 77,-11.

Calidae 77077, toene 8014.

0711171777 tremulantem. ,

0740110277 45, 11, eiua conterraneum oratio

g 0707777177 lb'eo praetor creatur 15, lt. =

INDEX IN T. LIVll

07111771177117707777, 71771717 prinoepa. inter
leetue a Peraea 47, 11 ee to,

caltiamentorum. lb. 11.

0711077077, 77777777 mantia Oetae 10, 15,11,

Callifae. oppidum 3, 75.

0711177077, mediana Philippi 40, 51.

0711177777, aalma 44, 5.

0711777117 007777777111, td. Aetoliae ee, 17.

0711810777, oppidum 87, ,11,
calta. 77777177 107777ιο7 74, 17.
0111001111οἛ litiisttttittfffl
Caior 110077 74, 14. 77, 17.
071 umiae Flamma 77, 00.

gal 7777177 77, 81.

777177 urbanus 71, tii. ¹5 et et. 77777707
imperio mittitur in Etruriam 77. Capuae
et exercitur 7777071177 77,11. lterum pree·
licitur 0177717777, propraetor ad 77771077 17
Etruriae deiectione aeribit 71.

C. Calpurniae Pieo 7777177777717770,1.Ι ear-
11107 1117777177 ulteriorem 8 7171. erus rn
1117177777 777 7771771071 11. 07 0071177071

Callippaa. praelectus 7177717 Macedonicae 44, ¹

071107717171777Σο71 47, creatur triumvireo· ,

ioniae dedueeu ee 40, 70. eae. 15. monim
17. eius mors suspecta, ibid.
1.. Calpurniae. 1777177 Rom. 70 7777111707
Achaeorum 17, 11. .
0717770777, promonton'uro 11, 17,
0710077711, 11,
Germanorumque natea 01771077 10, 75.
0777077711,71777177 7, 11. 44, 7.

1

Cameli. quoe dromedae 7777771, aute equitatum i

47117707 17, 40.

0777777177 1777001717. 77717.1, 11.

0777777177 Umbri 0. db. 78, 45.

Camoeaariem lueua 1, 71.

Campana legio. poenae 07178, 71.

071ἶ777ῑ7ἰ717771ξ73ὲο7. provincie evenit 0. neruo

7 7 , .

Campani, ‚innoti Sidicina, eompeituotur a Sam·
mitibus intra moeura 707 7, 71. 117 petenti-
bue auxilium 7117777717 notatur, ibid. et 10
71 11. 77 dedunt Romanis, 11710.1,11. mul·
etantnr 7777, ibid. eunitae 0777777771 extra
077 iiiiii-0intitulentur
0777, 71 plebia lieentia 73, 7. 4. mittunt 17-
77177 70 Varronem 777, ibid. ad 777 oratio

7777707 0. 0717177170 Hannibalem mul· =
ineant 1177777777 iu 07177717, ibid. 777717777- 2
tur tib. 77717177177171077774, 47. ruenni ¹

Hannibalem 75, 117. 0077771 7 Romania aunt
titt‘iit: tatiitiit‘tttirt it it:

ditione 11. vibio Virrio euadente. septem .

71 ri ' tl 7777717777 renerum sumunt. 1111
eti . urbe dedita. senatus Campani aup-
7071070 11 et ie. multitudo venumdatur.
1110. Campanorum querelae de 171717.
71 70877 77 77 77777177 77070117 11 et

14. ampanerum coniuratio 1701771777, ’

1,. agri Campani pare rendi a 77077777-
ribus iubetur 71, te. ugrum Cam anum
77777777170700777 loeent 47, te. urpa-
77 potunt, ut eibi 71777 1177777777 duee·
re'uroree nemeaeus. Campanorum 07-
warum aerrua 1701771 incendium Romae

Campi Argivorum 14, 117. Ferentani 8,17. 3
107771 41, 77. 1177771101. Stellatee 1, 44.

Thessaliae 11,41. 47,14. Veteres 717, ti.
0777707 ,1777717777 77,11. Diomedia 177111

 

