46

21, t. trans 111111111111111 praeter 11111-
tinas auat Carthaginienslum 11, 5. Hannibal
11 Hilarum 111111111, 11. 1111111111 1111111
iliberi 111111 praello riosltur 12, 11. Has·
trahat sd Hilarum 1111111111. tueatur 21,
18. Hasdrubalem Gisgonis 1111111111 trans-
11111111 iurat 1,. 1111111121, 17. 111 111111-
ram amnibus Hi 1111111111 adimit H. 111-
1111 Catosonsui 1, tr.

Htsoas 111111 st 111111, 1111111111111 et Ti-
1111111111111111111111111 1, le.

liisra Com ee, 11, ihi 1111111 aurulam apot-
tiata, et 1111111111 ih.

111111 samprmtaaa 1111111111 111111112141,
1111111111..1111111111’111
1111111111 Trasimennum 111111 letatus llo·
mam 11111 111111 11111111111111111 onusta
donisque st auailtis mittit 11, at. 1111111111
:titt 11110 attitttttttiritatt
111. Hieronis mora 11, l. sias tastamentum
publiea 1111111111. tata.

1111111111, 111-1111111111, tradit Zacynthum 11·
salum Achaeis 11, 11 1112.

Hieronymus. nepos Hieronis st 1111111111· ts,
1, eius 1111111. ooaaptratio ln 11111111, tata.
1111111111111 inclinat 1. 111111 1111111111
’1110111111111111111· ”“““Ρ“’“ἱ’·

afannas. 111 quarundam Hispanias populo·
rum, 11111 eapitur 11, t.

111ἳ11ἐ11416111111, 1111111111 1111111111, e. as. st

1111111111, 111111111111 11111111, arrhata Han.
11111111 11 Cannas Carthazinstn nuntiata, Han·
nonem increpat 11, 12.

1111111111 eam 11111111 11 stultam venit 11,
ea. 1111 1111111111, 1111. 11 aa. ami satum
1111111111 11. 1111111111 suppetias art 11,

Ηίῖηοιέῐέἴξιὸἔὶᾝι afflatus castulone praa·

a . .

iiiostus. iilius aampamuaa. principis Sardo.
111111, in 1111 uadit 11, io.

Hippaoopas, 11111 taratara.

Hippias, i’erasi 1111111111, 11. os. st st. 11
1111111 2. l. 13 at 41.

Hippias, Thessalorum praetoria, st.

1111111111111111. d. 1 et 11.

Hippo, urba disparitatem.

Hippocrates. ‚ii 1111111111. 1111111111 pras·
est Syrasusis, apes. Poenis 1111111111 hel·
111111 terit 11111111 Harsslium 11, at. 11111·
11116. Murgantiam se 1111111111. Syracusa-

H'uis {matta} 11911 ts», 11. pasta parit, 1111.

Ηίξρῗῆ, 1111111111, 11. 1 Romanis dedoiunt
11η Poenos 11, 11 11. 1. 11 Hirpinis tria
1111111111.1111·11’111 flamm

Hiaoaios raaaosau. nohil'i storto. praemium 1
ἓέῗέἓιι1ἓὲ11ὂ, &aad ἵζω opera Bacchanalia

11111111111111111111 et Romanos divisa amns
1111111Ι tl. 1, aiterior. ulteriores, 1111111-
1111. 11 qua Sempronius Tuditanus proson-
sul tusus at 1111111111, 11. 11111111, inque

INDEX ΙΝ Τ. LlVlI

11111111 aptissima 11,11. arido esiacum
soto 1111111111 11111111 multitudinem alere non
potestat. 1. paratur ab 11. emesenam
11, 21. 1111111111 losa pleraque ershris 111-

111111 111111111111. ittora populantur 111- 3
1111111211. masna pars 11111111, aare. 111111 ,

1111 papuli ad'Homsnos 1111111111 13, 41. in
Hispania 111 Poenos inter et Humanas aa·
111111, ll 111111.

Hispani sollicitantur 1 issatis Hom. eontra
1111111 11, ie. suppositis 1111111111 suris.
lihodanuaa transnatant 11. 11 1111111111-

dum inter sara rupesque apti 2111 11-
111111 avidique in ras 111111 11. 1111111111

1111111110111111111111111111 11. slieetipras-
11 assuantur 11. 11. 1111111111 1 Lentulo
Hanlio 1111111 11,1 111. 1 Cornelio Ce-
11111181. 49. ¹a Minucio 8⁸, 44. a Catone
iitiiiiithudi 11111111 ’111
multatus sahi 1111111111 nesam ³.⁴.· 11.
iiiiii¹llllilii¹¹i¹l÷l3uoliltii⁸'fii1⁴3?
1111 7, to. 11111111 1111111111. 11111111
,131411111211111111111 titillavit!
1111111, Tusao rsrho rosatur 111111 t. 1.
lm? {musteis 121Ι , Ε1ι.5171’11111111111 magis
quam eaeroaerunt arma 1111111111 11. pro-
hthent 1111111111 Ι1111111111 1111111111. 2
tumultum areant 11 austras 1111111111 41, a. a

1111111111 opprimuntur 11, m. 1. rursus ἶ

1111111111 tt. 11 deditionem veniunt 15. 11

111 triumphat G Claudias Pulcher 17. 1111- =

rantur 11 erudelitate c. Cassii 1111111111 11. 1.
111111111151. 11 Histriam legiones duait 11.
311ᾒ111ὲ1111111111, iiiia. 111111111111 paea·
Histiaeus. dua 111111 lt. 11.
Histriam. 1111 dicti 7,1. 111 11 manum
1111111 saeptum, 1111.
Heio, oppidum 111111111111. 11.
Homoiiaos. oppidum Thessaliae 1111 1111111-
ηἶιιῶοιοῗξιιῗξὲ sn. 11.

’ 1111111111, Dardanorum prinecps 11, 1ο.

Horatios tratre oosiss 1, 11.

Horatia Pria 1, 11,

Horatiorum st Curiatiorum. trigeminorum irs·
trem, certamen 1,11 11 11, eornm sepulcra

Horatiae. lapso hosts. pstitseeundam pugnam
¹, 11. 11111111111111 suam anaia 1111111111
11, 111 ius 1111111 11 regem. 111111111111
11 populum 11111. st absolvitur. 1111, ι

Horatius Cortea excipit impetam 1111111111 11
primo aditu pontis 1, 111, 1111111111 Tite·
rim desilit. 1111. 11111111 11 11111111 matta.
1111. tantum 1111 ei 111111, quantum 111111
11111111111111, iaia.

C. mffimffl’ eoa. aequo Harte cum Tussis pu-

a . .
effloruerat 1111111111, sos. Aequos 1111111 1,

11111111 1111111113,11. prima Humanis 30111111,ἓ11111111111111111111.

inita provinciarum. quae quidem continentis 1. Horatius

sint. postrema perdomita est, 111111111ρί-

potestates sgrmm' “ib- mitit. 1111111111

111111111111111 Caesaris 11, 11, primusin 1. Horatius Htatttaajtrtb. milit. sonsuiari ¹

eam Humanas imperator transgressus Cn.

potestate 11.

51111111,11,11,11. Hispanis maiisshahet Ι. Horatius Barbatus 11111111 invehitur 11-

11111111111111111*11111111

sersus 1111111111· 1, aa. Appium toro ea·
pallii ts. 1111111111 piebem 110 11 111111·

 

