11 INDEX IN T. LlVii

Baretnornns in helio 4444414411414, it. Beneventum nrhs. 41141 appellata 1414144444
1144444444 llas auiae 44, et. 14744, ti. 14414.
11”444141,.11.....4..,4.... 4.... imit lilii· 111114. ¹⁰·
sollicitant 144111 11441441 ei. ie. 4441444144 Pareae. 4441111141. 4 Poenus 441411 14 144411- i
&1:¹33ng alsspi'd'nm 41, 44. 44, 14. 44, 44. 4414013434 atritas 4 Catone subacta 44, ³

Bnrp'pttatteae sinus 47, 11. 114444441111444144 1414444114, 44. 44, te.
mm negritdffitfaq'arsssentarias noras 40, tt. gazem 14814ἕὲ144214144410134 44, 44. Ι

Porcia 44, 414414 4414 44 ie. Besidiae. oppidum Bruttiorum Poenis 44141
Bassania. urbs 44, 4 . ad ilomenos 40, ie.

Bassanitas 44, 40. Beeet, 44441441444444440, 44.
Bastarnae, 4444 4441144 40, 4. 444411444444- 44141144 44144 44, 14.

4444 ei. tempestate opprimuntur 54. 4444441 Banna. humen 41, 44.

Dardanos 41, 44, absorbentur istro. ab. Bianor, 44144444 Acarnanum 44, in.
1144141441, 47, 44. ¹ 44444144 argentum 44, 44. , Ι .
iniustitiis‘'ttitifflffltw· ¹³ilditfflliiiitih'fi'am'ii“³⁸²⁰P·
aestinatae 4444, 44, 41. Bt 4444114114 tt. 41.

44141444 caerimoniae 441444144414144444444 1411444444, regulus 1144441441, auritium petit
Be¹iitp³e²nt, 4444114411 ad transitionem tiericus 11444111Ἕ113444111111ἓ44Α4 &initimum 11111444

11444444 tilectus 4441, quadringenta 1441 ru· incolunt. et Ι41444 Strymonem to, 40. run

4444 4444444 44, et. lorttssrmi. 1414
Batinna lisa 8, 1. Victrix 10, ta. Bellonae in 11114414 47, 40. 44. 44.
medio furuae eluerimus 44441444414114- 414444 Cotyis 44444 1414141141411144, ductus 44
pius Cuntinus. ahad. 144144 4444 4444444 triumpho ante currum 14411111 1441114444.

441114 44, ei. 44, 4. 44, so, 41, 40. 41, 47. remissus ad petrem 44.

44, 4144. 40, 44. il. 41. 1114444444, 4444144, summamirnpcrii Gallorum
Belloneena, ditus sororis ,dmbiiiii Celtarum 1444444414, 44,

44414 4, 44. 4144 expeditiones. 4414. 44141 litandae, urhe 14 1444414 44, 10.

Cenomanis 11444 1444444444414444 44, arastus. estates rinceps. 14441 1144114414
Batiam 144414444414414444 e inter 411114- basiumque. hannibali terentem, appeliatd

num ilutuioruna 444441 i. . Acarnanum ad· 4444111444 te. 44. Salapiam tradit eumelio,

sersus Athenienses si, 14. Antinoum 1, 10. ibid.

1 144411, 40,44. 4, 44, 44, 4, 44. i, 14. Blattine¹ princepe Salapitanorum 44, 44.

ti. 4. cum 1414144 41 sabinia 4, 40. euru 4444144414444444044444444444444414444·

1444444 1, 44, connatemnatinust. 10. 4414 aereus itomauos, opprimuntur Bt, 4,

1411441444 ii. 4. 1114444114 44, 4. 1441144, 4441444144 41, 41,

47. Atheniensium adversus Philippum 41, Boebeia 47, 41,

ii, Auruncum 4, ld. tei, 14. 4414 11144- Boeotia et, 40. 44, B. 44, i. Boeotiae motus

3141114448]1481441141οοῖ114841444414ύὲ1Ιθθιῖἳξιοῗιῧ Bo⁴e²ott⁴{'e. 14. 11144441 4444414444 sum po.

Btruscn 4, 44. 4, t. 7, 47. 4, 44, 10, 4. manns 44, 2. eil'erait odro 14 1144444 per

14. curu Fallacia 4, 14. 44. td. 7, ir. 410. latrocinia 41414444144144441 44. mulctentur

Fidenatibus 1, tt. et. 4, tt. 41. Gallicum 41. 94144444414144444144 44144414 14144-

4, 45, 7, 0. lt. 44.40,41.45.114,44,11. ulnus 4, e. eorum 4444111441 4144444444

curn Hernicis 4, 40. 7, 4. ilispanrs 44, i. iiomauis legatia 44, 44.

44, 41, illyricum ²5, 44. 40, 54. 413⁴. istri· Boeotarchae 44, 17, 41, 44.

gunt? ῧὶἶήξιῧ41ῗιξᾞ1411.31ἶίῗ4ἓξ114474’411ἶὲ ἓὲἷῖξιᾌηιιζῖιέῧρορυψω Biruseos et Umbros

4. Lusitanis 45, i. iiacedontcnrn 441441, apro 44114444, 44. 14 144114 rebellant 1144.

1. liabidiscuna losannensem. aduersus Boiorum 444441 14444111 C. Oppius. quem

wapincensem Palaepolitanis 4141, cunr caedunt 41, ²¹. duce Bomilcare Poeno in·

1444411·14.14;..’1..1141’.441; :restituent'interstitiis

1444411444 4, 10. Punicum secundum 41, i. cess. 4144. 41 41. 4444441 Romanos 44, 44.

17. iiutuiis i. 47. Sabinis 1, 10.,140. 441, eorum 44444 44441441441144144447. 414444-

14. 40. 44. 44. 4, 44, 114441414444 isti. 144, 144 41 414 nuntius cladis relictus 441,

44, 10. ii. 14. Tarquiniensibus 4, e. 414. 1414, 4444441444 i.. Valerio 44, 44 41 44. -

7, ie. Tusculanis e. 14. Veientibus 4, 144, 444444444 444144 itomana, ibid. ingressi re· ,

4414, 411. 1, 40. bii. Veientibus et sabinis peliuntur 47. 44 eorum 4441141 4444441441 44-

4, 44. Velitrensibus et Praenestinis 4, st. ducit 1,.(44141. lieruia coe. 44, 4 leoli 414-

Vesiinls 8 44. Volscis 1, 41. it, 11. 40. 44. 4114144 b. 44 dedunt itomanis 40. 411444414-

4, 4. io. 1, 47. 44. 7, et. iiolscis ei corio- a vincuntur a P. Cornelio Scipione 4444.

1444 t. 44. liolscrs 41144414 4, 44. teet. 4144 obsidibus. mulctantur 4441 parte tere

4, 40. 144410. Volscis, Etruscis. Latinis dimidia 40, Boiorum mos 44 44114 1144144111

44 llernicis o. 1. ii. Volsiniensibus 5. 11. poeula lactendi ee, 44,

Belli indicendi ritus 1, 41, 41, 8. 44, t. helit- Boiorix, repulus Boiorum 44, 44.

eae caerimoniae ah Anco institutae 1, 44. 44 Bomilcar 41, 47.

44114 semper prius 44141444 44 Patres, quarn 1144141444, praelectus classis Carthaginiensis.
..11414144114414 ⁴⁵’ ²¹· 14141111134411111111144
Bendidium templum 44, 41, 4415, Bb et 47.

 

