58 1111111111 ’1.11111

11111 donabar Eumeni 11, 11.

P. 1111111, tribunitii. 11111111 nunus· t. ¹

1111111111, oppinum, 111111 11 11111111 11. iterun 18.

ιιέἢοὼιᾶἑι ”palm ⁴⁵. ⁸⁰.

1111111111311,11.“11,’11’11111 ,1
1111Ἢ11111111111111111111
snm 111 11111 sehero 11. ei. st 81, ts.

. 1111111111 pi. 1, 8.
ρ. 1111111, 11 equestri urdine. 1111111111 ;

irurnsnti 111111 institnit in annonae osritate

1,11. 11 resno parante euitat, titt. sonatur ¹

11 1111111111 Cincinnatum tt. 1111111811-

11111 11111111111111 1111111111, ibid. testum ’

serenet 11111111 111. donans eins ’11111111

1111111111,11111111111111.11 1111111111 ab 11.
11 adhibetur 11 11111111 1111111111 11, 8. lunium atrinm 11, 11.

11111111, urbs 18, 11.
husie. 111111, tiis.

tt.

1111111111 7,11. eornna ie ati isa 11111111 is-

C. 11111111, 111. tinnit 11111111 Lssiniosqne

1, 11. triumphat. 1111. 111111 equestris ei
iniero posita. 1111. quaestionum 11 eoniu-
ratis exercendarum nausa dictator 1. 11. 11
minitatur aoeusstiouem nobilitas. 1111. ef. et
1. 81, eius oratio 1. 11, 1111111111 dictatura,
et. rens 111111. absolvitur. 1111.

11111111, queruntur 11 ,1111111 81, 11. c, 11111111, 1111111140, 85. exercet quaestio·

1111111111 ieeiu in 1111111111 11111111 18.

111 11 veneficiis 11.

1111111111111111111111111, 1. 111111- ι, leonina. 1111111. mationem 11 unum

111 terrentur 1111111111 11111111, homenis

ioenore isrt 7, ib.

111111111111111111. eorum animus sibi non· 1, 11111111. trtb. oi teris aerariae 111111,

1111111 111111 Philip ns 11, 1111111111 nu·
merus 81. 4. rasni
111 11 (1111111111111 81. 7-11- 1111111·
ntorum 111111111 Antiochus 11 Cynosoepha-

11. impedit 1111111111, thid.

1111111111 R⁰tntbl⁸ 111· 1. 11111111. trib. pt. 1, 111111111111111·

11111111111111 auctoritati i‘stnntn. 1111. sien
dicit 11811Ιί1, titt. etto.

11111111. sepeliunturhurbibus 1111111111 1.1111111,1111,111111.1111111111111111111
21111111ῗῧῗιῧῗῗᾛωῗ111111Ρ11,431.8’1110101Ἓ3 Ρ,Ρῗ11“1011101112η11ῗὲ.’111181111. eonsuiarr potestate 1,

111 inter at 11111111 11111111, non iussu

inperatomm.peoffnrigsuinlinemus} 11, 111. (1111111111. prester, sortitur iurisdietionem
&nangeio¹aulggdgnumene‘gussufflossossetett mmmmm 41131114111 111 sortitur iurisdi-

iiiiii: iitttiitiiitttiiitt “iii

suffumigium interdieta suri statuenti

11111111 11111 1111181118. 1111111111 11Ι ³

31.

riuoipss in 11111111 111 iubentur 1111111111, tentis Hispanas. orbs 0111111

1111111111, 11. et 11111111111111111111, 11111111111 1, 81,

tiit.

11111111111111111111111, ti. 18. 11. 1111.

11111111111,1.1,1111111111111111111111· 1 1111,1111188,11.[111111111111111111

tur 11111111 17, 81. tota se 11111 Aemilio

atti. itit.

111111,1ο1111141,11, 11 1111111111 sena· 111111111111111111111111111, 11.
tusoonsuitum 11, 18. 11 libertas 111111· 11. Dee. 11111, 011111111111111111111111111111

dividitur 11 quatuor re ones. 1111. et 111.
’11111111111111111111111111
1, 11, 11111111111111111111111111 11111

81, 1. b. item eum Perseo 11, 18. muesz&

1111 exereitus 1111111111 1ο, 8. 111111111111
mere 41, tt.

flues 11, 7. risone 1111111111111 11111111·
11111111131111111111111111
11111111111111111111. liberatur, Ι1111. 111-
ffie substabit 1111111111, quem rstirre 11 111-

11111111 equitum primus 1111111111, te.

1111111, 1111181111111111111111111111111111, prirnus 11 plebe. C. tietntus 118. 11111·

'egilem fflffmm eonsumitur 11, 17.
1111111111. 11111111111111111111111,11111

stro egnitnm 1111 dictatore ae 1111111111-
iustitirittittttut‘tt,‘itit'

getii Achaeos 17.11. es. et 18, b. 111111, 1111111111 11111111,1,11111 1111 magistratu

”1¹2 ittitt'iitt‘ „tibitibi
ufgrffstffo‘hff'giettun 11, te. ⁴
1111111111 81. 81, 11). 11.

11111 1111111, 11. 11, 11.

Moeris, tusuta 87, 11. 1811 11.

111111111111111111111 ¹⁵·

11111111, Chersonesi ur s 11 ii. 18, 88.

haesitassent. 11 11 tt. 11111 amnis tontes
ggssgflit?fluntur 18, tt. 1111 superari non

111111 tribur 111111 8, 17. os. 1111, 17.

P. 1111111111, trib. pi. 1, bb.

su. 1111111111 absens 1111111 trib. 1111111·
1111,18.1111111111 ,1111

111111, populna 18, 11. 18, b.

11111111, 11111 11, 18. to, 11. 1111111111
1111111111 11111 thilippus. 1111.

111111 respublica esset, creatur 11111111,
1111. 1111111111 nuilus sospteato creatur, 8,
41. manos 11111 1111111111111111114.
st. magistratus plebei saerossnoti 1. 18,
nulli Petrum 1111111111 mesisti-atum 1111111.
titt. erasistratus non 111111111111111111·
1111111 8, bb. quisine magistratu rern see·
stt. triumphare non potest 18, 18. L. 111111
1111111111, qui sine magistratu rem gesserat
11 hispania, orans-urbem ingreditur 11, 111.
11111111111111·1111111111
nurnine 1111 1111111111 potest. nee erere
81, 81. 1111111111 eundem intra eosor
ittiiiiiitiit'tritt'iti‘ioittii
thid. mstistrstus at senatores 1111111111

sponte sortierunt 11 supptementum elassis .

11, bi. 11 retus 11111111 Romae 1111111·
ire 11111111 1111181, su. 11, ii. magistrtus

 

