A. U. G. Llssssos, 6
9

⁰9³th bellum ,χω 8
Renoua '3⁰¹⁰Pffiw c.
πῗὲῑὲίᾞῶιὲξ,ἓῖἒέἒξῑι Bon. uoreltffi &Wlfflin ιιιιιι dudm ιι nont. ω,
ma ' ι . Ι ·
„av-³³¹· ztffiffiffissaesm “³³:⁸² 01
¹nit mn ι’ξῗαιψοιίοῃωιῃ ¹ ffimaeurb. &marmana “W
2?‹00·0„1„0·.„1‹0„0“‘.···³· ιιιιιιιιιιιιι·
..ι
πω m, ι mmuh Orm . uum· σΙῑΗι-
⁰¹2⁹1‘8235232 faie-¹³0²- ιιιι··.ζ”ἑ’.’,ἶ’.’.”ζ”“ οιιειέἓὲῑῖὖῗιῖὥὲἵᾏιιῖιιωιιι ιιι·
οὲἶὲἆῗρῖᾞῑιῗῗῖἷῖῧὲΡᾞᾱῖῗιᾞιιὲῖ έᾶὣὲἓέἕὲξῒῇξὲιιιιᾷἒέὁιιῗωω
01 (10 ¹ . ⁸¹⁰st ¹ ¹ ’ “
,Ν
c. ιιιιιιιιιιιιιι,ιιτι ⁸· ‘omem ³⁰·
fiffimtsskzoeffwffss 00⁴0?ae “mm ³⁴¹ ¹⁰ ⁰¹ ⁴⁶· ιιιιιιω
ἢῃοξξὲιᾌξᾟξιίαῗὲί,θίὦθῇθὲί, 0⁸²⁰⁰1¹¹0²tf1112b {affin Atellam nbula· Rom ¹
mur ξιξ’,ιεῑιέιιειιι mm„ ³¹:22? globis, Ossamfflgdflffl οι, ³0· Ι ⁸¹¹
ffaeffimfffss,kmfmm'u'”affl ὣς. ⁰¹²³ intorswtommlemntioehu,
ςρψὸἕξίῧιὲιωιιέᾝῗορᾞωω eum su, offiium. ⁴1:⁹⁰¹ss 141412'0111: .
Ap. οιιιιιοιιιῃιξ, *³⁶¹¹um mmuh& sm· mutatu, ιο, om„ 3¹23. ιι..
ιιι ιι. ιι minum ossfflffi'tfflffi ἓξὲξ gqnglinffiffiffiugkmaaa:
’ω ⁸⁹ ¹²· in ΝΜ θἰἒιιιείιιιοιιι tn.

ῗθ- Ιιοιῑὶι in eum
ο ³ ιιμοιιιι aaa„ 'fffduetm.jbta. Oppia. ,Ι
οὲἯάᾞῆἷΞΞαῖ ⁰⁰mm 'ffiffluffizoffi'yfflstl T·38:‡⁸ss⁸ssssget{}⁸ftlfftre·t::dem ,flenti vom 2!
οιιιιεβᾞιιιιιιι 22 amm„ 33'23?=¹³¹³”32·„;¹.·1=³21515=²2²2‘'12 ῑίιέὲιι ,ι’
⁰r0eu1m·”1f1¹::³2022· ¹0·⁰2s.²·=3.¹⁴ ιωὲξὲιπι smum? ιιιιιιιιιῑ
ἳξξῆᾞᾙνξ, ⁵3¹. ’ξ ῈὛ, ssgmen ιι, 1⁸. 22⁰¹? cmffiffiffifflssugt 21¹²·- dgffigffl:
&mog-um· odom! 1011, ⁸·'²⁴3⁴S}gy²u}guffi fabiussfnffffl 11411ο riium 'wnnulqssfffiffi ιιι.
Oreum· ‘'b'jn smnio 2⁴ ξω ΙΙ(ἰιιιιι wien η’ῗιῖωιυ· ‘un 603ss
mmm flama* Achgeis ³2:²5⁰ ³:32„ss “bum eiam32⁶¹⁸¹²¹¹¹1>rnptor
ΒΜ ¹0³⁶ ¹. ⁴2²7* ‘mm ιιιιιιι ustum. m ⁶⁰⁹0 ιιιιιηῖωέ111 ''¹¹⁹“
npndorQ „m ‘fldglrffim ln Μὴ ἅπτε ει mmmm ei‘imum Jmfflfflffflum
ffffl· 35⁸2. ord9 j„ mjutffaf't‘l θῐιΙο 1me, ffi θῦε. irrito eaegffilg ²⁸. &mg 0²¹?-
οιιο ιιιέιιιὶιῗιῗῆιιιι dunno} ᾗᾞιὲιιμ.. fimum ιιω in siem, 2³2 ssgffiftur. oum
ogziamgh ⁴5, {5³¹ss ordo Ιιὴοηῑῃωέἕᾞ offena„ ,Μ in nummu 01 tuerat,
ξφα ᾱοίωιξῆθξῗζ 222 ῖέἑιιι ,b ,Ψ m· 330'21 ᾖῖζω “mouns 0111ιιι ³1, ιι. 40.
θνιιῖίι, relic ατ ⁸⁸ redditae ³⁸. ms* ω’ ‘f' ⁰² „ffissgtfdis ⁴¹' ⁸²·
on 0³⁸. ιι, 1 »²⁰- ιι
θιὲῗὲἵῑ“ῗὲἳιιὲὲῑὲιῗῖ *ιι ἓὲῗῐῗὲῧῧ.ῑὶτιι.“ι“ιιι ””
ιηωωιιίθκέὲῗὲἶε 03Ἧᾶ Ι 53²3& gt OM. imm 18, 7· ”numum 10, 3⁸·
¹¹⁰ ‘munuc' οἱ

ἶ offiium ³1, 40. Oreo lium mur ῃ
Οῆμῃίῖὀθὲἱωιῐιιηείῃτ. ’ Pabuzm
‘¹.¹¹¹020tn'‹101't ¹3111⁰⁰¹¹¹¹² “¹¹0⁵ nubium Ραωιιι }{‘v¹²⁰⁸¹¹⁰⁸ “⁰⁶⁸¹ss Rom ·
‘'ffln2⁹2222z‡·¹'2³‡¹·1ss23210„m,31⁹5( ιιιιὲῗίιιιιιιιιὲῑὲέἕιιι
fflW‘³⁹²⁰m·⁰'3f2125”1'3¹0¹3⁸'12‘⁶‘⁶· ⁰¹¹⁰'m1' W'fi'mfflontonumu ' ’ ’¹⁵' οἶ·
Οιιῃξιὶιι u, Cito p ur Ι R⁰m⁸⁰¹¹0 2⁰7.va ¹de eludi la’gfiiu
ιιιιιιῗιιι,.’ὲ·ἒ,ῗιῖἷ,ἱῖ “⁵⁶² ’,ἶιζὲἰὲιιιῦινιιιιιιιῖιῖἰῖζζῖζ
0153ssfifflss‘a‘t'fflssffi’ffsss'fflimimum
01111111 ”ww

 

