. 11. clauum· Centho, redllla eurulle 4111

21

l'nlltla 1111 11111 11111111 edteet 111111
pnhllena. et entlnrnltur, 1111. eiua enneer-
111111 1111111111111111
11111111111111 et anzurllrua 1111111111, l.
1’11111111111111111
temfluna reret llellnnre 11. rlnelt samnites
et 11111, 1111. praeter 11, elur ree reatae
11ᾱὲῗ1ᾞ11ῗι11211111,31111, rnllll. 11, 11. prae·
111111, 14. stultam anrtllur 10. letatus mlt-
111111111111111111141 llonnrrn 11 peten-
111 1111111111 11111111 1 llarnellu 11. eoa.
11, 1 et 1. obsidet 11111111 11. vulneratur
11,1. 11111111 111 1111111111 Cnpune 11.
Δρ. claretur, lrrll. 11111111, tn. rnlltllur llo-
1111111. euru parte nuptarum Acraephiam
11111111 8³, 11. per 'l'lrenaallaua 111111111-
runt uncereorlenm 1111111411. 111111-
1111111 11111111 11111111 at. 10. elue arte
11Ι 111111111 larissae aeternetur 1111111111,
,111111111111111111111111111111
1 01111 11. raeter eertrtur Tarentum 118,
{haeredita 1ῐ. 111111 11311111 1111111 tl.
ln. telle?ltusln‘ll'llltln‘tll
17, leuatur mirera 1111111111 41, 11.

INDEX nl T. LlVll

17. eea. ln letrlen raeeepe lueeult 41
11-14,1111111111 ρ 11111, 11111111 re·
111, turcl. retur 1111111 lleeaeunn, et eanlt
&nm-1¹oraffieuruhrffirlgeieffilnrss·5
17, el ln 1111111 prorogatum 1111111111.
{llll lllu 'etQ' ²⁰· ⁰⁰³⁵⁰¹⁸¹¹
. ¹eree 11 eenaor 41, ll.
{21¹3 Ἣ {olsslrl'nn‘ffissss‘rndssrfrlffi {⁶3¹
1111.
c. Ctnudlua 1111111, praeter 41, tt.
ll. 61111111, 1111111111 decemviri ellene, 11-
κῖὲῐωῑιιηὲἓιω 11 aerrlluleru ³, 44. 111111-
11. uteretur. 111. pr. 11, re.
11 claudunt, 111 ru exercitu llarell ln llaee·
lfflllssluxuiafflegatue ³5. 8. praetor 41. elne
1111111111ἓ11111111 legatne Carthaginiense.
1383?ss ffit'rle'a‘twr' ¹ebr‘elr'tur 1111111111,
’11111111111111- ¹· ¹¹¹·
11 ¹
. 1111. . . .
11111141, 11. 111111 Celtiberos 11. orare ''er‘efflmnfaefgrrffilmls' &sung 0111111ιί11 ἢ {rol
11111111111111111.111111111111111111, lelna rlnua et ¹cenrenelbue 11. ”effren
1111111 11111111111111111141,1.1111111 11 lt. leratue 47, 11111117, 58. pon er rnn-
ll: 1111111,1111111111111111 llll ‘¹⁸¹' ⁴¹² ¹⁷·
1111114111. 1111111111 Uscanensibus ’ξοὲιξουτὼὲἔέςῗιιέῗῗέωῗῐὛῗῐῖῧὸθῧῖ
11, 111111111154. mollrnr'n‘uu'ss 1111111111.
*111111111111111111111111· ’1111111111111111101411111·
1 ¹ ι · 1 ι ·
affluerunt 11, Ρ. 111111. petens decem· lq &mlix ssreeleelelt‘n'a ‘areleffi (ἔξιθ’ 441ὗ ’ “¹
altulum, repulsam petitur 11, eiue oratio Ρ. maudiut, trlh. rnlllt. de leglene 'seeunu
111111111111111111111.1111111111 eauuin roelloeum Boiis 11 ³⁶·
1²3 ὣῳῖήὶοἶοξθά gerent arma capienda P. 11111131 Pulcher„ 1111111 1111111 lu, 11.
c‘dfgffdeffltctiaarf' 11111. pl. llnnnlllu eoneull {3:32gingtogofrsnornra{uffiffiendpnffi
c. 01111111 11113111, dictator, et dffffla' ’111ίῖ1. ²⁹1] 11 ee
C. clauum· llortator3 megister equitum, rltln . 01111111Ι Hanunea. pr'reto} ereatnr 11, 11.
1111111111111111 11111115. uertitur rounelenn Trrent 11 11111111
C. ί1111111,11111111)ι11111,11. 1111111 431118 lo. um 'pp
cpglrgffl 1111111, ἷῧ1113111111111, llll. 11, clavate· Asellus, triumuir. 11111111·
‘menet-5¹? 1111111111· 111111111111111111Ώι 11111.
0· 0111111111111 Quale. interrex 11, 11. Τι’. Claudius uersarentur ¹{nlreaeror 11. ll.
1111111112- enrtllur 1111111111 13. eon. ³0 11. 1111111
C. 01111111 Centho 1111 eeplle 1111111111 11111111111111111. privatns'etaseen.lw·
, auxllrunr Athenarum allaeeduulbue ubter· 1111111111,11111111ο11111.
clfflmdffl. ἐέ- l l'r'. 11111111 llere. praetor creatus. 11111111
’11111111ἷὲ1 ttffrft'graveturraeloerlrlr'oncrlrffi thflrcdlaefflffl'leirso' praetor 4ο nt. 1111111
11111111 5111111111 1. alr suessula ereltnr iurisdietionem 1111111111 11 '2 11111111
1111111111. rnrttrtur ln lllepanluna 11117. lleealn renueran⁸rofl· 'l' 1. Ξ 1111
(11Ξ1111111 ela uasuruunle. 1111, tenatur 11, gatur lrnsserlum 11. &affinem ¹ll. 11
. 11114. cum Hnunlbale non eemel eon· et 11,
eddllrffielmet ¹⁴2. rfuff llannlbale. 11 Ti. 01111111 Nero, praeter 45, 14. 11111111
tranen nean 'ilml'enrl nlulllfllffi affifnffll 11
11111111111111111111111.11111111111111111 0111111 1, 11.’ ’
ante statueres hoellum prorler lubet 11. re· 011111111111111 urble 11111111 11111111 11111·
11111 111111 18, 1, equo tnumphat elne reposcunt 1111111 Ennenees tf. ³⁷. 11111111
1111111111,1111,11111111,37.1111111111- portarum Arretll 11111111. 11111111 rom
11111111 portia lm enum 17, ul.

G·p81⁵l==tvgtrff'll:¹r¹:.ul¹ess¹:ffitffllmurreumlm. 411111 flme 111111 fateri aenis 11111 1111.

c'blcl'ffmmmff F. Pulcher, 1111111011-
arlnu lueum leetue 11, 44. praetor tu,

8. 11111 numeri annorum 1111111111 lull, 1111.
elarl 1111111 1111111111 1111111111 11 lietu·

 

