Α. U. O. LIBROS.

nuruum. 111111 1111111111, 1. iiiium 111-
eni· 1111 11111111, iiii. m detegitur 11111·
ὴἪὴᾙᾈοξβέξῗιὲ 3ξὲ1ᾞ1,“11111111ε“111-
ῡιιιίιῖἷὸεῗῗωιέῗῗιιῖιὼὲἷξιιιοοιῐῑοίξέω inu. 111.

1111111111 ieiunii· iibnnrum sib i·
imorum 11111111 1, io. 1,’ iii. 11111111 111-
(iem 1111111 1,,1. munnio, ui pm 1111111111
neuin 1111111111 11111111 duumuiri 1, 11.
11 nodum iunoni 1111111111111111.18.
11111111111111111
11, n, ' ' ' '
”imiitiiim'iii'2,⁸i.³.⁸i‚ii⁰⁸:i,iiiii
11 1. dunum 1111111111,11111111111111
1·1111,11111111111111ο
diguus s ieuuom 1111111111111 ww
'³³3⁸ nii ’11 111 nouum. quum'exereiiu 1,
ssgffiizli'igilni 3121111111θέ’1111111111 ,, in qun
motget 8uzu'unuiiomuniu 11111111 Philippum
iiiiiiiuiiiiutiii¹³* ²²·
Durriaumm 11, iu. 1111111111 nummis 11-
anm 5018211111ωῇξῆ 811111111 lemni· 11
Dyrrhachium 11, 1. 1111. in. 11.

Ε.

uiuendum cnuiuiienmm 11 Antiocho 1111 1111
eupit Scipio 17, 11.

nuruum?

sueram 1111111 11111 ex 111111111111111
ὶιῶὗοξῑειι11ιι11111 agen 1, 25. desciscunt 11

gaeum} 'puiugnfflmssi fifh? Atheniensis.
1311117111 1 piune iu 11111 uun mensium

111111111111111’·
11Ψ1111101ω112411111111131οέ ἔξιΙὲἰθοίοἛἏΙῗὸ {⁵15⁷

Effifflm 111311111111111 duces. venii 11
Ρ, scipionem 17,17.

{gffffsffflffgssssdssfi33‚ ⁴8⁵: ὃ. consulum 1,

11111111111111·111*

111111111111111111
³¹8. eins uiiuu Tarquinius coiiuiuu· ‚q 1111

’ Tarquinius.

L. Euiiius, 11111111 coioniae 111111111111,

Gaff'iiquumn. dux samnitium. auctor 11111
1111111111111111 11, iii. [iunius 11111 11
11111111111.εοιιιι mm.

{iifflpssffiuff’u‚⁰iif¹i²v³su.

Biatia, 1111 Ρ111111111,1.11, ii. 1111111111
1 {iomanis 1111111111, 1111. ei 1111. 1117,

Εἷῗῗῖιιῗθῖῗιξίἷῖιεᾞιὲξέηι 11, ui. 11. σοι,
Olympiorum 11111111 inuictum 11111111

u. uiui uuus Vi.

³3

:mgni'fflssnssifhe'i'ffssnifss’pg'nummi?
venum 111111· 1111111 ·”

inum 11111111 Aenum unfmn'f 'mmm
Ε eu 1111 muium: 1 Philippu 17, 11 11 n.
Elephanti 1111111 unorum 111111 11, 11. qno.
:ii :iiii iiiiiiiiiiiiiffifi iii
(11111111111111111 11. 1111111111111 1111-
1111111111,11111111
uei 11. 11, 1111111111 111111 sunium 111111
decuti 1111111111 17, iu.
1111111111 1111111 innui 1111111111 11, 15. 11
1111111111 1111111 i>¹ 11111111 11.
1111111111111
1111111111 ' '⁶' ’ ' ’
Eiie 1111111,11,11.111111 num 1111111 11, 11.
ugizffiiuniiuiiiimxiii·ii:
Elymaei, populun 11, 18.
11111· 1· n

1 · ΙΙ n ι

,1111111
{f} ῦὸ. nunonis nupuiui 11111111 Cu. 111111
Εωῖονὶίέοηί Hispani 11 111111 cunoni 1111111
1131111111»ἔὶ ugone Pituntium. 11111111 1111-
Efflrium ’1171111111 11, 11. lupide 11111111,
m'ss'ffiw‘pf‘ssfssiffmssi ἰξύια iu.
Ensseiu. ’1. {incedemus 11, 1 11 11.
ν111.1111111111
Ειέῗῗῖσ4211ὶ811 1111. uoniam 111111 11, 1.

“ Eordaei, populns 11, 11,

1311111111 muniminum quibus 1111111 cernui
&23:32⁶ 1²,⁸'45⁴.⁸'uu„ 11. uu. 11. ιρ nem m·
11111117, in. 1111111111111111111, 11. -
spicuam occiditur uiiouiio, iiiyrinmm 1111
haugen. 1111111111 peditum Pinninonnnn 11
miris 111111· 11, 11.
1111111111 17, 11 ei ii.
Epieuiu, 1111111 11 1111111111 uum 111111-
eruin 111111 lesuin· 111111111111111. 1
⁰¹ ²³· inii: 1111111111111
{gmifflunnimnmni . 1 munuum enerui-
ium 1111 1111111111 111 iii. 111111111Ξ·
nucum 11. nummu uusprbe 11111111111 .
Epicydes 111111 11111 ue 1111, 1 11111111
iiiut 1111111111·111
Εῇθοῂαῗιὲ quidsiutiiinint mfflmug. 1111111411 ἐξ·
Eiiiiiuussruffegrbffi'ngbfliu nem'piossiiffssu’npii iii:
Eniluuiss', ῗὲἑυε 1111111111. 11. .
summoue communi 1111 1111111 11111111-
puni 111111111129, 12. 1 Phiiiffiu ῑιεάῃειοῶιὲιὲᾶὲἰζ
ffiffinffiurng mutin: 1111111 11, 11.
111 manuni munera 111 m 11111111 11111-
uonum 11, 11. eornm 111111 11 ii'. Acilium
consulem. ibici. miiiuuiun numum, 1111. su·

3

 

