A. U. C. LIBROS.

1. circatorum taatoe lo albo proponit C.
11111111. ut. quanto leae 111 possut. ael-
aetur 2, 11. in torum per viatorem ae-
121111111111 1111111111
11111Ι 11 1111111 percussi 7,11. 1, itt. 21,
21. ιιι 1111 1111111111 adornatus 1111111 ua-
rium¹ 1111111111, uuile llostra 111, torum
111’1111111111111111171111111 it:
11111111,ιι·.ι1111111ιι;
11111ῗὲ111111111111111ζ11111ῑ
num 10, 51. lorum quaestorium lu 1111111
1141111111, trib. mitit consului potestate 1,
tl,² 11111111 ilaeoiootor 1111111 11111111, 20,
magister equitum 26. iterum 21.
111111 'Cluilia 1, 21, ..2, 111. Graeca 28, 11.
1311111111,011111111111111111111111111ιι
μ1ιηοιὲἒξιιὲιιθιιὲιὸ1 llaspauoa 2121. item apud
1111.11111111111,11- 111
Ἢέξιιιιιιῐιιαώιξάι cupitur :Samnitibus a, 21. re-
Frqpailauopum 11 llomauoa 1111112110. equi-
Fliffilgtffiuglgossaowetoer.
Flamma. colonia 12, 21; 11 negatur vacatio
Fuci-usressafiit, 1,, 4 ³⁸ Β ³⁰
afflamine exulant pop'uluss uuo proelio
debellantur 1, ill. oratores mittunt Romam,
&wicum ιιιὲἓὲιιξιῖῡλθιιε 11111111 alatum. 1111.
&¹³:¹¹¹ng ulrilogau 111111111111111111119’11111111
,1111111111111111112οῗ2 ⁸⁰⁰¹·
Frumentum ex Campania ollisque 11111 Romam
1111111111 2, 11111112. 1,.12. quaternio ae·
ras populo rieatim descriptum¹ 10, to. 11.
151. 1111111111111111111 1111111110, 11,
duplex militi post viatorium, iterumque poet
llo-tulalifflffiratlflss {pupione datum 17, 50.
Flauiorum coniurautea (temnuntur 111111 purte
:alulllitiilitiilif'‘¹⁰⁰²’ '¹¹³²' ‘⁸⁰⁸¹'
11ιῖῗῖιῖ 1111171, ιι.
C. futaluiua, legatus, 1111111 ’1111111111 1111111-
csaitgt'· ΐόίὲι ei statua publleo ιι rostris po·
1111111111111111111111. aarum
[ιιι-11111111 22, ¹: 1111111111 111111 Romulus
{litatus 1,1. tuumne 1111 multi 11111111 10,

fulvio· 11111111, letatur 22, 12.

C. Fututuaquaeator. Hannibali 111111112112.

C. Fulelua, 11111111 ro. 111111. 27, Β.

C· Fuluiae coruus. aetitia plebeius 10, 21.

Cn. Patietur, togatus 10, 1. eoa. 11. 1111111
samnites 12, triumphat, ilict. propraetoatt.
littusrgao linea depopulatur 27. 1111111 litatae-

Co. Fulviua. 11111111111, aortltur iurisdi-
etionem peregrinam 17, 2,

cn. 1111111111 centumalus, 1111111 1111111121,
11. raelor 11111111, 111111 evenit proriu-

111 1111111111. exeatur eoa. 25,11. 21, t.

39

el proroeatur imperium 21. 1111111111 ab liau-
1111111111111111111, 11 euru undecim tri-

cssufflssssssss¹1izlss}‚ praetor t'«, 21 uertitur
11111 111111111111111
oibale 21. ol> exereitum in Apulia 1111111111
1111111 diota 2112. primo paerrnia, 1111111-
pita in aum 1111111111111. 11 Tarquinios lo
milium. 1111.

carpam moretur 1111111111111 1111111

Cu. ’111111111111 11111111 praetorto, ta. aor-
titur llupauium citeriorem 11.

heitarii& 111. creatur tl, 11. maculat 111111.

offilo& lgeeeo C. 11111111 irater 111ιί111 ola

11. 1111111111, 'pecundum quosdam auetorea 111
1111111111 Ta. llruuoio ιι, tt.

aa 11111111, trib. mitit. to, 11.

tantillulae, trib. milit. 1111111111 io pugna 27,

lt. Fuiut'u , li'lb. pl. 12, ’1.

lt. l'ulm' ,1111111111Ι t.

11. 11111110111111111111, praetor 11, io. 20.
21 11 21. sortitur iurisdictionem 1111111120.

lt¹³ 1111111111 11111111, decemvir earo 1111111111

lt. Fuiot'ua Ftaooua. triumvir 11111111 11111-
111111 ao. 11.

11.4 31111113111 Flaccus. letatus ln 1111111οηί111

Ι. Fuluio· 1111111111, aedilis eurulis 11, 12.
creatur praetor 11,1ι1. sortitur lliapauiam
ultenorem 11. 11111111, 1111111111, et catti·
beros tundit tugutque ³5, 7, proeouaul, multa
1111111111.1111111111111
1111111 Aetolia 11111111. protiet'aciiur ln 1111-
rum 11, 1, Ambraciam urbem oppugnat 1-
9, donatur corona 111111 contumel quiar-

uatiuta pontio.¹ 11111. perdomitis Aetolia. re·

illailll'ltlilriliil{attitulat
tur llomaau 11. 1111111111111111111, elque
“1111111111·ὲέ1111111111111
1111111111), tout. aa Aetolia rediopr‚·petit
trium hum 311, t. 1111111111, trib. l. iu
11111111, illd. Graeolii oratio pro 1111111111
1 triumphat 111 Aetolia 11 Cephallenia, 1111.
per 1111 decem apparatos ludos. quoa 11-
titillatio 1111111111111
11111111 lii⁰¹³iililiilillll⁰lit
atrum eoudrt 11, 2.

Ι, rutulo· Nobilior, trib milit. 1111111111 sula
dimittit legionem. obque id laetum iu lli-

arfpffiffia' 11111111141111 'pl 1111.

11. Fuluio« Paetinae eoa. til. 1.
. nullius. aeditis curulia 10, 11.
. Futurus, trib. piola 12, 21.
,11111111 legatus 12, 11.

, 11111111 ll 1⁷. triumvir epulo cooptatur 10,

0411111111 11111111, permutati. praetor
21, aortaturiuriadictiouam 1111111110. prae·
tor relectua 11111 iurisdictione 11111111Ι 21, t.
11111111111111111111111
tur 5. Baunonia eastra oppugnat. 11111111
pit 11 11 tt. 1ι prorogatum 111111111126, t ,
Capuam 11111111, 11111111 euntem llauui ,

 

