12 INDEX 'N T. Ltltl.

tt. 11111111 limetur eoe. ln eteleteoe 1111111111

lid 51111311 11111111111. 111. iti, 12. elue ree 11-
etee. ibid. et 81. 85. 31. ei negetur 1111111-

”pippisppeemw ene. lterum 1111111111 C.
l’temiulo 11. 11. 11111111 tuen ipse et eolleee
bellum erit 11. triumvir meneen'ue ee. 11.
eeneor 1, 11. eeneuree eius eete te. mor·
tuo 1111111, 11 11111111 te.

81. dritta. duumvir, dedicet eedem coneor-

u.d ’.111131 ’11111111 11, ee. 11111111 rumunne-
nem 1111111111, 11 1111111 eeeipit eonem pere·
tinem 11. 11111 relipionibue liberet popu.
um 11, 1. 111111110- ulni rn 1111111161-
puee 21, 1 et 18. 11111111 11 Ptolemeeum

ll.² 711111111 8111111111, triumvir coloniee dedu·
effidpp tt. 11. preetor eortitur suentem

111111, urbe, eapitur e llomenie 1, 18.

Minatium 1111 10. 811.

C. ,11111111 1111111111. 11111111111111, 11111111
ederntum e‘unilero eit in lroetoe el, 11,

11111111 preetor eortitur lliepeniem ulterio-
rem 11, 15. prospere urnet eum 1111111111,

111111 ccxtvt pondo ire deperite ponendem
111111411111111.111111.

primun 11111 tecit, et loquens eoneidit ³³, ’

2. 1112111111 advectus, moritur: eine leudee
et. primus Aeiem incolentium 1111111111-
elium dere Gellie 38, td. .
erretur, liumenie 111111, nuntiet 11111111, nn-
111111111 eum erereitu Hellespontum treie-
1111111, 28. rem liomenem edruret tn priene
eum Autioeho 81, 11. ereeseit eume 111-
eeno 1111111111 eor. ed erpeseeudum eeeum
ellum Gelticnnr 18, rt. celerius. quern dl·

enum eoncordia lreteme eret. 11111ιὲ1111- ,

neree mortuum 12, id. ddunt 1111111111 pree·
eet ltonrenie in letto 1111111111 Pernen 12,
,5. 1165, et 11, le. e seretie medico pru-
denter edmonetur. idid.

litem. Turdetenonem 11111111, 111111υεί11 1

Poenie etl ltomenoe 211, 111, ' ι j
,1111111 terre 18, 8. 81, 11111111111111, 11111 ;
mermorie copie et 1111111111 1111111111 eximie
Atouaenrteeffibzg'l, ³.
11111111, emnie 11, te,

desuetum oppidum detieitel’oenir 11111111- 1

noe 811, tu.

1111111111 oppidum 11111119, et. 1111111111 1111111111,11111111,1111111111111111,3.

meritur. tere.

C. Atiniue 111111, trin pl. 11, 22, 211. pree·

14181 12. enititur iurisdietionem peregrinum

c'eifi‘eimlffw' preetor 11, te. eortitur si·
tt. Atiniue. Thuriis preelectus 2³, 111.

Auentinen, mone 1, d. urbi eddirur et deine ³

letinie 18. coelur noeturnoe lecit 1111 in

Aventino monte 2,18. eum 't exer-

eitus liom. relictie 1111111111, in eo ei-

11111111 eeneum lunoni dediceret metronee tt,
,effen 11111 tt, 1111.

11. ,terniuepreeteetus eooitlm, occiditure Boiie 1111 iuuenilis 11, 11. 1111 non eddieunt Fr·

11, 17.

bio euepieenti 27. tt, 1111111 edmittentibus. 2

11. 11 C. Atinit, eepite coniuratiouie. 11 lter· rignum purnee delum 1, te.

1111111111 11111111 ee. 11. puniuntur itt.
Atintania 17. 111111. 15, 311,

,lundene ri nepte to, te. ῃ
1111111111, trib. pl. eoeueet C. 1111111111,

l.. Attae, 1111111111 primur 1111111111 teutonis pinoteren, ed populum 11, to.

11, 7.

duddo«. emnie 12, 11.

11111111, 11111111 Threcum, impetum 11111111 lupinae. monz ineuen eonturiuntertnteree ἵ

Cotyis, Odryeerum regie, uuerdent. 1111111111, t.

,11111 oppidum. decem lerme 1111111111 le· ,lupum e ttume instituti, i. e. ln collegium π

riser. obsidetur e ltorn. tit, 11, qui re in· 11111111111,1. eornm 11111111111111111
11111 ebeunl i‘l et te, oid. 1113,1.1ὓ, 1, 81, de 1111111111, queo 1111111111111111-
Ligna} ⁴³ ¹5 torie ereettonem. consuluntur et. 1111111111
11ζὲἷιῧῧ1ἱ114141111ὶῖ1 11, lplrelieitnr et 1111111111- {lutetiaeolrgzneuffuiffiorrno'ldtffi‘leffieffreffiullvssueff
11.11,11,’111111111111111111 ¹⁰¹'¹¹¹¹‘¹¹¹b¹¹²⁰m³³‘ ⁴²·
tillitttlitttltiistituit?titt:
tium in Lentnmiie’tt.⁵ll. ’ '

Atrinum o pidum expugnetunr e peretoreSom·
¹tironio udrteuoe , 17.

1. Atrine Umber. reditionis sueronenele prin·
eope. eeourl percutitur 28, 21. 29.

1110111111, rotetur poetee Appius Cleudiue,
111 uenator 1, re.

1111111 tribur 31, li.

11111111, 1111111111, 21. detinere rente 17,
10. 11 rin 111111111811111 et diripit open·
trorum urbem 18, 7. opprimitur 1 l’lrilrppo,
eerd. omresru rebus ltomenie in teian 11111-
111 t. ltomenor 1111111 Pessinuntem deducit.

ἕξὲἳὲῠέᾱῑέἰῐξῑδῐίὧῦῐβίῐΐοᾶιι rperdit 1111 l. 1111· C. dureir'ue cvera, 111111110,11.111111111111-
„silenzinrtnttttunt 114111111111111144·

1111111111 eoeietetie· eeuee et, ¹4ae ello nitur c. 1111111111 Senum, preetor 111, e. eortitur
populum eonpto 11. honores er 11 1111- eerdtnieme.

pppppppp deeprectp ¹pitpt⁶ eum ltomenie Oreum l.. 1111111111,Ι ueeetor urbenue, enm reeerdo·
11111.11111111111111111111εζειὶπῗέιῆὲξξοξοὲἷ 1¹¹&le towlyendq'wgna ⁴²·
rur veeteri 11 Antiocho ³². 8. roronem esu· 11. 1:311ae cpppprarreponppiwphpps. 1111111111

11121111 recedit honor 1, 81.

111 eut restitutor 1, 2ο. contemporeneu»

eet ldiepenie 11, 11.

11111111, populue 1111,

11111, oppidum 11, ³⁷. 10. te. 27,

ΙίνΔιιέξιω, preelectus eoeidm 11, 21. ooeitli·

r .

Q. 11111111 Cerretanus. eoe. ereelue e. ³7. re·
eundum 111. 9,15.eum Ferentenie uuo proe-
lio 1111111116. magisterequitunr 1111111111-
peretorem samnitium, et 1111111111112.

 

11111111 cupiendi n'tue 1, te. eusuriunr exenni 1
occentu 1111. 1111111111 1111111111 letto ι,

lupum imperetorie tempore leuue eleueue luit ¹
1,111. tutunus templorum omnium eondr- ἐ

1111111111. elue duetu et euepieio perdomita ,

