38 lNDEX ΙΝ Τ, LlVll

rutilatumque· 22, 21.

nme 11111ιι11 1111, et inde elren trndneti

11111111 velun *lnrqnlnle 111111 eapte l. 22.

1111111111 111, ane 111111ι111111111111,22.

lieu· llunnlnelle Ι,1. 11 11111 simulacre ln·
lentium. eondltnrnn 1111111. 1111 1111121111-

l'u'lff 1311111111ξὲ ι1181111111 Pompilio luetltnlurn
1, 21. 11 11111111 permittentur qne lure
inerint eund nonenoeane

11111111, nnlnnle uenenorum 1,21, 1,11. 11·
{Sinum Veientes. 1111. capiuntur 1, 22.

1 .

1111111111111 inierunt 1111111111. tl. rin·
11121ζὶ1 'illitettlittid‘ld'
dunt 1111111 llunrnnururn ⁴. 17. pupulebnnd
1111111111 ln emur 1111111111 21. 1111111·
ιιιιὶ, inultique 111 111111111111111111122,

1111111. cuiue peter ln polentete huetium. 111-
”humb μὲ. 1ιιιι aedilis effiqugwlm 21, 21.

111111111111111111

rimam enuere 4142.

rimanorum ddee in 11111111 11111111 21, lu.

1111112111. ou. nutu. 1111111 1, eo. 11,
1111111, Quirinalis 1, 22. 2, 411. 21, 8,
21, ll et 11. demine· b ' . curru ercurio,
11 ridel erererlurn reli unet llnnre 1, 21,
2111111111 eure serrorum denrnndntn 1, 22.
11ι11111111 Vestaliumque hospitium ι Cnerl-
11111 11111111 nultum 7, 22. 11111111 111-
11111 nerle non 111111111111111 eden ln prn-
”imru 13 ¹reguntur ι nnn 1 marimo 21,
5 e.e . .

1111111111 prete 2, tl. 2211122. ll. 22, 2.

1, ειἵἸέηιίιιῐιιιιι 12, ll. 1111111111 11101111·

l'lnmim'um 22, 22. 21, 2.

C. Flaminino. censor rlenn munit. el elrtunt
111111112222. lterurn 1112111, 11111 11
prurlnelnnn nlnlt, el ,lrlrnlnl eenenletunn lnlt
l5 et 22. 11 eo querulae uenenorum 22, 1.
eine lerneln 2. ι1 'lrueimenunn 111111 111-
{ungentes 111 muniente, in proelio 11111

1“. 11111111111111111121, 11, 1111111 nurnine
2212, 1111111 deelee eentum 1111111 111111
aurun 1111211111»
1112111111. 1111111111
eontra Ambracienses 42. 1111111111 ligures.
pluribus eeennd'tr proellle 111111. 11 dodillo·
nem reelplt¹ linque 11111 adimit 22. 2, dq-
1111111111111111111111
deducendae nne eum Pnblru Cornellu 211-
pinne 1111111 et l.. llenllu 1111111 crentur,

rgrssfflcssiiaweirssss 1. 11. 11, 11. 4111.

11111111 1111111111 211111 inlnnlle dormientis
1, 22. ι cupite ennenuuentie llnrrli 1111111111
15, 22. ln pruris nerlnm preelnte, ercet
111111, neptunius reundum 21, 11.

11111111111111. praetor 21, ln. prodit τί,
ducenum. 1111

ι’. llantur Qu. F. 1111111, tuumque lurtum
enne. 11111111 eumin 2, 12, 111111 udrereue
nobiles. 11111. lue elrlle. repontnrn ln pene-
11111111111111111111, 11111111. illd. 111111 circe
8111111.ἑῖ 11111111111111111111

iulet. rum nnllllnrn nemu 211111111111
lwttwini 111 rlereretlunern populu ln lnnm
nnrtrle 2, 22. tribunus plenis 27. 1111 ed
populun. ut in 'lneenlnnoe nnlmedrernntur.
Ι.1 ι1411111111, centurio 2, ln. Ι
florente, 11111 11111111. stupri comperta 21,
ligneum purte 2. 22. 21, 21.
11112111211111111111
enni Allienus 121. enm tanniu ¹v.⁸²· 12.
i: 1111111111 1112111111
ῗήιῖιιιὶίξῆἷῗξὰι e³1³m 11.οῗ ι1131115 efficit:
{illiniti-‘illiniri itit
kssss'llssf..²{·⁵,¹{i‚¹}5,‘l¹f¹[„„v;⁸‘3¹t'23,}2·,3
211111111111112111111
1.111.11’1,’1’””·’· ¹·
11 Ρ1111111111111111111111112, 21. -
’.1111111111 .’··
P. 1111111111 nmen, prnetur 12, 11. terli
nsmffi 11111111 11, nt. 11, 11.
”nlilllttlltt‘titlittl‘tiiliiiierli
ln llre 1111 euenere 1111111112.
puerculi· 11211125, lo.
liorem en tede Lunae. ane ln ,11111111 eet.
reptem lert 11111 tempestas. et nn pertun
perletllnue Cereris templi ningit 4112.

ron· ln 11111 quidr 1111111. punirer eu, ³

Fauna elrllnlls nrntntn 1, 22, .
1111111111, 21,

Fannium ιιιι 22, is.

Ροη1111111111111 1111 1111111111 1ι1ι 2,11.
1816111111 pust tempore endrezii lilioli.
narniam eger 12, 21. 11111122, 44.

Formule inrle 211, 24. 22, 22. 24. 51, 21, le. =

1111111111111121, 22. 45. 22. 1111111111
1111111111111 nomenis 1111 tenens 111111
il 111111Ἥ212111112111111
Γέὶ11ἑ41πιὲ1ἔῗ12ᾘξιιοπεηοικῖιοῗῗ11. ἓξὲηἰίειῇηηψ
11 11111111 eqnne puellus ι P. Curnnlrn 211-
plone 11111111 27, 2. lornicee dnn de ne·
nnlule 11111111 L. snertlnro 22, 27. 11111111

11 muru. epti nd exterrendum 22, 22. lor« ,

1311311911ξὲ {ffieneste 22, 12. 1111111 lrlr
purtem Cernentalenn lucendio ehennutm· 21
11111111111111112111.ξὶ
Forlunne redee 12. le. 21, 11. 21111111
muliebris templum 212. Primigeniae 11111

in nulle Ouirinnll 21, 5212. 12. 11. 11 tn, =

ἐξ. {gnum ln 111111 snpplicatio innuerent

nomm populi 11111111 1, tn. 2,12.2,21. 2

111111, riuus 22. ll.

Forum 1111111 112. ornntunn eentle 11111111
Samnitium 212, inde initium lori ornandi
11) aedilibur. 12111. medium 111111 1ι111
eollepeurn ln immensam altitudinem 1.

 

