Α. 11. G. LIBROS. 95

ir. 8141444. 114.“144141. 41114, praefectus deiise 44, 44.
Silenus, 14414411411144 44. 44. Solonis 41114 1 legitis 111141. descriptae 4
Β. Silenus, primus 14114111 plebeius 4, 44. st.

lipia. 4111148. 14.ι 4111144114114, 44. 14 1411 41141111114111-
Ssluu 41111 r, 4. Ciminii 9, 44. illeiis 44, 41411 doctisssime.

44. ,44, 44. 11111111 4, 44. 4111111141 4, 44. solomitis«, 441114141141144, 44.

Ι141111 44, ⁴¹³- solesmenses, 44. 4141111144 11411 4,14. 411·
silbanus 11411114 41411 ingentem roserii uoctls 41111411 tempus 44, 49.

silentio edidisse ereditur 4, 7. 8114444441411111 4, 44 Hannibalis 41, 44.
Silvius, 1141111411 emulum 4141411441 regum, Sopater 4 1114114 ρ141111411114144,44, eius

i,¹8. ¹ ¹ 111111 dyo 44414114111 11 Themisti 11114
Silonis, 4411144441, 41141444 Albus 111 1, 44.

4. essu quodem iii sitris uitus, 4444. sopater, 4 1 Philippi 11114, 411441 1441111
8414441414114,111114141411 111, ibid. 11111111 41411411 14 Airiesm 11111411 49, 44,
silvius Romulus. 1411114111141, iiiiii. eum ciprum 1 111111. 4141 11111141 petunt le-
simulacra lunonis 11141111 cupressos eircum- goti Philippi 44.

141147. 47. intertium, conditorum urbis, sub 41114441Ἀῖ11ἔὲ114, prisisotus Gbsioidis, iuter-

,144414411414144 1. simulseruru 111114114 ¹¹¹¹¹c¹¹3¹¹ dui Persei, proelio inleriiciturs 111111.

14 Cupitolio positum, dedicatumque 4, 44. 4, 44.

pupose terrestris 114144414 editum 1 sei- 4111414441,411144141114,41414144144411444,

4111144, 44. 44. eius id 441411144114 orello. 4444. 44441
8411414144 eger 44, 44ἓ 4141114441.4444.41111441, 41441 1114144411
8441114141, 14111 41141441 14, 41. missum, 414111 intrepide 44.

Sinope. urbs goetici ³8,18. 411111 idum, cipitur 111111. 7. 44. 11111-
Sinopensrum clides 44, 4. 114114 1144111441 1111414, 4111114 id 4141111·
811144 44, 44. 1144. 41. 1441411411 iiomiriis 44, sepitur,
Sintis, urbs baccinorum 44, 44. ibid. erpuiuitur 1 Samriitibus 44. recipitur
4411411114144, 44, 44. 411141 1111111 quotuor millium mimi·
Sintics Heraclea 44. 41. 44, 44. 14111 misse 1⁰, 4. de 4111, quod milites ps·
sinuessa 4144 4,.11. 1111411 14, 44. 44, 14. euuiimque 1411441114 1111141, 4114144114441·

4144114411 11114111 negetur 1114411 47, 44. 141144, 14.

44, 4. Soranus. rid. Q. Valerius.
sinuessanus equis 44, 14. Soranus 4111 10, 14 et 44.
sinus 4414111144 14, 4. 41141114 44, 4. 4111· somissis 11111 eorum 1144111 1441414114,

bricius 44, 14. 44, 4. liirniiedoue 47, 47. 44. oid. 1447, 44.

Corintlrisous 44, 44. 44, 7. 44, 7. Deme· ,41114444111141414 1, 44.

111114444, 4. Euboicus 1141. (1411114444, Sors 14 sitellam posits 41, 44. 411111 (14111

19. 44, 14. 44, rt. 1111114147, 41). 44, 44. 1111141111 41, 44. 44,’1. 111111 1111411 1³5-

44, 47. 44, 11 11 44. Pamphilius 47, 44. 441114, 44 et 44. Dodoiieel loris 8, 44.

; Telmessicus 47, 44. Tiies retius 8, 44. spoliaris 44,40.
, sipontum, urbs eiptp ib 411111411 Epirensl 81144114411411441411111411111111114111·
i* 4,44, 441114111111441114141141111.4144- 4114 4 urs Speremus contendunt 44, 44. eos

114 44, b. 47, 11. 49, 44. 4111111141 41411114114144. Sosis mittitur

sipylus. 44, 44. 1411111411 144111414114441, preelectum 41414

uberibus lupus. 14114411 llumliisiem posite

ἰ 4414114414 4111144 41. 44. 1141111144, 44.
v31 simo, oppidum 111111 Odomiuticse 44, 4. 8114111411 14111144, Syracusis iisrcello trs·
u Sitstie sd sortiendum 44, 4144. 1144, 44. 41144, 44 11 40. curii 11111114111 preecc-

, Smgriui, urbs 47, 44. usurpil libertstsrii 44, dit iii triumpho ruricoliter, densius ¹oiiltuts
., ξι ,¹50¹b212detur 14 44111144 eoplis, ibid. 114. gyoruicsssisignioegigitfiuiuquiginte lugere iii 1111

smpmoei' dmu- 414414141111411111.14. 414411141411114,1111144141141144114.

·; 41411411111144, 14. ¹ · Sotimus. minister ei replis Aleuuudrilipiroii-
:ii Socii dequo loedere oiim liomiuls iuricii 7, 44. sie pueris 4, 44.

47, 41. os. 1114111. sociis 414 sequoioeders Spadones regum 44, 44.

4141 4411 141 11414114 111111, propriis 4111444 Specta, ii¹d. 4111411414. 1184441141 corone
bellum gerere 411 permissum 4, 44. 4, 4. s T. Quinctio 44, 44-44. parts quoudiui
lii dicioris pop. ltomsui surii 41 4. 4111111 sinemuro 44, 44. 49, 47. 14141111 14111111-
iio¹ui¹iuis 111111114444, 44, 4. id. socii uo· 1441 murum 44, 44. spirtus muri diruti 44,
minis 411141 44, 4. 41, 4. 44, 47. 44, 4.·44, 44.

44. do, 1. 41111 11 1114111 41141114 daut 8. Spartaria discipline 441111411114144, 17.
44. 7, 14. 44, 44, 44, 44. secutus quintum Spurii sd rem 4144114111 4441 44, 40.
militum 1411114 scribetur deceruit 4, 44. 841141111141114444144, 14.

41, 17. 44, 44. 44, 44. rili¹ cs. 4, 4. 44, 44. Spectacula 4141 Patres equitesque iscium, 4114
47, 44. 44, 14. 44, 4ο. 44, 44, do. 4. 44. duodenos pedes: iurl ippoiiebsutur 4, 44.

44. 41, 14. 4144, 44. sociis lii 41441 liiii· spectrum per qiiletem utrique consuli 1144111
111411141144414414,141114111111111411111 4, 4. ¹
⁴. ¹¹1¹ei¹¹0¹ii¹23¹i¹u¹r¹ ί4111ρ1ε411011111111131111 11414144, 47. }g;x}:¹oiu¹;loig¹u¹e¹c:¹ 1111111181 21181Ι 114141141111-
l 8114411111114111444444444. creis minibus dimissus 44, 411111111141441
gp 41111 eclipsis 47, 4, 11411111 1114411114 Plii· exceptus 44, 7. speculetur, contempletur
«f lippus iu moute irremotum. regium agmen e specula, properet 41 11111
. 4114141411, ioli bellici 44, 44. 414444414411114444. speculitores 4111·

’.’ Solisti'mum tripudium 1ο, 44. bibulis, excepti 1 custodibus lioiii. iubentur

4144141111 1111141111 ib Euandro institutum ⁸s⁶cif⁵9n⁰ risere 11114144, 49. dimittuntur
4. 4. Fidele 44111 41, 14 pioiis, 4414.

 

