A. U. Ο. LIBROS.

eene, eu erentrneree 27, 45. e 4114 orn· de·
414ιιι71ιιιιιιι eedee 24, 11.

Vieoerote'o populo dete e 11. Florio in dunere
metris 4, 22. os. 41 44, 44, 41, 44.

Vereuso, on rdurn 2, 44. 5, 22.

vennocus aecus, Fundanus. reete! setinum
Norbenurnqne eurum 414. in potestelenr
venit Romenorum 44. asservatur ιιι eernere,
1574. vernentes necetur, 1414. eedee elue
diruuntur 41 none Semoni 8154444444-
orentur, 1414.

rouen iem ierne emenlbne eenrideenssum
eene ororipuit. multosque elrennrerenm eruo·

v1550‘⁰1{f131{2¹.'‘e²o¹‚'e⁸5. ee, eo. ι

Vivum 1, 42. Ιι1ι eo ee Curee nee oreundue
oeuviue 114441441414. ’

anelu'eum (1144414415441ψι1 Aetoli 45, 14.

Ymbo 11, 41, 44, 44.

roborapofflmo‚eexeo.meihe⁸riuffiioueugsi³⁸⁹egion
finiunt 41. ee op maturo· Romen ineunt.
1414. edoriuntur gomanno. rinoenrur er de·

leerionie enetoree deduntur. 1514. insuerent ‚

oenum, iuneti enm Etrueeie, Samnitibus,
roffi? 114ο ' 12.ιᾶΙ {⁸ 2²⁷⁷ 44, Umbriee pere
nleee 14ιῖ4441 4, 41. trous sepinre 41, 2. '
Q. 74444154 4444, nio. pl. logenton de
heredrteubne mullorum 41, 44.
7444414, Gallorum populun. 21, 41. ¹
Vagae ιὲι11ἱ1144ιιοιιιιι 4, du. eedem. queo
rorem, σι’ ene ιιι oenum ι, ιι.
14141141477774 ¹⁰·
Volaterrano interemente ιιιιιιιιιι et {rumentum
754141ιὲ511,υὲ εὖ41441414 24, 45.
roreouu. eh Hennlhele dedeiunr ed nomenoe
Vooelzffiosse nb 144144414145551 41441474-
74171,ῗῖ77147777777
erpoetnlent 21, 11. ris⁴ {metuerem ιοιιιιιιι
’14 Greeehue. rederennbue 414111 geunnen,
ebed. oepite h⁰³¹¹¹¹R¹ enseindunr. qeee enn-
oere indentur 14. ιιι detur liberere 14. pe·
gnroree er ³¹⁸. notentur. 1414. 1144444411 ιιι
111111044114ἵ1411ῗ144444414 44141
prnee iuner ln rede bromede, ι1ιι4. ond. et
7777777777.7777777
todeni petentur 54114474471414444445 1.
13741.ἒῗ444111111ᾖ1141111411ι1ῗ414
mutent 4111411 22. obedes dent ureoenron
7777777177·,777777
hem 24'2 4444414424. 114143119511414 441-
4441141 1174774717· 11444
Ι oreti 42, ed ludoe 4111447 me euodeoorurn
'³' 1011444447· 411111414414414
grueter retro obducuntur e Coriolano 44. red·
eunt 1ιι eurum, nom. 1414. renonent 42, cestre
ponunt 1514444 'Qud rrneundnr, ernul-
lurn tenne 41115411 ,σοιιιιιωςιιιοιιιιο non
eduum 1411414444 54. he induoreo ιιι ennon
777777777777777

109

eure Romenornnr 44. ιιιιιιιιι ed. prenden-
tnr euros Hernicorum 4, 4. {effuant 1ιι eeroe
Rom. eed ereduntur moeno numero. eu no.
men eornm prope deretur 7 414. Volso! 41
Aequr nouum ineruerent 14, rlneuntur 22.
os. 41 44. obsident Ardeam 4, 4. eromenes
obsidentur. 1514. riori, 444115 duee eun Ιιι-
eum mutuetur 14. eum eequis denuo sso-
menienellunr inferunt 24, oppugnent cetere
oonsuln 27. eeerre Volscorum oepinnrur 24.
captivi. prender reneroree. venundentur. 14.
444ιὲ144441“ἑ111.,10114144414
11·,1371411441411314414141414
ed ᾼιιιιιι4, 14, eoem 4544744124. nerum
oepeunt erma egvereue nouenos 4, 2, eo·
777777 7777777777
447174’.4474141441474
11411717 ἒὲῗ411114.”14“411“1ῑ 44111
lentur rernm nomenensi. eorum eard de·
vastentur neomenia. 1414. renduntur 42. rin-
oununr 7, 27. eornm exercituo eoneedlt ed
7777717777777777.-
{neos 2, 44, 44441414, 24,

{gmnffieq'nige populos 2114. eoeeonlrn
Poenos 5411131451 legen domem. roeo. eornm
celebre per ῌιῦριιιιιιιι ed {enetos Romenoe
ιοιιιοιιιιιιιι, ιρι . Ι

’7441454444 411,“,1111“4.1,“ιιᾞ,’11ῑ
ei drem dronot 4 Cornelrue et Q. serenius
quenetoree. quod [eleum ro teetdnnonio dl·
neser 24, demnetue et fir ιιιιΙιιιιιι exire

Vollffinffe'. rel 74144111, eene Errueee. 1ιι·
nument egroe ¹dornone 4, 41 vlnountur 42,
1441141444, 4441144114414
77777777777771777
erus, eos. 4, 41. eorum ezer rueretur eb L.
Postumio, oonenle 14, 47,

Volsinii, urhe, 14, 47. 27, 24.

Voltumnae 1ιιιιιιιι 4, 21. 5. 17. ed Voltumnae
renum concilium omni Etrurine 14414441 4,
24. 14. or. er 4, 17. 41 141 oonlurerro ed·
uerene¹ nouenos 4, 2,

141414714οἷ,041111ἒέ7417...4,...
oenum gerit e, 42. lterum 44414114. 1ιι
somnium protentus, relenqult providerem, ιι1
Δρ. Clendro eolleeee opem teret 14. er,
pose ediquem adversus eurn eltereeuonem.
egregiam enm eo uotorum reponet. 1414.

eu 14, redir ἰιι Sennium, et oprimi! semni-

ree praedationeti (leirenpeonsseie,¹ oc. prudenti}
1411142.ῗέ1,1.4.1,.,144,1211141111
ριιιιοιιίιιιιι ιιι ιιιιιιιιιιΙ rnrperrum 72. ln se·
ιθὲιὶιξί erfonem 4δὲτὲἶῖιέ 44 er 41. elue uror
4477777·7777777777
eerern eno 1ιιιι 44, 44. es. et 5, 44. volun·
terium mirorem protonolo iubentur nere pro·
eedere 5, 7. volunrenl milltes 4, 14. 27, 44,
ΥοΞΙιθιὲιιιιιΞιὲιξΞῖιιξὶιιδὲἷιιᾎιιιίοωιιι mondum ro·
j e

umorue creetur eoe. 4. 14. legeres en

 

