χ ranimiro.

Crev. uenientia dedi: in ed. 11111111 111 legiturr 1111111111111111
„effucmque‘ probandum 1111111. peulc 1111,ἰά 111111111“1111111.
demunt. 0. 8. „in 111111191111111111111. 1111 11 nunc quidem
1111111111111, 1111111111 conieci ,,1111111111111111111111111111“, 11. iecit.
Livv. 1. p. 323 Tne. 11111. 15,19; seducimur etinmpnuen verbe
intercidisse. 1111 eundem 11111, 11. 1111111. 11111. i., edd. iineeirke
11111111. ι1.8111.Τ1111.ρ.530. ib. 11. „eicie ne 11111* eddidit
1111111111. G. 9. ,manu 11111 enuere. qud r'd“ num enne 1111, etiem
nnnc dubito, 11. 111111. Livv. uem enque megin quud Kr. in ed.
manrerriueren‘ 111111111ςί 11111111. 0. 19. ,11111111114 111.;11 qued ·
11 ipre inciderem 11111111. etiem 111111 ,1111111111111ιι 1111111111
11 in cd. em. ib. cunr perum probabile 1111111111111111 111 1111111,
11111111 de Ι. 1. 7,37 tradiderit 111111 11111111 ventem 11111111, 1 ed.
,1111111111 111111111111 recepi, ci. Alsch- 111 11631 medus exeundi
describi videtur. G. 11. ,1111111111111111111111111 ed. 1111111111.
(1.13. ,‚M. Aemiliae Lepidue‘ Kr. coni. cd. legibue 1111111. ib. „dir-
1111111111* e 11111111 eei additum. 0. 14. ,1111111111 1111111

- Drnk. sententie scripsi, cunr in cd. 1111111111 cernar 1111111 dice.

1111. ib. ,1111111111ι 111. 1111. 1111111111. 111. ,11111111 1111111111*
111.;111. idern. 0. 15.,,1111“1 memerir‘* 11111111111111111111
(111111. 1111111111 cuni, sed id numerum potine quem 1111 pondus
1111 magnitudinem indicet. ib. A inenarrabiliter& 111111111τηί1-
1111111111111111111111, sed lenior 11111111111111, quem necntuuum.
pauiu 111111111111 „iecur 1111111111(ι servari 11111111. ib. ‚,prr-'
1111, 11ίί reduxi, significariridetur, insuper Graccho ediuierem 1111
dutum. G. 16. ,11111111111111111ί infirmis argumentis defendit flend.
Ture. 1, 284„ 1111 intra 111 poet requiritur· 0. 17. post 1. „paim
1111111α excidisse potins aliquid, quem 1111111 11111111 deiende 11111
putaverim. ib. ,1111111 111111* 11111111. 1111111. ei. 3, 8 extr. cie.
Verr. 11, 6, 11. 111111. 6, 17. 111. sciuri. 1111111111 11111-
pore edred tempere eb 11. 1. alienum 111. adverbium 1111 luci
numen videtur 111111. ib. post 11. ,1111111111ι niiquid ridetur de·
1111, 11. Rubinn Ι. l. 1. p. 92. ib. cd. „quiden 1111111111. 11
init ,1111111111 rtatim a 1111111. G. 19. ,,ϋ11111111“ (1111, cd. „bem
daree“ ib. ,11111111111111ι dedi; cd. 1111111111,11111111111111111111
111111111111111111 1111. ib. ,,111111111111111111“,1(1.11111,111111, dc-
icndi posse puto, ci. Lecti. Livv. 1. p. 14. c· 20. eum in cd. 111
omissum 111, tumuere „utin 111 1111111111 scriptum 1111. ib. „reliquo-

' rum 1111ί etei defendi peiesi, ci. Hand. i. 1. ΙΙ. p. 519, temen

neseio nn 11111111 ‚metimur 111111. (1.11. „cren 11111111111111 recte
videtur habere, ci. 111116. 1111111111118111. J. 49, 1. fland.
1. 1. 11, 143. 153. ib. cd. „Alfeliiue Aemiliue“. quere „Atellus
Marrriliue“ scripsi, 1117, 811. ib. cd. ‚,nur'r meer, suspicaber-
..1111111 1111111111. ,0.12. 111.11111111111111111’111,· scripsi „remunerer 11111113
11. Lecti. Livv. 1. p. 181 111. adh. 1. (1.13. cd. „mqaer'me yra-
1111111111 omniumque“ Kr. munimem omniumque grauissimam, quud

 

