1

50 INDEX ΙΝ Τ. LIVH

P. 122122 Brutus. tribunus plinii, 12212212- 41221222 τ, Quinctio 12 ciuitatium rm
‘en 022122 24, t. 1221112 enuntia 22. ti. 4, 22. tori 2222 12 monii 1222212 22222221
crentur praetor 22. 42. nomint 122222 27, Philippus 40, n.

2. propinator 12 Etrurii 20. iubetur ruu-
ξ1ῗ24 rum imperio 12 2122221222112 urum
Quirinius? '1¹2⁵' ui. queritur 12412222 necin
222 . .
lunium. 2112112 2222211222, 221 nomen non
22121121- 2122222212
ιιι, ι, tn. u: 212231. 22, 22. ιι, ι. u-
ntorum 22 unnim 22222 delectui 22222
contectus 22, 2,
Iunium patrum 2, ut. 2, 14. 12. 41. 50. 45.
12224, 22. terren 12, 22. unctura 22, 22.
24, 2. 22, 42. 22, 20. iunoni· 22212122 nu·
2112 templum, unctum 21221222 eitun poun-
112 24. 2. ducatum. rbtrttn 22222212 teur-
unasuludgu'ugudufflzissefflogug!⁷.0233
22222 12 irre 1121221222, ibid. 2122 rignum,
ιιιοιο 2121222. nist 222122 [enutrimini.
2122222222 2211122 22. luno deportatur
mun· reiigione ieiunantium. 22122·
221211ιΙιΙΠῇιὶ2211ἱιυυι.Ιῠεᾷιιιιοι ‘d tffitrtturrsgnmrign
24 42, 2. 940.,“2’2.Ι ι2212ο 24122α1322212 42122
patrini augeri. euru 111242 uomitus ciruitu,
iitutuituuur
212. ιι, tu'nn,¹ 1ιῖ nr'. in' etin 22522
tuensqui 2222212212 urrunnu municipibus
cum ouuln itum. 2, ti. 2122 simulacrum
’24411’“,*”,·,132,”“41“11 ’1122922114
222221222222ΨΨΜ
lunum promuntorium 22, ti. Ι
'iutuitu ibi: iuuit? ,1115211
ciui 1, 20. 21 ιιιιιι 12 Aventino 4221221142-
ιιιι Pompilius. 1112, 212121. Feretrius 1,
10. 21 temptum (1241221222212221 opimi
22222122, 11121. nudor 2ιιιι nb tneo umuti-
52:³⁰³,83359relieffii ub'AgguIntu 42032121·
[2112212 tsi, {aurigarum} iulnmugnlsnurn'uffu
Rgndu 2212222222, [22122222. 1. trecenti
Ιι22 ruti u 1221121222122122211221. iiii.
21 eentum bubus nrcriticnt Ρ, scipio 22, 28.
olympus 24, 21. eius temptum 1111221241,
22. ¹nudus Pisauri, Fundi 21 Potentiae 22.
optimus 14222222 4, t. urus cirrus 2 di·
uirtute dextro litori 122112 turin Ο. 21. ,7, 3.
1111221144,1141241124144214213
22111 trium mensurum urgentur nunu positu,
21 1221121112 eulmine uum qurdngts 10, 20.
21 2ι22212ιι Capitolinae rruin 22222 corona
2222222212 22221222, 22, iudi per 222221
trun 1222 42, 20, 22. coronam iuream 222-
ἲῖιιιιίιέοῧιιᾱθοῦ in 21122 reio nonunt 12222221-
21, ,ι,.;,ιιιιιι2·ι’“ι2 {uisu
nrubun norit 21, Antius ¹0. 22. Trophonius
42, 27. Victor 12, iu. 21 2221221212, nuo·
litque hostiurn 21221212, iiii. 1211212121ιὶ
inmittit? 2122Ιῖ2 praequm temetum biberet,
ιι,2,22211101 iu
dorum 22222 22, 227, iactant& affara.
022222 22, 14. turin 22112 12 2221202222-
4120 b. 20. situum. irremuneratum, ι

122222 222 potent 122122 nutu, rique· uien¹
,2222 2222122222 .

2222122221222222, 22. 2 , 40, 42, 21.
’111444112114121111533 1211411140.
....
2122212242222ΨΨΨ·
122 huminum 1121221222ἰί 2, 20. 12 2ι22
uui 22121242 iiiii ,42222-
112124111121141, ‘iiiut‘ ffflui
2, 46. suffragii quibu· 2221221212 42, 12.
luris antiqui 12221212 27, 27. 122 4121222
241242», uum 2, 2221, ι, ns ei 21.

2, 2217. Licus. 10,4 2121. per 2
quatriduum servitum 2Ι 2. uer (2122212222 ,

et 2242 10, 21 12 toro 222 sponte 2222122
Γιῖιίῗιῗὲοᾳῖιῗῖιὲῃέιιῗᾶἷωιῦ’ ιι ‘ugni-{m ω’ ²²
t.. iuumttm 122122,12ἰ21“ιιι2’2,2’1. nonan
ii‘mlffiitaizi 122122, trih. ul. 2222221 (Ltu-

uretiurn. prneiorem 42, 122222122222212, ι

sortitur iurisdietionem inter peregrinos 42,
14 et 12. itionem promoturi 212 22112 2112-
411212211222 ο 42, 21. 21 adversantur tribuni
mahanaim, trib. milit. cudit 12 pugna 22, 22.
T. 12222222, lenitus, nd trumentum 21222122
Ξὲοἰιὲιξιιιω 2222222222, 12 Apuliam mittitur

1.122222122122422 eruitur praetor 24, 42. ,

sortitur inmuteuonon peregrinam 42.

quenti divini 222212 risun iu 221222 ab 1122· ,
nihile 21, 22. iuvenis 22122 constantii nut· ¹
turum revocat 222222412222122, 22. iure· ι

num aomanorum nobilium conspiratio 42

renibus revocandum. coniecti 12 2122212 ,

4. dunt poenus 2. iuvenes trecenti ennun-
runt occulere Pursiuurn 2, 12.

quentae 1222 2, 24. Iuventati inutintm!
iimrffium' 22. 2122 22222 12 circumi·

L.

12222222, popuii 42, 21, 44, 21. 42, 20.
22222112 paiun 44, 21.
fflffifffiffibfffo'am. 1122122 nummorum
4. 42. proelio vincuntur 42. us. ot 2, nt.
1221221122, seu lavicanue. ager 2, 22, 4, ti.
122213“’21ῗέ221,22121,2222 2, 22. 222122222ρί1
21ιί1222211112,22222-
12224221222, 2211212212122ι22 ιιι-1222212222
24. 22. Lacedaemon non 2222212 212221-
222112, sed disciptinr institutisque memorr-
Lubfflidsnznznzisi 1222422 nomam mittunt, qni

ambiguum responsum accipiunt 20, 22. pu· ,
222212121112222422. 21221222 octoginta ·

1122212211 interficiuntur· 221212 24, 22. 22
221221221221212 Romanorum 40. uotiuu-
tur 22 Achaei· 22, 22. 2222121221 1124212222.
vexantur 2 iuis exsulibus 22. to. nocte vienn

t
1

 

