98

§armum Jfflufwmmm mimulam·

sm Mum dnn ennunninn ln eur·
άιι Pmni ⁴2. 11.

Sutrini. καί] Romnnmnn 11, Ι. αι obsianam
annm urm nu. sutrium.

fffflffssmffpffdnff'onannur οι unitura
1111, {n εῶ11111111131111ῑ
1111·11111111111111
Βὲιῗςῑῒιιὲιυιῧιιῆξω 111, ln.

manusb& ξε» radicibus Ome 11, M.

811111,

³⁹¹'“⁴⁰¹⁰3¹1¹n'¹'n⁴s¹·=⁵n¹'n u.

flfflffnndonu'n n'nnnt'nrnn 45. ⁸2.

8 11η. τᾳ Νυφμιπιω n 811ρὶ011111 nppn·
1111111111 antenna nunt nonnum· 24. 18.
1111 1111 11111111
1111111111,11111111
ῗοιοίοῇωὸἓῖζξσέι.ιἰμέεξὲἱυῇὴῖυωῖἶ m
οο ondun 11181111, unu. (11111 nunnun-
11ι 11111111, 11. sclpioni nnninissnm mnn-
111111111111111111
31¹⁰ ’1. 1111111·,11111
cnm mn , m ene .-
annun. 1111. nn cunr· Romnn nddnntnr
111111111111111
pubhno tunore unorur 11.

’111111ἵ11111ῗηῑᾝ11111111311
ξςὲιιιίι turbae. 11111. οι 2⁷. pn nnnn aad·
1111,111111111111
nndnnt 111, nem nmque oppugnantur n aar·

mannum 2⁷. 11. de num

nnlln ⁸8. Archimede durannum 11. oppu-

tnnuone :numum nonani. et obtinendo nr·

1111111111111·
smmum· praetore· crunt 2⁴. tas 11 Ro·

1110191.ἵῖἓῖἵῖἝὶ1111111111.ιῖἓῶ
sumtu: nir'bnnn auam tranunt 11, 81.
111111 11111111

ἓὲ111ἓ1, 17. Gallu nunennnun pependere
Surus minor ²9, ³³. 31, εὶ.

Τ.

Μαι, urba 1111111118, 11.

11111111111.1111’“· ¹·

tabernacula in roro §mnu 111, 11. unorna-
nnln, muli.. ot onnmn nlla nnntnunnenu mil!—
1111111111,11111111
nnmuronnqu· supellneqninm. {nalem eonsuln
1111111111111111111
ἔξιτε, tammo positum 33⁹⁵· p
ntae 1: ’811οέῧῖ τδα, ιὲωῗηᾟῗξῗ ἱὲῑτῖοιὶῗο

mnnx m n. mvn

dnn] innuo 1, H. 1, ³1. in nuncu 0. ’1. h
5⁸3⁰ss'npnffnv‘eondgnufrb'nhsslbffisstle'minda
⁰ ⁰ 1. ιιὴοωᾶοωὲοηωι
amr} ἔπειτα antinum 2⁷. mnpiffntng
1111, uberans omnen num magun prun
1111111111 ’111111
rum pwtnnum ln pmntnm venduut 4⁰.
⁵1, torn :mumdum 41, 112. tabem· α
111111111111.11“1”1““;“1,ῒὲ“1“·
minu Nom„ loni nnnnnn Romen ³: 118...
ronuta) T. Qumntno dletntnre in cannono
533. ⁰izffin'230225022.⁶¹„222÷1².2·ffl
n ndo lum· 1111111141, ³³.
111111111111111
Tffilffffiffinwo ξῗρδῗκῗήξέἱσ nnis
inventu· numa· ³2. 10. Annbrqu'n noui
311, 2. nonno ³2. 18. unuln plau tnnnnn
,11-
ἷςῦᾞςᾞωιέὖίἐὲᾗομῃὴ 28, 0.
nanuum ngervmnonunn. Ι
{a “22⁰1ssssss35,²2⁷a.¹3.²2³;2²2²01.³3n³0?:
πῃ 17, ⁴⁵:³⁸· 1. ulontn menn duoenn
Pnn po polhoentnr Cnrtnnuiniennes. unt-in
sntsspm ant ltnlnnm nnm οιοκιιμ minent
20. 1. ulnnu ducem, nonnemo snpenninn.
Qotyn nnponsn n Pon-neo 4². 67. qulnqua-
9111411 ripn exponit Pmoun. militi diripienda
Ταωῖαπῦί, inter nuxilin nnmerum 83, 18,
Tannum. nrbn Βοοοιιιο 111, 2181, nl.
Tanaquil. femin· nunnnno loen nau. nubit Ln-
amman-coeluum prodigiorum neria.
stnd31nnqninnm nd ennunnnn summ nnn
struunt ent-,nun 39. internato anquimo.
eundem semum. nentrum nuum, nd en·
Ειοιῖῗκιιω norun eumn norman 41, nid. j
mm lssssu'ossssnffiiusssiss'ffi'nssssin 25, ³
11. en prandent 11111111.Ι ,
’1111111ῑᾶ111214ῗῖ111οέῧὲἶῖἓὲ1
lemno 1, 11. nenemnt nd¹ Poeno· bello
Rnnnlbnhco 21, nl. Tarentinn leani nd Enn-
11111111,1111111
nunciantur 25, ⁷: Tarnntmorum desecans<
nnn. eorumdum «namt et mergit elunnn
Rpm. 21, ³9. Tarnnuni enodantur n GnPer·
no. inm. neom petunt n nom. cum uner-
ute'nn lengun nu'u 17, 21 οι ²5. Tarentini
nquntns 11281 2⁹.
fflm‘* 3:¹15: ²271.⁴ff'n.¹'⁰{²n⁰r'0n²ssh⁸³1ironnm
1111113511ἑὶ“1.,“11.““““”“’,“ ⁶⁸3¹*
Sp. Tarpam nnus! aren Rom. 1, 11. em
31ῗυῖ fagneffiafflzznnt 1211ἴὲ]
ima.
spdinwff‘ 3³1⁶(ss affin ”nffi‘ff‘nssfflsseinffi
Aventinum nnnn nnlnmlbo. crentur mn. pl.
rffp'asuq monn 1, 15. 'sunnin rupes 7,11.
Tn'rrwn'ffixxff fflqffiffi §anethum n

 

