A. U. Ο. LIBROS. 101.

11111111181111111181ἕί 11111118·1111111.1111181
1111111188. tt.. ris. praeter iibertstem eon· sernstiusn 18. Gimpaiii 18. 14.

cassam. Achaei 111111111111184, Thessali. 11111111111111111111111117.8Ι tibicines, riui
*⁰⁰5 ingenio inquieto 84. 51, liberantur 1 situum 11111188. prohibiti in 11111 loris

Ι 1111111,11111111111111111111111111- vesei. uno agmine eunt Tibur, 11111, vino

stone tn ali sni tolerabilem iormam rodi· onerati. somnoque 11111, iii plaustra oonii·

titul·1ittilliit'il‘ltiii't'tti· iiiiiititrittt⁰t⁰llti¹t·0it‘¹·.ttt¹⁶·

1118, eorum 1111111 ile urbibus suis'a 1111111111, 8111, 118111111.

Philippo 111111εεῖ188, 141115. sorum ilis· Tiburtes. opulus 1, 8. uireiislisllum ln

cordiaeflsopitae ab ap. Claudio lausto 41, 5. dixerint iamim. 11111, allos 11111111 siin

1111111111111118. 18. rant commeatu 11. uniuntur, 11111, 1111111
1111111111 eqtirtatus virtus 41. 58. simiis, primo noetis silentio 111 urbem lto·
1111111111111 urbs 881148, 4, urlis oele- mani veniunt 1111 moenia 1111111 vinoun-

berrirns 45, 88, ibidem erant usialis 14, tur, 11111. euin iis belluni geritur iu. nostin·

io 11 81. trustra oppugnaturac. tlarcioio. 1111111111 11 llornauls 18 triumphus de

ῗὲᾱίξιὲπὲοῑὲιέἰο Paullo 45. es. et 41, 87. ,11111ἒῖ11111ἓὲἫὲ ttggrsitur¹ i⁰d⁵⁰i⁵i⁸iiiu¹r²i⁶iss

. . . . . . . muca

1111111111 l’liarssiiae terrae 88, 8 11 t. 14. ⁸
1111111111, urlis Athamaniam, 1. Theudoria 11111111, cacumen montis Oetae 811, 11111 17.
..1111111118111181,1, .. ”titttitltiiil;i²t:iiiiitt¹iltltlt
111111. praetor 1111111111, 111111111111111- i'iernuni 48.

8111118111111111111181811 11111181111111111·

8111811. trustra 111111 Chalcidem 85. 1111111111,’11ο111ο.88. '

81. Hannibalem Antiocho suspeolum iaoit Tips'llum Sororium 1, 11,

411. 1111111111111111111111145. mittitur Timnisorn uoto ui iaculatoribus 11 iuntlltori·

iterum letatus ab Aetolis 11 Antiochum 81, bns praefluit 11111141, 58.

ἐξ. ἒ1118111151111111 postulunt 11111111 81, 45. ξιξὲαῶπῶρὶἰξιοιῧυὲ1ἐτι1ῂ
111νᾶ111 invadunt tinniit exereitum. 11 prse- Timasitheus. Liparensis. 'a 1111111 lium. iniu-

1111 partem abigunt 88, to. es. 1148 1148, riam popularium arent 5, 18.

88, 1. 111 minus iniusti inerint Scipioni 88, Timavi laesis 41, 5.

41. assumuntur 1111111111111111111111141, Timocrates Pellenensis praeest Argis 84,18

18, eorum ros Cotys, 1111111111. ennam la· 11 48.

1111811111 11111145,11. iliraoespugnant i'imois, princeps 1111511111 Phthiotinarum

longis rhomphaeieel. 881111 11111 super· 88. 5. , ,

lixa capita hostium 1111114188. Timon praeponitur ab Antiooho tiliae 87,
111111111815, 11 timiam exereitum ducit 44. ,

Philippus, 11111.11111111111111111111144, Timotheus. praetentus 1111111141. βῖ- , ,

2⁷· 1111111111111111111111111 milites scribit
Thrasippus Eulyestn, praelectus 1111111111- Piriiippus 81, 8.

intonuisset = 1111111111,1111118.5.

Thraso, familiaris Hieronymo. Syracusanorum iirippi erudelitas in Aetolorum prinsipes 45,
'iiiiii ia iimiiiiiiiiiiii⁰s⁰iiii²⁰³¹ Μ’ 1ἶ311111111111, is. ¹ ,
stram, 1111 Tirenum 88,,41. 1111111111, equilum centuria, et tribus antiqua

1111111111 81, io. 88, 8. 8181. 81, 18, i. 181188. 18, 1.
1111111111 Titurii, urlis iri Sallentinis 8,18. C. Titinius, triirv pl. 85. 8· ,
18,1.15, 11111. 1.. 1111111111. trib. milit. eos. pot. 5, 11. its·
1111111 in iidem 811111111111111111,1, rum 18. protectus adsersus Faliscos, male
tiofloiuut 111 llsniiibaiem 15. os. 11 tr. 1. retii serit, iiio. *
11111111111184,18. ln 1111 11111111111111, Ι. Titinius trib. pt. creatur 8, ol.
11111. Ι. Titinius, maslstor equit. 1ο, 1.
rixosus. op 11111181, 8. tl 11 81. 11 1111111 Ι, Titinius, triii. pl. 85, 8. ¹
11111114. Μ, Titinius Curuus, praetor 48, 18. sortitur
Tipmbrts, liutius Bithyniae 88. 18. iurisdictionem 1151111141, 1. 11111111111 llo-
6111111111γῖ118111111111111111111111111 lutat} 11111ῗο9. ilat senatum Sempronio ei
. ‚ . mio .
riprimssef &magiae pop. Antioelro resi Ι. ⁰is'tiiiss'us. praetor. sortitur llispsniam olte-
responderit. nullam se noram societatem, 111111141, 11111181111, aoousatur ab
ἓίἕι ¹0²1 111111111111111111111 aonopturoi, Pllssaanisiffgffium ²1
1111111 q'uidam Stuberaeus intercludit 81111· &infrimis ‚finiturus pl'. queritur indignam
iiiiiii'ii‘iiii‘sff’s'f· Ι ..18181111118111.,1..
111111111811111, decimus res Albae. ru Al· 111111 Totius, rea Sabinoriilmni. 18. ad elim
bulasubrnarsus 1, i. oonpresantur raptarum virgiuum parentes.
1111111111ρ11111,18.1111115,81.18. 14. 11111. bellum parat. 1111. corrumpit suro
1111111, fluvius. olim 11111111 1111111 1, 8. 11- filiam Tarpeii. quae Sabinos in 1111111111-
beris dictus s rese 1151111111 in traiectu pit ¹¹.· pax 1111111111111 eum 11 iiomultiui
submersus 111, tito Tiberis sb 11111111 8. eius mors 14, Ι
nanno usitatiori. 111 petiis litenis innasl- Topa praetenta aii Etruscis 1111111, 1. toran
labilis 5,18 eliis inundationes maximae praetextam sumunt, qiu se pro populo 11

 

